<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GLO08. Kurzvorstellungen</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_9_0">GLO08. Kurzvorstellungen</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p>Im Folgenden werden verschieden Personen vorgestellt mit besondere Karrieren und Lebenswege mit spannenden Bezügen zu Öffentlicher und Globaler Gesundheit. An dieser Stelle sei auch auf ein ähnliches Projekt des Bundesverbandes der Medizinstudierenden in Deutschland hingewiesen: <a href="https://www.bvmd.de/unsere-arbeit/projekte/doctors-in-global-action/interviews/" title="https://www.bvmd.de/unsere-arbeit/projekte/doctors-in-global-action/interviews/">get inspired: Doctors in Global Action </a></p>
      <h2 id="H5589859">Dr. med. Katharina Alpers</h2>
      <figure id="F90385971" class="aligned-center image-width-50">
        <div><img src="images/12c425e3-3583-4115-bc1d-cd9644787486.jpg"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Figure</span><span data-caption="Dr. med. Katharina Alpers">Dr. med. Katharina Alpers</span></figcaption>
      </figure>
      <p><strong>Beschreibung aktuelles Tätigkeitsfeld</strong></p>
      <p>Ich leite die am Robert Koch Institut angesiedelte Postgraduiertenausbildung für Angewandte Epidemiologie (PAE). Wir bilden Wissenschaftler/innen dazu aus, epidemio­logische Methoden beim Infektions­schutz im ÖGD einzusetzen.</p>
      <p><strong>Wie sind Sie zu ihrem jetzigen Arbeitsbereich gekommen? </strong></p>
      <p>Ich war 2000-2002 als Fellow des European Programme for Intervention Epidemiology Training (EPIET) in Madrid (Spanien) und habe dort gelernt, wie spannend die Entdeckung und Untersuchung von Ausbrüchen ist. Im Anschluss bin ich ans Robert Koch-Institut gekommen und war seit 2003 an vielen Ausbruchuntersuchungen in Deutschland beteiligt. Da mir die Nachwuchsförderung ein großes Anliegen ist, habe ich 2006 die Leitung der PAE übernommen.</p>
      <p><strong>Worin besteht für Sie die Schnittstelle zwischen Public Health/Öffentlichem Gesundheitswesen und Globaler Gesundheit?</strong></p>
      <p>Der Gesundheitsschutz der Bevölkerung funktioniert nur, wenn wir alle zusammenarbeiten. Das gilt für die verschiedenen Disziplinen (z.B. der Human- und der Veterinärseite), aber auch für die Institutionen auf lokaler, regionaler, nationaler und internationaler Ebene.</p>
      <p><strong>Was bedeutet Global Health </strong><em><strong>vor Ort </strong></em><strong>in Ihrem konkreten Arbeitsalltag?</strong></p>
      <p>Gesundheitsprobleme stehen gerade im Infektionsschutz sehr oft in einem globalen Zusammenhang, sie manifestieren sich aber vor Ort, beim Schutz der lokalen Bevölkerung. Aktuellstes Beispiel ist die COVID-19 -Pandemie, die ja sehr eindrücklich zeigt, wie wichtig die internationale Zusammenarbeit ist. Der Wechsel zwischen der Internationalen und der lokalen Ebene macht die Arbeit spannend und vielseitig.</p>
      <p></p>
      <h2 id="H1436143">Dr. med. Florian Neuhann</h2>
      <figure id="F90007251" class="aligned-center image-width-50">
        <div><img src="images/e074dd1a-077f-44d2-9c19-5eb0a643a7c4.jpg"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Figure</span><span data-caption="Dr. med. Florian Neuhann">Dr. med. Florian Neuhann</span></figcaption>
      </figure>
      <p><strong>Beschreibung aktuelles Tätigkeitsfeld </strong></p>
      <p>Mein Tätigkeitsfeld ist die Tuberkuloseberatung am Kölner Gesundheitsamt, eine Pflichtaufgabe des ÖGD im Rahmen des Infektionsschutzgesetzes. Zusätzlich bin ich als wissenschaftlicher Mitarbeiter am Heidelberger Institut für Global Health tätig und beschäftige mich mit der Kontrolle von Infektionskrankheiten wie HIV und Tuberkulose bei benachteiligten Bevölkerungsgruppen.</p>
      <p><strong>Wie sind Sie zu ihrem jetzigen Arbeitsbereich gekommen? </strong></p>
      <p>Für die Entscheidung für diesen Arbeitsbereich gab es inhaltliche und pragmatische Gründe, bei denen die starke Zunahme der Flüchtlingsbewegungen und der daraus resultierende Bedarf an der Organisation medizinischer Versorgung und Public Health Maßnahmen eine wichtige Rolle spielten.</p>
      <p>Ich finde es besonders reizvoll, meine wissenschaftliche Tätigkeit im globalen Kontext mit einer fundierten Arbeit in Deutschland zu verknüpfen. Eine stärkere Zusammenarbeit zwischen ÖGD und wissenschaftlichen Public Health Instituten bietet die Chance, die vorhandene Expertise und die Daten des ÖGD wissenschaftlich zugänglich zu machen, auszuwerten und damit zu Planung und Diskurs von Public Health in Deutschland und Europa beizutragen. Gleichzeitig kann im Rahmen von Bachelor-, Master-, oder Promotionsarbeiten jungen Gesundheitswissenschaftler/innen, Sozialarbeiter/innen, Ärzte/innen das spannende Arbeitsfeld des ÖGD nahegebracht werden und qualifizierter Nachwuchs für die Aufgaben herangebildet werden.</p>
      <p><strong>Worin besteht für Sie die Schnittstelle zwischen Public Health/Öffentlichem Gesundheitswesen und Global Health? </strong></p>
      <p>Die Arbeit im Öffentlichen Gesundheitsdienst in Deutschland heißt, lokal an der Global Health Agenda und den nachhaltigen Entwicklungszielen zu arbeiten:<br>Konkret heißt das – gleichberechtigter Zugang, niemanden zurückzulassen.<br>Der ÖGD trägt Verantwortung im Bereich des Infektionsschutzes, der Umwelthygiene, der mentalen Gesundheit, der Kinder- und Jugendgesundheit, oft für Menschen mit schlechteren Lebensbedingungen und Personen, die aus dem Versorgungssystem herausfallen oder schlechten Zugang dazu haben - alles Bereiche, die direkt mit den Nachhaltigkeitszielen im Zusammenhang stehen. <br>Gerade die aktuelle Situation mit dem Ausbruch des neuen Corona Virus nCoV2019 (Anmerkung der Redaktion: SARS-CoV-2, Stand Januar 2020), zeigt deutlich den Bedarf an einem funktionstüchtigen modernen ÖGD im Kontext Globaler Gesundheit auf.</p>
      <p><strong>Was bedeutet </strong><em><strong>Global Health vor Ort </strong></em><strong>in Ihrem konkreten Arbeitsalltag?</strong></p>
      <p>Tuberkulose ist eine der wesentlichen globalen Infektionskrankheiten- im Jahr 2018 erkrankten ca. 10 Millionen Menschen an Tuberkulose und ca. 1,45 Millionen verstarben an dieser behandelbaren Erkrankung. Deutschland hat und übernimmt Verantwortung bei der Umsetzung der WHO Ziele zur Kontrolle der TB, durch globale Unterstützung von Programmen durch den <em>Globalen Fond zur Bekämpfung von Aids Tuberkulose und Malaria</em> und lokal. In Deutschland erkranken in der Mehrzahl Menschen an Tuberkulose, die in Ländern mit höheren Inzidenzen geboren wurden. Zugang zu Diagnostik und zur sachgerechten Durchführung der Therapie zu gewährleisten und damit der individuellen Person zu nützen und zur Kontrolle von Tuberkulose beizutragen, ist die Aufgabe der Tuberkulose-Beratungsstelle.</p>
      <p></p>
      <h2 id="H9032394">Constanze Pscheidt</h2>
      <figure id="F7206161" class="aligned-center image-width-100">
        <div><img src="images/e83a01d5-fe3c-463c-8b32-3d06fd2d76d8.jpg"></div>
        <figcaption></figcaption>
      </figure>
      <p><strong>Beschreibung aktuelles Tätigkeitsfeld  </strong></p>
      <p>Derzeit arbeite ich in einem kommunalen Gesundheitsamt im Öffentlichen Gesundheitsdienst. Meine Tätigkeiten liegen im Fachbereich der Gesundheitsförderung und Gesundheitsberichterstattung sowie in der Geschäftsstelle der Kommunalen Gesundheitskonferenz.</p>
      <p><strong>Wie sind Sie zu Ihrem jetzigen Arbeitsbereich gekommen? </strong></p>
      <p>Vor allem mein Masterstudium in Public Health hat mich motiviert im Öffentlichen Gesundheitsdienst im Bereich von der Gesundheitsförderung zu arbeiten. Leider gab es nach meinem Studium keine freien Stellen für Gesundheitswissenschaftler, sodass ich zunächst im Datenmanagement eines Krebsregisters eingestiegen bin. Ein paar Jahr später begann sich der Öffentliche Gesundheitsdienst auch für Nichtärztliche Mitarbeiter in diesem Bereich zu öffnen, diese Chance habe ich genutzt.</p>
      <p><strong>Worin besteht für Sie die Schnittstelle zwischen Public Health/Öffentlichem Gesundheitswesen und Global Health?</strong></p>
      <p>Im Bereich der Gesundheitsförderung liegen Schnittstellen vor allem in der Bekämpfung von Nichtübertragbaren Krankheiten, wie zum Beispiel Diabetes-mellitus-Typ 2, sowie deren weiteren Herausforderungen in der Gesellschaft. Diesen muss einerseits durch globale Maßnahmen und Initiativen in allen Politikbereichen begegnet werden. Andererseits können Lösungen immer nur vor Ort in den jeweiligen Lebenswelten der Menschen gefunden und umgesetzt werden. Dem Öffentlichen Gesundheitsdienst fällt hier als zentrale Schnittstelle auf kommunaler Ebene eine entscheidende Rolle zu.</p>
      <p><strong>Was bedeutet Global Health vor Ort in Ihrem konkreten Arbeitsalltag? </strong></p>
      <p>Beim Beispiel der Gesundheitsförderung bleibend, werden vor allem durch die kommunale Gesundheitsberichterstattung konkrete Handlungsfelder identifiziert. Diese werden anschließend mit großräumigen Daten verglichen sowie generell in einem globaleren Kontext betrachtet. Bei der Identifizierung von Ansatzpunkten zur Bewältigung der Herausforderungen müssen Politik und Praxis vor Ort überzeugt und in Verantwortung genommen werden. Dabei ist es essentiell, Projekte und Initiativen sowie globale politische Ansätze stets miteinzubeziehen.</p>
      <h1 id="H5583580"></h1>
      <h2 id="H4888346">Berit Uhlmann</h2>
      <figure id="F13075301" class="aligned-center image-width-100">
        <div><img src="images/0cd87f5b-100d-4552-904e-1e4b4a8acc07.jpg"></div>
        <figcaption><span data-caption="Credit: Alessandra Schellnegger.">Credit: Alessandra Schellnegger.</span></figcaption>
      </figure>
      <p><strong>Beschreibung aktuelles Tätigkeitsfeld</strong></p>
      <p>Ich arbeite als Redakteurin im Wissenschaftsressort der Süddeutschen Zeitung und der Online-Ausgabe Süddeutsche.de.</p>
      <p><strong>Wie sind Sie zu Ihrem jetzigen Arbeitsbereich gekommen? oder Welcher Schlüsselmoment hat Sie motiviert, in diesem Bereich tätig zu werden? </strong></p>
      <p>Als ausgebildete Journalistin habe ich - aus Interesse heraus - viel über Gesundheitsthemen geschrieben. Ein Schlüsselmoment war die H1N1-Pandemie 2009, während der ich es schwer fand, die Lage einzuordnen. Mir wurde klar, dass ich fundierteres Wissen brauche. Ich begann ein Fernstudium in Public Health an der London School of Hygiene and Tropical Medicine. Ich war also schon Journalistin, ehe ich zu Public Health kam; der umgekehrte Weg ist aber genauso möglich.</p>
      <p><strong>Worin besteht für Sie die Schnittstelle zwischen Public Health/Öffentlichem Gesundheitswesen und Global Health?</strong></p>
      <p>In meiner täglichen Arbeit ist die Unterscheidung zwischen Public Health und Global Health nicht relevant. Wichtig ist mir, dass die Leser auch in Deutschland mehr Verständnis dafür entwickeln, dass nicht nur ihre eigene Gesundheit, sondern die Aller zählt.</p>
      <p><strong>Was bedeutet </strong><em><strong>Global Health vor Ort</strong></em><strong> in Ihrem konkreten Arbeitsalltag?</strong></p>
      <p>Global-Health-Themen landen jeden Tag auf meinem Schreibtisch: In Form von neuen Studien, aktuellen Entwicklungen, berührenden Geschichten, die Korrespondenten oder freie Mitarbeiter uns liefern. Die Herausforderung ist, sie den deutschen Lesern nahe zu bringen.</p>
      <h2 id="H5299825">Dr. med. Sascha Jatzkowski MPH</h2>
      <figure id="F26995581" class="aligned-center image-width-100">
        <div><img src="images/fc24a656-0aa0-4698-88d8-88e02bea1e89.jpg"></div>
        <figcaption></figcaption>
      </figure>
      <p><strong>Beschreibung aktuelles Tätigkeitsfeld</strong></p>
      <p>Ich arbeite als Sachbereichsleiter Infektionsschutz und Hygiene im Gesundheitsamt des Weimarer Landes in Thüringen.</p>
      <p><strong>Wie sind Sie zu Ihrem jetzigen Arbeitsbereich gekommen? oder Welcher Schlüsselmoment hat Sie motiviert, in diesem Bereich tätig zu werden? </strong></p>
      <p>Dienstag, 23 Uhr in der Notaufnahme eines mittelgroßen Krankenhauses. Eine Mutter kommt mit ihrem 13-jährigen Sohn. Sie habe die Zecke zwar schon entfernt, aber ich solle nochmal schauen, ob wirklich alles raus ist… nur zur Sicherheit... Ist es das, was ich machen möchte? Habe ich dafür Medizin studiert? Nein! Ich entschloss mich zusätzlich Public Health zu studieren und zu versuchen einen größeren Impact zu erreichen als es mir als Unfallchirurg möglich wäre.</p>
      <p><strong>Worin besteht für Sie die Schnittstelle zwischen Public Health/Öffentlichem Gesundheitswesen und Global Health?</strong></p>
      <p>Trotz berechtigter Kritik hat Deutschland ein sehr gutes Gesundheitssystem. Wenn nicht ich 23 Uhr in der Notaufnahme sitze um Zecken zu entfernen, macht es ein anderer gut ausgebildeter Arzt oder Ärztin. Das ist in vielen Ländern nicht der Fall. Dort haben viele Menschen keinen Zugang zu einem Gesundheitssystem, welches ihnen bei deutlich schlimmeren Problemen hilft. Das ist etwas was ich ändern möchte bzw. meinen kleinen Teil zur Änderung beitragen möchte. Dabei ist natürlich jeder Arzt am Patienten wichtig. Mindestens genauso wichtig ist es aber ein System zu schaffen, was den Menschen einen Zugang ermöglicht. Darin sehe ich einen wichtigen Punkt für Public Health und Global Health Strategien, dies zu gewährleisten.</p>
      <p><strong>Was bedeutet </strong><em><strong>Global Health vor Ort</strong></em><strong> in Ihrem konkreten Arbeitsalltag? </strong></p>
      <p>Auf Grund der deutschen Behördenstrukturen bezieht sich meine momentane Arbeit aber größtenteils auf unseren ländlichen Kreis. Als Vertreter des Landkreistages nehme ich allerdings an der Thüringer Landesgesundheitskonferenz teil um dort zumindest auf der Landesebene an Initiativen zur Verbesserung von präventiven Angeboten mitzuarbeiten.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>