<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GLOAnnex-Abkürzungen</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_10_0">GLOAnnex-Abkürzungen</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <p><strong>ÄAppO</strong> Ärztlichen Approbations Ordnung</p>
      <p><strong>AMR</strong> Antimikrobielle Resistenzen</p>
      <p><strong>BfArM</strong> Bundesinstitut für Arzneimittel und Medizinprodukte</p>
      <p><strong>BfR</strong> Bundesinstitut für Risikobewertung</p>
      <p><strong>BMG</strong> Bundesministerium für Gesundheit</p>
      <p><strong>BVL </strong>Bundesamt für Verbraucherschutz und Lebensmittelsicherheit</p>
      <p><strong>BZgA</strong> Bundeszentrale für gesundheitliche Aufklärung</p>
      <p><strong>DALY </strong>Beeinträchtigungsbereinigte Lebensjahre (engl. Disability-Adjusted Life Years)</p>
      <p><strong>DIMDI</strong> Deutsches Institut für medizinische Dokumentation und Information</p>
      <p><strong>ECDC </strong>Europäische Zentrum für die Prävention und die Kontrolle von Krankheiten (engl. European Centre for Disease Prevention and Control)</p>
      <p><strong>EPHO </strong>Zentrale Aufgaben im Bereich der Öffentlichen Gesundheit (engl. Essential Public Health Operations)</p>
      <p><strong>GBE</strong> Gesundheitsberichterstattung</p>
      <p><strong>GDG</strong> Gesundheitsdienstgesetz(e) der Länder</p>
      <p><strong>HALE </strong>Gesunde Lebenserwartung (engl. healthy life expectancy)</p>
      <p><strong>HiAP </strong>Gesundheit in allen Politikbereichen (engl. health in all policies)</p>
      <p><strong>IfSG</strong> Infektionsschutzgesetz</p>
      <p><strong>IGV (IHR) </strong>Internationale Gesundheitsvorschriften (engl. International Health Regulations)</p>
      <p><strong>IMPP</strong> Institut für medizinische und pharmazeutische Prüfungsfragen</p>
      <p><strong>KLUG</strong> Deutsche Allianz für Klimawandel und Gesundheit</p>
      <p><strong>LE </strong>Lebenserwartung (engl. Life Expectancy) </p>
      <p><strong>LMIC</strong> Niedrig- und Mittellohn Ländern (engl. low-and middle-income countries)</p>
      <p><strong>MDG</strong> Jahrtausendentwicklungsziele (engl. Millenium Development Goals)</p>
      <p><strong>MRE</strong> Multiresistenten Erregern</p>
      <p><strong>MWBO</strong> (Muster-)Weiterbildungsordnung</p>
      <p><strong>NCD</strong> nicht-übertragbare-Krankheiten (engl. non-infectious chronic disease) </p>
      <p><strong>NRO/NGO</strong> Nichtregierungsorganisationen (engl. non-governmental organizations)</p>
      <p><strong>ÖGD </strong>Öffentlicher Gesundheitsdienst</p>
      <p><strong>ÖGW</strong> Öffentliches Gesundheitswesen</p>
      <p><strong>PEI</strong> Paul-Ehrlich-Institut</p>
      <p><strong>PHC</strong> Basisgesundheitsversorgung (engl. Primary Health Care)</p>
      <p><strong>PHM</strong> People´s Health Movement</p>
      <p><strong>PJ</strong> Praktisches Jahr</p>
      <p><strong>PräVG</strong> Präventionsgesetz</p>
      <p><strong>RKI</strong> Robert Koch-Institut</p>
      <p><strong>SDG</strong> Nachhaltige Entwicklungsziele (engl. Sustainable Development Goals)</p>
      <p><strong>SDH</strong> Soziale Determinanten für Gesundheit (engl. Social Determinantes of Health)</p>
      <p><strong>SDI</strong> Soziodemografischen Index</p>
      <p><strong>TB</strong> Tuberkulose</p>
      <p><strong>UHC</strong> Universelle Gesundheitsversorgung/-sicherung (universal health coverage)</p>
      <p><strong>UN</strong> United Nations</p>
      <p><strong>UNFPA </strong>Programme des Bevölkerungsfonds (engl. United Nations Populations Fund)</p>
      <p><strong>UNICEF </strong>Kinderhilfswerk der Vereinten Nationen (eng. United Nations Childrends Fund)</p>
      <p><strong>(M)WBO </strong>(Muster)Weiterbildungsordnung</p>
      <p><strong>WHO</strong> Weltgesundheitsorganisation (engl. World Health Organisation)</p>
      <p><strong>YLD </strong>Mit Beeinträchtigung gelebte Lebensjahre (engl. Years Lived with Disability) </p>
      <p><strong>YLL </strong>Durch vorzeitigen Tod verlorene Lebensjahre (engl. Years of Life Lost)</p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>