<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GLO05. Aus-, Fort- & Weiterbildung</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_6_0">GLO05. Aus-, Fort- &amp; Weiterbildung</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <h3 id="H4332989">Nach Lesen dieses Kapitels können Sie:</h3>
      <ul>
        <li>
          <p>Kategorien von benötigtem Personal im ÖGD benennen.</p>
        </li>
        <li>
          <p>Herausforderungen für die Gewinnung von qualifiziertem Personal für den ÖGD beschreiben.</p>
        </li>
        <li>
          <p>Grundzüge der Weiterbildungsordnung für den Facharzt/die Fachärztin für Öffentliches Gesundheitswesen schildern.</p>
        </li>
        <li>
          <p>Möglichkeiten für einen Quereinstieg in den ÖGD erkennen und wiedergeben.</p>
        </li>
      </ul>
      <h2 id="H8149906">&nbsp;<strong>Personelle Herausforderungen für den ÖGD</strong></h2>
      <p>In Deutschland besteht ein hoher und steigender Bedarf an qualitativ gut ausgebildeten Fachkräften für Tätigkeiten in den Einrichtungen des ÖGD. Dabei existiert ein umfassendes System, um fachkundiges Personal zu qualifizieren. Diese werden nach Whitfield in folgende drei Kategorien eingeteilt <span class="citation">(Whitfield 2004)</span>:</p>
      <ol>
        <li>
          <p>„Spezialisten/innen für Öffentliche Gesundheit“ (u.a. Gesundheitspolitiker/innen, Fachärzte/innen für Öffentliches Gesundheitswesen, Epidemiologen/innen, Hygienekontrolleur/innen)</p>
        </li>
        <li>
          <p>„Personen, die indirekt durch ihre Arbeit an Aktivitäten im Bereich der öffentlichen Gesundheit beteiligt sind“ (u.a. Pharmazeuten/innen, Psychologen/innen)</p>
        </li>
        <li>
          <p>„Personen, die sich der Auswirkungen auf die öffentliche Gesundheit in ihrem Berufsleben bewusst sein sollten“ (u.a. Lehrer/innen, Journalisten/innen).</p>
        </li>
      </ol>
      <p>Unterschiedliche Herausforderungen zeigen sich in Deutschland in der Aus- und Weiterbildung, sowie der Nachwuchsrekrutierung: Zum Einen sind Masterstudiengänge mit Bezug zu Öffentlicher Gesundheit oftmals theorieorientiert und/oder bereiten nur eingeschränkt auf praktische Herausforderungen und relevante Kompetenzen im ÖGD Alltag vor. Die Lehrlandschaft an Universitäten und Hochschulen bietet in diesem Bereich eine unübersichtliche Anzahl unterschiedlichster gesundheits- und pflegewissenschaftlicher Studiengänge und Ausbildungsgänge an. Möglicherweise verstärkt diese Vielzahl der Ausbildungs-, Berufs- und Karrierewege, welche auf eine Tätigkeit im Öffentlichen Gesundheitswesen vorbereiten, den aktuellen Personal- und Nachwuchsmangel im ÖGD noch weiter <span class="citation">(Hommes, Alpers, et al. 2020)</span>.</p>
      <p>Zum Anderen steht insbesondere der ÖGD als Hauptarbeitgeber für Fachkräfte im Bereich Öffentliche Gesundheit vor einer Reihe von Herausforderungen: Arbeit am Limit bei oben genanntem Personalmangel, insbesondere an Ärzten/innen, u.a. durch unattraktive Karrierewege und Verdienstmöglichkeiten, fehlende gemeinsame Identität aller qualifizierten Fachkräfte über Berufsgrenzen hinweg., sowie nur eingeschränkte und unstrukturierte Möglichkeiten einer Forschungstätigkeit und einem akademischen Werdegang im ÖGD.</p>
      <p>Allerdings existieren auch Faktoren, welche Nachwuchs für den ÖGD und die öffentliche Gesundheit begeistern: Dazu gehören sogenannte <em>pull factors,</em> etwa das Bedürfnis zu einer besseren Vereinbarkeit von Berufs- und Privatleben, flacheren Hierarchien und einer Arbeit im Bereich von Bevölkerungsmedizin, Gesundheitsförderung- und Prävention sowie der Möglichkeit politischen Engagements. Sowie sogenannter <em>push factors aus dem klassischen Klinikalltag</em>, etwa der zunehmende ökonomische Druck, kürzere Liegezeiten und wenig Möglichkeiten zur patientenzentrierten Versorgung, die zu einer Diskrepanz zwischen den eigenen Ansprüchen und der beruflichen Lebensrealität führen. Dies kann die Identifikation mit dem ärztlichen Beruf und dem ärztlichen Ethos in einer rein klinischen Tätigkeit reduzieren und die Arbeit im ÖGD attraktiver machen <span class="citation">(Schmedt 2020)</span>. Auch der gesteigerte Fokus der Öffentlichkeit auf die Arbeit des ÖGDs während der COVID-19 Pandemie kann zudem zu einer Steigerung der Bekanntheit und Attraktivität des Bereiches unter Nachwuchskräften führen und dadurch zu einem künftig gesteigerten Zuwachs führen.</p>
      <p>Besonders um die Stärkung von Spezialisten (Kategorie 1 nach Whitfield) zu erreichen, sollten für die Aus- und Weiterbildung zukünftig folgende Ziele erreicht werden:</p>
      <ol>
        <li>
          <p>Einigung auf einen grundlegenden Kanon an Wissen und Kompetenzen für eine Tätigkeit in Einrichtungen im Bereich Öffentliche Gesundheit / Bevölkerungsmedizin,</p>
        </li>
        <li>
          <p>Integration von diesen im ÖGD wichtigen Kenntnissen in das (u.a. Medizin-/Psychologie-/Sozialarbeit-/Public Health-/Gesundheitswissenschaften-/...) Studium,</p>
        </li>
        <li>
          <p>Stärkung der interdisziplinären Zusammenarbeit im ÖGD,</p>
        </li>
        <li>
          <p>Stärkung der Wissenschaftlichkeit im ÖGD und Ermöglichung entsprechender akademischer Karrierewege durch eine praxis- und bedarfsorientierten Verzahnung mit der Public Health-Forschung,</p>
        </li>
        <li>
          <p>Aufzeigen und Ermöglichen strukturierter Weiterbildungswege mit internationalen Rotationsmöglichkeiten,</p>
        </li>
        <li>
          <p>Stärkere Hervorhebung der und Identifikation mit den treibenden Werten und Normen, für die der ÖGD steht</p>
        </li>
        <li>
          <p>Strukturierte Angebote für Quereinsteiger/innen </p>
        </li>
        <li>
          <p>Angleichung der Gehälter im ÖGD mit den Gehältern von Klinikärzte/innen</p>
        </li>
      </ol>
      <p>Ein spannendes Beispiel für eine strukturierte Weiterbildung in der Infektionsepidemiologie stellt die <a href="https://www.rki.de/DE/Content/Institut/OrgEinheiten/Abt3/Infektepidem_Training.html" title="https://www.rki.de/DE/Content/Institut/OrgEinheiten/Abt3/Infektepidem_Training.html">Postgraduiertenausbildung für angewandten Epidemiologie</a> (PAE) am Robert Koch-Institut (RKI) dar. </p>
      <p><strong>VERLINKUNG: Interview Dr. med. Katharina Alpers</strong></p>
      <h2 id="H1933744">Ärztliche Ausbildung und Öffentliche Gesundheit</h2>
      <p>In der Ausbildung von Gesundheitsberufen mit Schwerpunktsetzung Öffentliche Gesundheit (Kategorie 2 nach Whitfield) werden spezifische Angebote in Studium und der Ausbildung, sowie Postgraduierten-Programme für die Weiterbildung benötigt. Hinsichtlich der Ausbildung von anderen Berufsgruppen (Kategorie 3 nach Whitfield) sollten Kooperationen zur Erweiterung der Lehre und damit des Bewusstseins der Berufsgruppen angestrebt werden.</p>
      <p>Die rechtliche Grundlage ärztlichen Handelns ist die Bundesärzteordnung (BÄO), die in Paragraph 1, Absatz 1 besagt </p>
      <blockquote>
        <p><em>“Der Arzt dient der Gesundheit des einzelnen Menschen und des gesamten Volkes”. </em></p>
      </blockquote>
      <p>Das verdeutlicht den Unterschied zwischen den klassischen kurativ-klinischen Fächern der Individualmedizin, inklusive den dazugehörigen medizinischen Assistenzberufen, und dem Bereich Öffentliche Gesundheit, der durch einen (präventiven) populationsmedizinischen Bezug und hohe Interprofessionalität in der Arbeitsweise der innerhalb dieses Bereichs tätigen Ärzte/innen und anderer Berufe gekennzeichnet ist.</p>
      <p>So wichtig medizinische Maßnahmen, individuelle Patientenversorgung, technische Entwicklungen und auch die Sorge um seltene Erkrankungen sind, sollten Medizinstudierende auf der BÄO Grundlage über die Individualmedizin hinaus immer auch theoretisch und praktisch in der Bevölkerungsmedizin qualifiziert werden. Für angehende Ärzte/Ärztinnen ist es essentiell, ein Grundverständnis für die sozialen, politischen, ökonomischen, ökologischen und kommerziellen Determinanten von Gesundheit zu entwickeln, um den Herausforderungen individual-medizinischer Praxis besser begegnen zu können <span class="citation">(Hommes, Drees, et al. 2020a)</span>. </p>
      <p>Daher bedarf es im Medizinstudium einer adäquaten Anerkennung und eines Verständnisses für die Bedeutung von Maßnahmen der Öffentlichen Gesundheit auf Bevölkerungsebene sowie ein Verständnis dafür, dass weitreichende Veränderung in Hinblick auf den in den Sustainable Development Goals (SDGs) verankerten Anspruchs auf “<em>Health vor All</em>” vor allem durch Maßnahmen erreicht werden können, welche die Bevölkerungsmedizin im Blick haben <span class="citation">(Institute of Medicine (US) Committee on Assuring the Health of the Public in the 21st Century 2002)</span>.</p>
      <p>Zwar ist das Querschnittsfach „Gesundheitsökonomie, Gesundheitssystem und Öffentliches Gesundheitswesen“ seit 2002 durch die ärztliche Approbationsordnung im Medizinstudium fest verankert. Wie das Fach an den Universitäten vor Ort gelehrt und gelernt wird, ist jedoch sehr unterschiedlich und zum Teil unzureichend. Auch spielt der ÖGD als Lehrinhalt innerhalb dieses Querschnittsfachs meist nur eine geringe Rolle, auch wenn sich einzelne ÖGD Mitarbeiter/innen bereits vielfach in der Lehre an Hochschul- und Universitäts-Standorten engagieren und dabei das ärztliche Berufsfeld im ÖGD vorstellen. </p>
      <p>Darüber hinaus ist eine Verankerung des Themengebietes Öffentliche Gesundheit an deutschen medizinischen Fakultäten mit intensivem Bezug zum Medizinstudium zwingend notwendig, um eine internationale Vergleichbarkeit in der Aus-, Fort- und Weiterbildung sicherzustellen. Dazu muss das in der Approbationsordnung für Ärzte (ÄAppO) verankerte Thema Öffentliche Gesundheit im Medizinstudium stärker positioniert werden. Die gesetzlichen Vorgaben der ÄAppO besagen u.a.: </p>
      <blockquote>
        <p><em>“Die Ausbildung soll grundlegende Kenntnisse, Fähigkeiten und Fertigkeiten in allen Fächern vermitteln, die für eine umfassende Gesundheitsversorgung der Bevölkerung erforderlich sind.”</em> [§ 1 Abs. 1].</p>
      </blockquote>
      <p>Hierzu gehört insbesondere auch ein Verständnis für die Bedeutung interdisziplinärer Zusammenarbeit und die Erkenntnis, dass vielfältige über das medizinische hinausgehende Faktoren einen wesentlichen Einfluss auf die Gesundheit haben. Diese reichen von politischen Rahmenbedingungen wie der Sozialgesetzgebung über die Abwasserversorgung bis hin zur kommunalen Stadtplanung.</p>
      <p>Obwohl die Gesundheitsversorgung der Bevölkerung in der Ärztlichen Approbationsordnung (ÄAppO) explizit benannt ist, ist derzeit das Medizinstudium in Deutschland vorwiegend individualmedizinisch ausgerichtet. Eine bevölkerungsmedizinische Lehre fehlt vielfach. Der größte Teil der medizinischen Ausbildung fokussiert sich auf die Pathogenese, die Diagnostik, Therapie und ggf. Rehabilitation von Pathologien. Bereits die “<em>Lancet Commission on medical education for the 21st century</em>” kritisiert eine solche Art der Ausbildung: <em>“fragmented, outdated, and static curricula are producing ill-equipped graduates”</em>, weil gerade im stationären Bereich oft die Akutversorgung im Vordergrund steht <span class="citation">(Frenk et al. 2010)</span>. Nicht zuletzt aber auch, weil ärztliches Personal für eine Beachtung und Beantwortung bevölkerungsmedizinischer Fragen kaum sensibilisiert und geschult ist und bevölkerungsmedizinischen der Aspekte über ihre vermittelten Kompetenz- und Verantwortungsbereich hinausgehen.</p>
      <p>Um der Patientenversorgung im 21. Jahrhundert gerecht zu werden, ist ein umfassendes Verständnis dazu nötig, was Menschen krank macht und gesund erhält. Es bedarf also einer Sensibilität für die sozialen, politischen, ökonomischen und ökologischen Determinanten von Gesundheit. Auch aus Nachwuchsperspektive ist eine Stärkung der Aus- und Weiterbildungsstrukturen notwendig und wünschenswert. <span class="citation">(Akçay et al. 2018)</span></p>
      <p>Konkret bedeutet eine Förderung von Kenntnissen über die Öffentliche Gesundheit im Medizinstudium, dass diese Lehrinhalte zu Öffentlicher Gesundheit</p>
      <ol>
        <li>
          <p>im Kerncurriculum integriert sein müssen;</p>
        </li>
        <li>
          <p>in den Lernzielkatalogen des Medizinstudiums (aktuell im GK-2 und im NKLM) in ausreichendem Maße und in ausreichender Form repräsentiert sein müssen und;</p>
        </li>
        <li>
          <p>entsprechende Lernziele sich auch in den Prüfungsinhalten der medizinischen Staatsexamina wiederfinden, insbesondere im schriftlichen und bundesweit einheitlichen schriftlichen Staatsexamen am Ende des 10. Semesters des Medizinstudiums (2. Abschnitt der ärztlichen Prüfung, M2).</p>
        </li>
      </ol>
      <p>In einem Lernzielkatalog müssen daher sozial- und bevölkerungsmedizinische Aspekte in Ergänzung zu bestehenden bio- und individualmedizinischen Inhalten stärker repräsentiert sein. Um sicherzustellen, dass die Inhalte zu sozialen Determinanten von Gesundheit und Öffentlicher Gesundheit adäquat wahrgenommen, gelehrt und gelernt werden, werden explizite Bezüge, Lernziele und Anwendungsbeispiele benötigt. Aktuell sind diese in Lernzielkatalogen und auch in den Prüfungsinhalten der schriftlichen Staatsexamina nur in geringem Maße enthalten. Aktuelle Reformprozesse im Medizinstudium bieten jedoch eine Chance zur Veränderung dieser Inhalte. <span class="citation">(Hommes, Drees, et al. 2020b)</span></p>
      <p>Zusätzlich sollten praktische Ausbildungsanteile im Medizinstudium, wie beispielsweise Famulaturen und das Praktische Jahr (PJ), grundsätzlich in verschiedenen Fachgebieten des Öffentlichen Gesundheitsdienstes absolvierbar sein, wie bereits durch die Gesundheitsministerkonferenz der Länder in entsprechenden Beschlüssen 2013 und 2014 gefordert wurde. Die Grundlage dafür ist die Anerkennung dieser Praktika von den jeweiligen Landesprüfungsämtern.</p>
      <p>Ein ähnlicher Zusammenhang besteht auch im Bereich Lehre von Globaler Gesundheit im Medizinstudium: Neben den globalen Determinanten von Gesundheit, sind vor allem die Themen „interkulturelle Kompetenz“ und die Vorbereitung von Famulaturen im Ausland weitere zentrale Bedürfnisse für Medizinstudierende im klinischen Studienabschnitt <span class="citation">(Bozorgmehr et al. 2010)</span>.</p>
      <p>Die Lerninhalte müssen dabei an den Zielgruppen ausgerichtet werden. Während manche Themen für alle Medizinstudierende relevant und notwendig sind, richten sich andere Aspekte eher an besonders interessierte Studierende. Globale Gesundheit knüpft dabei an eine ganze Reihe bereits bestehender Aspekte und Fächer bzw. Querschnittsbereiche an. Synergien können sich aber auch aus der stärkeren Beachtung von sozialen Determinanten von Gesundheit oder auch der Sozial- und Umweltmedizin ergeben. Der Großteil der Medizinstudierenden sollte während des Medizinstudiums grundlegende Kenntnisse erwerben, etwa zu Sozialen Determinanten von Gesundheit, kultureller Kompetenz und sozialer Verantwortung. Diejenigen mit besonderem Interesse an Globaler Gesundheit sollten spezifische Ausbildungs- und Trainingsangebote erhalten und diejenigen, die im Bereich Globale Gesundheit beruflich tätig werden wollen, sollten über das Medizinstudium hinaus entsprechende Förderangebote und Berufswege in der Weiterbildung wählen können. Havemann und Bösner haben dieses bildlich zusammengefasst in einer Abbildung zu Zielgruppen von Lehre zu Globaler Gesundheit im Medizinstudium <span class="citation">(Havemann and Bösner 2018)</span>. </p>
      <figure id="F59935401" class="aligned-center image-width-100">
        <div><img src="images/c3a92a8e-72a4-4cb6-a16d-92a4aa947e8f.jpg"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span><span data-caption="Zielgruppen von Lehre zu Globaler Gesundheit (aus Havemann, Boesner 2018)">Zielgruppen von Lehre zu Globaler Gesundheit (aus Havemann, Boesner 2018)</span></figcaption>
      </figure>
      <p>Die im Zusammenhang mit Globaler Gesundheit unterrichteten Themen und vermittelten Kompetenzen tragen zur Ausbildung kompetenter, verantwortungsvoller Ärzte/innen bei <span class="citation">(Frenk et al. 2010)</span>. Eine Internationalisierung der Ausbildung kann dazu beitragen, die Mediziner/innen auf eine uns allen jetzt noch unbekannte Zukunft besser vorzubereiten <span class="citation">(Knipper 2018)</span>.</p>
      <p>Globale Gesundheit bietet durch seinen interdisziplinären Charakter die Chance, das Verhältnis zu anderen Wissenschaften, sowohl Geistes- als auch Naturwissenschaften, sowie Problemlösungskompetenzen zu stärken. Es trägt mit dazu bei, dass sich Studierende auch mit den politischen Aspekten der medizinischen Praxis beschäftigen und deren Verantwortungsbewusstsein und -bereitschaft gefördert werden kann <span class="citation">(Havemann and Bösner 2018)</span>.</p>
      <p>Sowohl hinsichtlich der Ausbildung in Öffentlicher Gesundheit als auch in Bezug auf Globale Gesundheit stellt die Vermittlung von biostatistischen und epidemiologischen Basiskenntnissen in der Ausbildung eine wichtige Grundlage für das Verständnis und die Beurteilung von populationsmedizinischen Fragestellungen dar.&nbsp; So forderte 2017 auch der Medizinische Fakultätentag in einem <a href="https://medizinische-fakultaeten.de/wp-content/uploads/2018/01/Positionspapier-Wissenschaftlichkeit.pdf" title="https://medizinische-fakultaeten.de/wp-content/uploads/2018/01/Positionspapier-Wissenschaftlichkeit.pdf">Positionspapier</a> </p>
      <blockquote>
        <p>“<em>die verbindliche Aufnahme von Veranstaltung in die Curricula zur Stärkung der wissenschaftlichen Kompetenz</em>” <span class="citation">(Medizinischer Fakultätentag 2017)</span></p>
      </blockquote>
      <p>In Einklang mit den internationalen und nationalen Empfehlungen sollten Aspekte der Globalen Gesundheit verpflichtend in die präklinische und klinische Ausbildung an allen deutschen Fakultäten aufgenommen und auch im Gegenstandskatalog entsprechend reflektiert werden. Die Integration von Aspekten Globaler Gesundheit in Form von konkreten Lernzielen würde sicherstellen, dass alle Medizinstudierenden in Kontakt mit entsprechenden Inhalten kommen. Hierin liegt eine große Chance, Sensibilisierung und Kompetenz im Bereich der Globalen Gesundheit zu stärken und Deutschland als entsprechenden Standort international attraktiver zu machen. <span class="citation">(Havemann, Hommes, and Geffert 2018)</span></p>
      <p>Anstehende Reformprozesse hinsichtlich der Reform des NKLM und der vom Institut für medizinische und pharmazeutische Prüfungsfragen (IMPP) herausgegebenen Gegenstandskataloge - welche die Grundlage für die medizinischen Staatsexamina bilden - bieten eine Chance zur stärkeren und expliziten Integration von Inhalten der Globalen und Öffentlichen Gesundheit in das Medizinstudium.</p>
      <h2 id="H8409748"><strong>Ein erster Schritt in den Öffentlichen Gesundheitsdienst</strong></h2>
      <p>Dass sich viele Medizinstudierende neben bio-und individualmedizinischen Aspekten für bevölkerungs- und sozialmedizinische Aspekte, Soziale Determinanten für Gesundheit, Öffentliche Gesundheit und Globale Gesundheit interessieren, spiegelt sich auf unterschiedliche Weise wieder: Immer mehr Medizinstudierende besuchen Wahlfächer mit entsprechenden Inhalten und Studierende bauen diese Wahlfächer selbstständig auf (siehe dazu auch: <a href="https://drive.google.com/file/d/1bBt94qJJ79DUBCgEtl2-IWimorVTESlZ" title="https://drive.google.com/file/d/1bBt94qJJ79DUBCgEtl2-IWimorVTESlZ">How to Wahlfach- Global Health</a>). Außerdem suchen viele Studierende nach Möglichkeiten, um Forschungsarbeiten, wie eine medizinische Dissertation, in einem Themenfeld der Globalen Gesundheit zu schreiben (mehr dazu im <a href="https://www.gha-d.org/ressourcen/ver%C3%B6ffentlichungen/forschung-handbuch" title="https://www.gha-d.org/ressourcen/ver%C3%B6ffentlichungen/forschung-handbuch">Forschungs-Handbuch</a>)</p>
      <p>2017 gründeten studentische Teilnehmer/innen des zweiten Symposiums des Zukunftsforums Public Health das <em><a href="http://noeg.org" title="http://noeg.org">Nachwuchsnetzwerk Öffentliche Gesundheit</a></em><a href="http://noeg.org" title="http://noeg.org"> (NÖG)</a>. Ziel des NÖG ist die Förderung eines nachhaltigen Austauschs und einer Vernetzung zwischen Studierenden und Nachwuchskräften mit diversen Hintergründen zu schaffen, die sich für Themen und Aspekte der Öffentlichen Gesundheit in Deutschland und darüber hinaus interessieren. <span class="citation">(Nachwuchsnetzwerk Öffentliche Gesundheit 2017)</span></p>
      <p>Hierin liegt eine große Chance für die Stärkung des ÖGD in Deutschland durch Einfluss von Nachwuchsfachkräften. Eine Vielzahl von Medizinstudierenden beginnt das Medizinstudium mit einem diffusen Interesse daran “etwas Sinnvolles zu tun”, “zu helfen”, “international zu arbeiten”. Daraus resultiert oftmals der Wunsch in der Entwicklungszusammenarbeit (EZ) oder Humanitären Hilfe tätig zu werden. Grund hierfür ist sicherlich auch die große Präsenz dieser Bereiche und die Überzeugung auf diesem Wege vielen Menschen direkt und unmittelbar helfen zu können. Dass es jedoch auch vor der eigenen Haustür bzw. auf lokaler, regionaler und nationaler Ebene viele sinnvolle Wege gibt, sich beispielsweise für besonders vulnerable Gruppen einzusetzen, sollte durch den ÖGD und das ÖGW insgesamt deutlicher gemacht werden.</p>
      <p>Einen frühzeitigen und barrierearmen Einstieg in die Arbeit des ÖGD bietet die Möglichkeit einer Famulatur oder eines PJ-Tertials im Gesundheitsamt und anderen Einrichtungen des ÖGD. Bislang erkennen die Landesprüfungsämter entsprechende praktische Erfahrungen jedoch nur in einigen Bundesländern an <span class="citation">(Pientka and Gottschalk 2017)</span>. Hier ist noch ein langer Weg an Reform und Strukturausbau zurückzulegen.</p>
      <p>An einigen Standorten in Deutschland ist eine Integration von ÖGD-Praxis in der medizinischen Aus- und Weiterbildung bereits gelungen. So bietet beispielsweise das Gesundheitsamt in Frankfurt am Main seit 2013 die Möglichkeit, ein PJ-Wahlfach im ÖGD abzuleisten und so die vielfältigen Aufgaben eines Gesundheitsamtes, interdisziplinäres Arbeiten, lokale Verwaltungsstrukturen und den Kontakt zu Menschen in ihrer Lebenswelt vor Ort kennenzulernen. Kasten X stellt exemplarisch Erfahrungen aus diesem PJ-Tertial dar, beschreibt den Aufbau und Inhalte des PJ-Tertials.</p>
      <p>&nbsp;</p>
      <table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed">
        <tbody>
          <tr>
            <td>
              <p><strong>Kasten: Das PJ-Tertial ÖGD im Gesundheitsamt Frankfurt a.M.</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Erfahrungen</strong></p>
              <p>Die Erfahrungen sind sehr positiv: Bislang haben alle Studierende das PJ-Tertial als außerordentlich lehrreich und interessant bewertet.</p>
              <p>Die erste Studentin des praktischen Jahres konnte auf eine Ausbildungsstelle (Trainee-Stelle) zur Fachärztin für Öffentliches Gesundheitswesen im Gesundheitsamt Frankfurt am Main übernommen werden und hat mittlerweile, neben der zur Weiterbildung vorgeschriebenen Zeit in Einrichtungen des Öffentlichen Gesundheitsdienstes, auch ihre klinische Zeit annähernd abgeschlossen.</p>
              <p>Durch die Einführung der Möglichkeit, das PJ-Tertial in Frankfurt am Main ableisten zu können, konnten insgesamt bisher drei Absolventen für den Öffentlichen Gesundheitsdienst gewonnen werden.</p>
              <p><strong>Aufbau</strong></p>
              <p>Die Studierenden müssen alle Bereiche des Gesundheitsamtes durchlaufen, in denen Kontakt zu Patient/innen besteht. Das bedeutet, dass zum Beispiel der Bereich „Trinkwasser“ primär nicht Inhalt des Curriculums ist (gleichwohl aber zumindest zum Kennenlernen außerhalb des vorgegebenen Curriculums mit angeboten wird). Zum Abschluss des Tertials sind die Studierenden in den humanitären Sprechstunden des Amtes eigenständig eingebunden. Gerade dieser Abschnitt wird von den Studierenden als besonders lehrreich beschrieben, da sie hier ihr über die Zeit des klinischen Studiums erworbenes theoretisches Wissen einsetzen können.</p>
              <p>Es besteht weiterhin die Kooperation mit der Asylbewerber/innen-Sprechstunde der Missionsärztlichen Klinik in Würzburg, die von den PJ-Studierenden obligatorisch besucht wird. Zusätzlich sind die Studierenden für eine Woche in einer Sprechstunde für Wohnsitzlose und ebenfalls eine Woche in der ärztlichen Ambulanz des Flughafens Frankfurt im Einsatz. Die Lehrinhalte sind in Form eines Logbuches von jeder Studentin und jedem Studenten zu absolvieren.</p>
              <p><strong>Studentische Poliklinik (StuPoli)</strong></p>
              <p>Zusätzlich zur Möglichkeit, ein PJ-Tertial „Öffentliches Gesundheitswesen“ im Gesundheitsamt Frankfurt am Main ableisten zu können, ist 2015 durch die Medizinische Fakultät der Goethe-Universität Frankfurt am Main ein Wahlfach „Studentische Poliklinik (StuPoli)“ im Gesundheitsamt Frankfurt am Main etabliert worden. Hier lernen Studierende der klinischen Semester sämtliche zur umfassenden Betreuung von Menschen ohne Versicherungsschutz oder legalen Aufenthaltsstatus wesentlichen Schritte. Die Studierenden nehmen die Patienten/innen auf, erheben die Anamnese, können ihre Fertigkeiten in den Untersuchungstechniken anwenden (es kann auch eine Ultraschalluntersuchung durchgeführt und ein EKG angefertigt werden) und stellen schließlich eine Verdachtsdiagnose. Dies wird durch eine Ärztin oder einen Arzt des Gesundheitsamtes supervidiert und es werden die notwendigen nächsten Schritte festgelegt. In der StuPoli, die in den Praxisräumen der Humanitären Sprechstunde des Gesundheitsamtes stattfindet, ist eine Auswahl an Medikamenten vorrätig, die den Patienten direkt mitgegeben werden können.</p>
              <p>Zur studentischen Ausbildung gehört ebenso, dass durch den ÖGD Promotionen und Masterarbeiten angeboten und betreut werden. Zur Qualifikation als Betreuer/in bedarf es nicht zwingend einer Habilitation an einer medizinischen Fakultät, vielmehr können in Zusammenarbeit mit einer assoziierten Hochschule solche Arbeiten betreut werden. Hierbei können Fragestellungen umfassend bearbeitet werden, die durchaus Eingang in die tägliche Arbeit der Gesundheitsämter finden können.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <h2 id="H810110"> <strong>Facharzt</strong>/Fachärztin für&nbsp;<strong>Öffentliches Gesundheitswesen</strong></h2>
      <p>Neben der stationären und ambulanten Versorgung wird der Öffentliche Gesundheitsdienst traditionell als sogenannte „Dritte Säule“ des deutschen Gesundheitssystems dargestellt, zunehmend wird er ÖGD als Fundament des Gesundheitswesen verstanden. In diesem Teil des Gesundheitssystem arbeiten in Deutschland knapp 800 Fachärzte/innen für öffentliches Gesundheitswesen (Stand Feb 2020), neben vielen anderen Ärzte/innen mit anderen Facharztweiterbildungen.</p>
      <p>Die Bundesärztekammer definiert die Aufgaben des Öffentliche Gesundheitswesen als&nbsp; </p>
      <blockquote>
        <p>“<em>(...) die Beobachtung, Begutachtung und Wahrung der gesundheitlichen Belange der Bevölkerung und die Beratung der Träger öffentlicher Aufgaben in gesundheitlichen Fragen einschließlich Planungs- und Gestaltungsaufgaben zu Gesundheitsförderung, Prävention und der gesundheitlichen Versorgung sowie der öffentlichen Hygiene, der Gesundheitsaufsicht sowie der Verhütung und Bekämpfung von Krankheiten</em>.” <span class="citation">(Bundesärztekammer 2018)</span></p>
      </blockquote>
      <p>Eine bevölkerungsmedizinische Tätigkeit in den Einrichtungen des ÖGW ist für viele Ärztinnen und Ärzte Anlass zur Entscheidung für diese Facharztweiterbildung und sehr zufriedenstellend. Als Vorteile und Vorzüge der Facharztweiterbildung für ÖGW lassen sich aufführen:</p>
      <ul>
        <li>
          <p>Möglichkeit zur gesundheitspolitischen Einflussnahme auf kommunaler und regionaler Ebene durch Politikberatung und Gremien-/Netzwerkarbeit</p>
        </li>
        <li>
          <p>individuelle Freiheiten und Möglichkeit zur flexiblen Gestaltung des eigenen Arbeitsbereichs</p>
        </li>
        <li>
          <p>gute Vereinbarkeit von Familie und Berufsleben</p>
        </li>
        <li>
          <p>abwechslungsreicher Arbeitsalltag</p>
        </li>
        <li>
          <p>Gesundheitsplanung für die Bevölkerung vor Ort</p>
        </li>
        <li>
          <p>inter- und multidisziplinäres Arbeiten</p>
        </li>
        <li>
          <p>Möglichkeit/Notwendigkeit zur kontinuierlichen Fort- und Weiterbildung</p>
        </li>
        <li>
          <p>Aufsuchende Arbeit und Hilfen für Betroffene</p>
        </li>
        <li>
          <p>Vorzüge des Öffentlichen Dienstes bezüglich des Beschäftigungsverhältnisses (sicherer Arbeitsplatz, Möglichkeit einer Verbeamtung)</p>
        </li>
      </ul>
      <p>Leider führt eine mangelnde Bekanntheit und fehlende Lobby in Politik und Öffentlichkeit seit Jahren dazu, dass der ÖGD mit großen Nachwuchsproblem zu kämpfen hat, um genug Fachärzte/Facharztinnen für ÖGW auszubilden. 2015 waren mehr als die Hälfte aller Fachärztinnen und Fachärzte für ÖGW älter als 50 Jahre. <span class="citation">(Bundesärztestatistik 2019)</span> </p>
      <p>Daneben sind mangelnde Kenntnisse der Ärztinnen und Ärzte insgesamt über das ÖGW und dessen Facharztausbildung weitere mögliche Gründe dafür, dass sich aktuell nur wenige Medizinstudierende für die Facharztweiterbildung entscheiden <span class="citation">(Hommes, Alpers, et al. 2020)</span>. Zu den entsprechenden Barrieren zählen vor allem:</p>
      <ul>
        <li>
          <p>intransparente Karrierewege</p>
        </li>
      </ul>
      <ul>
        <li>
          <p>Imageproblem des ÖGD (Vorurteile eines “grauen Amtsalltages”)</p>
        </li>
        <li>
          <p>Sorge vor starren und bürokratischen Strukturen</p>
        </li>
        <li>
          <p>geringere tarifliche Entlohnung für Fachärzte/Fachärztinnen</p>
        </li>
        <li>
          <p>geringere gesellschaftliche und interprofessionelle Anerkennung</p>
        </li>
        <li>
          <p>mangelndes Wissen über die Tätigkeit und den Einflussbereich (“Akten bearbeiten statt Leben retten”) von Ärzten/Ärztinnen im ÖGD</p>
        </li>
      </ul>
      <p>mangelnde internationale Anerkennung des Facharzttitels</p>
      <ul>
        <li>
          <p>unzureichende Möglichkeiten eines internationalen Austauschs, bspw. in Form einer Anerkennung eines Masters in PH/PhD</p>
        </li>
      </ul>
      <h3 id="H3997997"><strong>Aufbau der Facharztweiterbildung ÖGW</strong></h3>
      <p>Die Facharztweiterbildung zum Facharzt für Öffentliches Gesundheitswesen richtet sich vielfach nach der Musterweiterbildungsordnung (MWBO) der Bundesärztekammer, allerdings sind nur die Weiterbildungsordnungen der Landesärztekammern verbindlich sind und können hiervon abweichen&nbsp;<span class="citation">(Bundesärztekammer 2018)</span>. Hinzu kommt, dass manche Landesärztekammer sich noch im Prozess der Überarbeitung ihrer WBO nach der Novellierung der MBWO in 2018 befinden (Stand August 2020). </p>
      <p>Zur Zulassung zur Facharztprüfung müssen (nach MWBO) folgende Ausbildungsbereiche nachgewiesen werden (Stand 10.2019):</p>
      <p><strong>60 Monate</strong> Öffentliches Gesundheitswesen unter Befugnis an Weiterbildungsstätten, davon müssen</p>
      <ul>
        <li>
          <p>24 Monate in einer Einrichtung des öffentlichen Gesundheitswesens abgeleistet werden, davon müssen 12 Monate in einem Gesundheitsamt abgeleistet werden</p>
        </li>
        <li>
          <p>24 Monate in anderen Gebieten der unmittelbaren Patientenversorgung abgeleistet werden</p>
        </li>
        <li>
          <p>6 Monate in Psychiatrie und Psychotherapie abgeleistet werden, davon können zum Kompetenzerwerb bis zu 3 Monate Weiterbildung im sozialpsychiatrischen Dienst des Gesundheitsamtes erfolgen</p>
        </li>
        <li>
          <p>6 Monate (720 Stunden) Kurs-Weiterbildung für Öffentliches Gesundheitswesen abgeleistet werden, davon können zum Kompetenzerwerb bis zu 3 Monate (360 Stunden) Weiterbildung im Rahmen eines Postgraduierten-Kurses in Public Health erfolgen.</p>
        </li>
      </ul>
      <p>Die 6-monatige Kurs-Weiterbildung wird in Deutschland z.B. von der Akademie für Öffentliches Gesundheitswesen und dem Bayerischen Landesamt für Gesundheit und Lebensmittelsicherheit organisiert. Das <a href="https://www.akademie-oegw.de/fileadmin/customers-data/aktuelles/Newsletter_04_2019/Curriculum_v2019-04-04.pdf" title="https://www.akademie-oegw.de/fileadmin/customers-data/aktuelles/Newsletter_04_2019/Curriculum_v2019-04-04.pdf">Weiterbildungscurriculum der Akademie für Öffentliches Gesundheitswesen</a> beispielsweise orientiert sich an den <a href="https://www.euro.who.int/en/health-topics/Health-systems/public-health-services/policy/the-10-essential-public-health-operations" title="https://www.euro.who.int/en/health-topics/Health-systems/public-health-services/policy/the-10-essential-public-health-operations">Essential Public Health Operations (EPHOs)</a>, um die Qualität der Arbeit in Öffentlicher Gesundheit im ÖGD nach der Empfehlung der WHO zu gewährleisten.</p>
      <p>Die <a href="https://www.bundesaerztekammer.de/fileadmin/user_upload/downloads/pdf-Ordner/Weiterbildung/MWBO-16112018.pdf" title="https://www.bundesaerztekammer.de/fileadmin/user_upload/downloads/pdf-Ordner/Weiterbildung/MWBO-16112018.pdf">Weiterbildungsinhalte zur Erlangung der Facharzt-Kompetenz</a> umfassen u.a.:</p>
      <ul>
        <li>
          <p>Infektions- und Gesundheitsschutz</p>
        </li>
        <li>
          <p>umweltbedingte Gesundheitsbelastungen</p>
        </li>
        <li>
          <p>Begutachtung im amtsärztlichen Dienst</p>
        </li>
        <li>
          <p>amtsärztliche Aufgaben</p>
        </li>
        <li>
          <p>kinder- und jugendärztliche Aufgaben</p>
        </li>
        <li>
          <p>sozialpsychiatrische Aufgaben</p>
        </li>
        <li>
          <p>Pandemieplanung und Katastrophenschutz</p>
        </li>
        <li>
          <p>Hygiene, Krankenhaushygiene</p>
        </li>
        <li>
          <p>Gesundheitsberichterstattung</p>
        </li>
        <li>
          <p>Prävention und Gesundheitsförderung</p>
        </li>
      </ul>
      <h3 id="H8592453"><strong>Reformansätze der Facharztweiterbildung ÖGW</strong></h3>
      <p>Eine Reform der Facharztweiterbildung für Öffentliches Gesundheitswesen ist notwendig, um diesen Weg für Studierende und Absolvent/innen attraktiver zu gestalten. Eine solche Reform sowie konkrete Schritte für ihre Inhalte werden von Nachwuchsfachkräften explizit gefordert <span class="citation">(von Philipsborn et al. 2018)</span>. </p>
      <p>Tabellarisch wurden vom Nachwuchsnetzwerk Öffentliche Gesundheit (NÖG) <strong>Maßnahmen zur Stärkung der öffentlichen Gesundheit in Deutschland </strong>aufgeführt, die Vorschläge für konkrete Inhalte einer solchen Reform der Facharztweiterbildung beinhalten <span class="citation">(Akçay et al. 2018)</span>.</p>
      <table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed">
        <tbody>
          <tr>
            <td colspan="2">
              <p><strong>Tabelle: Maßnahmen zur Stärkung der öffentlichen Gesundheit in Deutschland</strong></p>
            </td>
          </tr>
          <tr>
            <td rowspan="6">
              <p>Aus- und Weiterbildung</p>
            </td>
            <td>
              <p>Stärkung interdisziplinärer <em>Schools of Public Health </em>und entsprechender Studiengänge, einschließlich solcher in Global Public Health</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Flächendeckende Einrichtung von Lehrstühlen für Öffentliches Gesundheitswesen an medizinischen Fakultäten und stärkere Verankerung öffentlicher Gesundheit im Medizinstudium</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Schaffung strukturierter Karrierewege und berufsqualifizierender Aus- und Weiterbildungsmöglichkeiten für Absolvent/innen interdisziplinärer Public-Health-Studiengänge</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Reform der Facharztweiterbildung für Öffentliches Gesundheitswesen mit Aufwertung der nicht-klinischen Abschnitte und der Public-Health spezifischen Weiterbildungsinhalte</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Schaffung integrierter Facharzt-PhD-Programme für Öffentliches Gesundheitswesen</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Perspektivisch die Etablierung einer einheitlichen Weiterbildung für Öffentliches Gesundheitswesen für medizinische und nicht-medizinische Fachkräfte in Anlehnung an die Weiterbildung zum <em>Public Health Consultant</em> in Großbritannien</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <p>Viele Studierende und Absolvent/innen der Medizin sind sehr an internationalem Austausch und an den grenzüberschreitenden Aspekten Öffentlicher Gesundheit interessiert. Deshalb sollten mehr Möglichkeiten geschaffen werden, während der Weiterbildungszeit und auch darüber hinaus Praxis- und Forschungsaufenthalte bei internationalen Organisationen wie der WHO oder dem ECDC zu absolvieren, ebenso wie bei Gesundheitsbehörden anderer Länder. Um eine internationale Anerkennung des Facharzttitels für ÖGW in Deutschland sowie die internationale Vergleichbarkeit zu erhöhen, sollten sich die Weiterbildungsinhalte in Deutschland mehr nach internationalen Standards und Vorbildern ausrichten, wie etwa dem des <em>Public Health Consultants</em> in Großbritannien.</p>
      <p>Auch Masterstudiengänge und PhD-Programme aus den Bereichen Public Health oder verwandten Fächern wie Epidemiologie sollten im Rahmen der Facharztweiterbildung ÖGW gefördert und anerkannt werden.</p>
      <p>Auf nationaler Ebene sollten insbesondere Möglichkeiten geschaffen werden, die vorgeschriebenen 24 Monate in einer Einrichtung des öffentlichen Gesundheitswesens nicht nur an einem Gesundheitsamt, sondern auch an anderen Einrichtungen des öffentlichen Gesundheitswesens abzuleisten, wie etwa dem RKI oder der BZgA aber auch an Public Health-Forschungseinrichtungen.</p>
      <h3 id="H1986189"><strong>Traineeprogramme ÖGW in Fulda</strong></h3>
      <p>Im Landkreis Fulda werden Absolvent/innen der Humanmedizin mit Approbation als Trainees angestellt und <a href="https://www.akademie-oegw.de/fileadmin/customers-data/Blickpunkt/Blickpunkt_2015/Blickpunkt_2_15_Druck.pdf" title="https://www.akademie-oegw.de/fileadmin/customers-data/Blickpunkt/Blickpunkt_2015/Blickpunkt_2_15_Druck.pdf">durchlaufen systematisch eine Facharztweiterbildung im Gesundheitsamt</a> sowie den Kliniken des Landkreises. Hierzu wird eine Vereinbarung zwischen dem Landkreis Fulda und den Trainees getroffen. Während des Abschnitts im Gesundheitsamt erfolgt die Betreuung durch den Weiterbildungsermächtigten. Dabei werden alle Sachgebiete unter Supervision durchlaufen (Amtsärztlicher Dienst, Hygiene und Infektiologie, Sozialpsychiatrischer Dienst, Kinder- und Jugendärztlicher Dienst). Im Anschluss erfolgt die Tätigkeit in einer der Landkreis-Kliniken, wobei Trainees selbstständig ihre präferierten Abteilungen und Häuser auswählen können. Die Anstellung erfolgt dabei über den Landkreis Fulda. Ist der klinische Abschnitt abgeschlossen, erfolgt die Freistellung für die gesamte Dauer der Kursweiterbildung. Die Vorzüge des Traineeprogramms sind die intensive Betreuung, der vielseitige und abwechslungsreiche Einsatz unter Berücksichtigung der persönlichen Interessen und die Abnahme der organisatorischen Arbeit bei der Planung der Weiterbildungsabschnitte. Die Trainees verpflichten sich nach Abschluss der Weiterbildung, drei Jahre im Landkreis als Facharzt zu arbeiten. Dafür gibt es die Option einer Verbeamtung.</p>
      <h3 id="H895077"><strong>Trainingsprogramm ÖGW in Frankfurt</strong></h3>
      <p>Das Gesundheitsamt Frankfurt am Main hat eine Stelle für die ärztliche Weiterbildung zur Fachärztin/Facharzt für Öffentliches Gesundheitswesen eingerichtet. Die gesamte Ausbildungszeit findet unter der Supervision des Gesundheitsamtes statt. Die Stelleninhaber sind während der gesamten Ausbildungszeit ärztliche Mitarbeiter des Amtes und werden entsprechend durch das Amt bezahlt.&nbsp;</p>
      <h2 id="H1986482"><strong>Fortbildung, Weiterbildung und Forschung im Öffentlichen Gesundheitswesen</strong></h2>
      <p>Mitarbeiter/innen aus dem ÖGD sollte die Möglichkeit gegeben werden, sich akademisch weiterzuentwickeln und zusätzliche Kompetenzen für ihre praktische Arbeit zu erwerben. Gleichzeitig muss für Quereinsteiger in den ÖGD aus ambulanten und stationären therapeutischen Bereichen eine „<em>mid career</em>“-Verbindung von Praxis, Forschung und Lehre für notwendige fachlich anspruchsvolle ÖGD-Karrieren ermöglicht werden.</p>
      <p>Ein gestärktes Bildungsangebot mit enger Vernetzung zu den Bezugswissenschaften und den vorgenannten neuen Strukturansätzen mit einem erweiterten Forschungsangebot erscheint geeignet, um auch im europäischen Vergleich wettbewerbsfähig zu werden. Ein <em>best-practice</em>-Modell ist z.B. die mehrjährige fachärztliche Weiterbildung zum <em>Public Health Consultant</em> in Großbritannien, die in der theoretischen Ausbildung mindestens einem Master in Public Health entspricht bzw. diesen integriert. Ein entsprechendes Modell wird bereits an der Pettenkofer School of Public Health in Kooperation mit der LMU München erfolgreich umgesetzt.</p>
      <p>Neben der Fort- und Weiterbildung im ärztlichen ÖGD-Bereich sind Auswirkungen auf entsprechende Programme für weitere Berufsgruppen im ÖGD, z.B. Hygieneinspektoren und Sozialmedizinische Assistenten, zu prüfen und ggf. auszuweiten. Eine bereichsspezifische Akademisierung in Form von weiteren Bachelor- oder Masterabschlüssen ist im Rahmen des Gesamtkonzepts zu bewerten und zu entwickeln.</p>
      <p>Als ebenfalls notwendig wird ein bundesweites, qualitätsgesichertes und ausreichend finanziertes Fortbildungsprogramm für ärztliches Personal im ÖGD, Juristen/innen, Ökonomen/innen als Promotionsprogramm sowie als Postdoc-Forschungsprogramm mit einem starken Engagement für europäische oder internationale Partnerschaften vorgeschlagen. Damit wird eine Verbindung von Praxis, Forschung und Lehre auch für die für ÖGD-Karrieren typischen Quereinsteiger/innen aus den therapeutischen Bereichen von Klinik und Praxis ermöglicht. Die Ausrichtung der Programmförderung sollte insbesondere bei der Fort- und Weiterbildung die zentrale Rolle der Fachärzte/innen und Fachärzte für das Öffentliche Gesundheitswesen berücksichtigten. Mitarbeiter/innen innerhalb des ÖGD wird damit zudem die Möglichkeit geboten, sich akademisch weiterzuentwickeln und mit zusätzlichen Kompetenzen in ihre praktische Arbeit zurückzukehren.</p>
      <h3 id="H8554286"><strong>Akademie für Öffentliches Gesundheitswesen</strong></h3>
      <p>Die <a href="https://www.akademie-oegw.de/programm/aus-und-weiterbildung/facharzt-aerztin-fuer-oeffentliches-gesundheitswesen.html" title="https://www.akademie-oegw.de/programm/aus-und-weiterbildung/facharzt-aerztin-fuer-oeffentliches-gesundheitswesen.html">Akademie für Öffentliches Gesundheitswesen in Düsseldorf</a> ist eine Gemeinschaftseinrichtung mehrerer Bundesländer. Sie ist eine öffentlich-rechtliche Bildungsinstitution, die zum Ziel hat, alle Beschäftigten des Öffentlichen Gesundheitsdienstes aus-, fort- und weiterzubilden.</p>
      <p>Ab 2020 wird an der Akademie für Öffentliches Gesundheitswesen in Düsseldorf eine Weiterbildungsstelle zur Fachärztin/zum Facharzt für Öffentliches Gesundheitswesen eingerichtet. Diese Weiterbildungsstelle wird von den Trägerländern der Akademie finanziert und wird als Traineeprogramm für fünf Jahre ausgebaut.</p>
      <h3 id="H9055766"><strong>Master of Public Health</strong></h3>
      <p>Public-Health-Studierende werden für Aufgaben in der Forschung und im Planungs- und Managementbereich des nationalen und internationalen Gesundheitswesens qualifiziert. Sie erwerben berufsbezogene Kenntnisse und Fertigkeiten auf den Gebieten der Bevölkerungsgesundheit und des Gesundheitswesens und stellen daher eine wichtige Berufsgruppe für die Tätigkeit im Öffentlichen Gesundheitswesen im Allgemeinen und im ÖGD im Speziellen dar. Die Absolventen/innen kennen die Entscheidungsstrukturen im Gesundheitswesen, wissen über das System, seine Akteure und deren unterschiedliche Interessen ebenso Bescheid wie über Steuerungsmodelle und die Finanzierung. Sie sind über das Management einzelner Bereiche (z. B. stationäre Einrichtungen) informiert, kennen Konzepte des Qualitätsmanagements und können Kostenfragen in den Blick nehmen. Sie sind in der Lage, Aussagen über vermeidbare und nicht vermeidbare Morbidität und Mortalität der Bevölkerung zu analysieren, entsprechende wissenschaftliche Untersuchungen vorzunehmen und auszuwerten. Sie haben Kenntnisse über den Stellenwert von Gesundheitsförderung, Prävention, Kuration und Rehabilitation. Und sie verfügen über Strategien gesundheitlicher Aufklärung.</p>
      <p>Im Sinne des Public Health Ansatzes orientieren sich die Master of Public Health Studiengänge an bevölkerungsmedizinische Konzeption der Gesundheitsförderung mit dem Ziel, alle Bürgerinnen und Bürger gleichermaßen zum Erhalt ihrer Gesundheit zu befähigen.</p>
      <p>VERLINKUNG: Interview Constanze Pscheidt</p>
      <h2 id="H3539117"><strong>Einrichtung von Lehrstühlen und Instituten für Öffentliche Gesundheit</strong></h2>
      <p>Um Aspekte der Öffentlichen Gesundheit (stärker) in der medizinischen Ausbildung zu verankern und die Arbeit des ÖGD unter Medizinstudierenden und in der Bevölkerung bekannter zu machen, benötigt es Lehrstühle und Institute für Öffentliche Gesundheit . Beispielhaft könnte hierbei das sogenannte <strong>Johann-Peter Frank Kooperationsmodell</strong> sein, welches staatliche Einrichtungen wie die Akademien für Öffentliches Gesundheitswesen in Düsseldorf und München strukturiert und mit Ressourcen unterlegt und diese mit universitären Einrichtungen vernetzt. <span class="citation">(Teichert et al. 2016)</span></p>
    </div>
    <h1 class="article-bibliography-header" id="_6_1">Literaturverzeichnis</h1>
    <div class="csl-bib-body">
      <div class="csl-entry">Akçay, M, S Drees, K Geffert, M Havemann, F Hommes, P Jaehn, M Krisam, et al. 2018. “Öffentliche Gesundheit in Deutschland: Eine Perspektive Des Nachwuchses.” <i>Das Gesundheitswesen</i>. 03. https://doi.org/10.1055/a-0795-3477.</div>
      <div class="csl-entry">Bozorgmehr, K, J Menzel-Severing, K Schubert, and P Tinnemann. 2010. “Global Health Education: A Cross-Sectional Study among German Medical Students to Identify Needs, Deficits and Potential Benefits (Part 2 of 2: Knowledge Gaps and Potential Benefits).” <i>BMC Med Educ</i>. https://doi.org/10.1186/1472-6920-10-67.</div>
      <div class="csl-entry">Bundesärztekammer. 2018. “(Muster-)Weiterbildungsordnung 2018.” https://www.bundesaerztekammer.de/aerzte/aus-weiter-fortbildung/weiterbildung/muster-weiterbildungsordnung/.</div>
      <div class="csl-entry">Bundesärztestatistik. 2019. “Bundesärztekammer: Ärztestatistik.” 2019. https://www.bundesaerztekammer.de/ueber-uns/aerztestatistik/.</div>
      <div class="csl-entry">Frenk, J, L Chen, ZA Bhutta, J Cohen, N Crisp, T Evans, H Fineberg, et al. 2010. “Health Professionals for a New Century: Transforming Education to Strengthen Health Systems in an Interdependent World.” <i>The Lancet</i>. https://doi.org/10.1016/S0140-6736(10)61854-5.</div>
      <div class="csl-entry">Havemann, M, and S Bösner. 2018. “Global Health as ‘Umbrella Term’ – a Qualitative Study among Global Health Teachers in German Medical Education.” <i>Globalization and Health</i>.</div>
      <div class="csl-entry">Havemann, M, F Hommes, and K Geffert. 2018. “Hintergrundinformationen Zur Integration von Global Health in Die Medizinische Ausbildung, Weiterentwicklung Des IMPP Gegenstand-Katalogs.” <i>Unveröffentlicht</i>.</div>
      <div class="csl-entry">Hommes, F, K Alpers, B Reime, and U Rexroth. 2020. “Durch Attraktive Karrierewege Public Health in Deutschland Nachhaltig Stärken – Kernforderungen an Eine Public-Health-Strategie Für Deutschland Im Bereich Human Resources.” <i>Das Gesundheitswesen</i>. https://doi.org/10.1055/a-1082-0890.</div>
      <div class="csl-entry">Hommes, F, S Drees, K Geffert, P von Philipsborn, and J Stratil. 2020a. “How Are Social Determinants of Health Represented in German Medical Education?: A Qualitative Content Analysis of Key-Curricular Documents.” <i>BMJ OPEN</i>. https://doi.org/10.1136/bmjopen-2019-036026.</div>
      <div class="csl-entry">Hommes, F, S Drees, K Geffert, P von Philipsborn, and J Stratil. 2020b. “Soziale Determinanten von Gesundheit Als Lehr- Und Prüfungsinhalte Im Medizinstudium.” <i>Das Gesundheitswesen</i>. https://doi.org/10.1055/a-1005-7082.</div>
      <div class="csl-entry">Institute of Medicine (US) Committee on Assuring the Health of the Public in the 21st Century. 2002. <i>The Future of the Public´s Health in the 21st Century</i>. National Academies Press (US). Washington (DC).</div>
      <div class="csl-entry">Knipper, M. 2018. “Was Bedeutet Die Internationalisierung Der Curricula – Zum Beispiel Für Die Medizin?” 2018. https://www.international.uni-freiburg.de/en/news-events/dilt/presentations/knipper-keynote.pdf.</div>
      <div class="csl-entry">Medizinischer Fakultätentag. 2017. “Positionspapier. Vermittlung von Wissenschaftskompetenz Im Medizinstudium.” 2017. https://medizinische-fakultaeten.de/wp-content/uploads/2018/01/Positionspapier-Wissenschaftlichkeit.pdf.</div>
      <div class="csl-entry">Nachwuchsnetzwerk Öffentliche Gesundheit. 2017. “Nachwuchsnetzwerk Öffentliche Gesundheit.” 2017. http://noeg.org/ueber-uns.</div>
      <div class="csl-entry">Philipsborn, P von, K Geffert, F Hommes, S Drees, J Springer, and J Stratil. 2018. “Perspektiven Des Medizinischen Nachwuchses Auf Den ÖGD.” <i>Blickpunkt Öffentliche Gesundheit</i>. https://www.akademie-oegw.de/aktuelles/blickpunkt/blickpunkt-artikel/2018/06/01/nachwuchs-im-oegd.html.</div>
      <div class="csl-entry">Pientka, K, and R Gottschalk. 2017. “Praktisches Jahr Im Gesundheitsamt Möglich?” <i>Arbeitsmed Sozialmed Präventivmed </i>.</div>
      <div class="csl-entry">Schmedt, M. 2020. “Generationen Im Krankenhaus: Der Wandel Ist Nicht Zu Stoppen.” <i>Deutsches Ärzteblatt</i>. https://www.aerzteblatt.de/archiv/212499/Generationen-im-Krankenhaus-Der-Wandel-ist-nicht-zu-stoppen.</div>
      <div class="csl-entry">Teichert, U, C Kaufhold, J Rissland, P Tinnemann, and M Wildner. 2016. “Proposal for a Nationwide Johann-Peter Frank Cooperation Model under the National Leopoldina Initiative for Public Health and Global Health.” <i>Gesundheitswesen</i>. https://doi.org/10.1055/s-0042-109162.</div>
      <div class="csl-entry">Whitfield, M. 2004. “Public Health Job Market.” In <i>Employment in Public Heath in Europe</i>, by K Czabanowska and C Wlodarczyk, Kraków, Jagiellonian University Press.</div>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>