<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GLO01. Einleitung</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_2_0">GLO01. Einleitung</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <p>Unsere zunehmend vernetzte Welt, in der sich gesundheitliche Herausforderungen angleichen, überschneiden und beeinflussen, erfordert und ermöglicht es Gesundheit global (z.B. länderübergreifend und/oder interdisziplinär) zu betrachten. Während manche weltweit geteilten Herausforderungen Lösungsansätze auf nationaler und lokaler Ebene erfordern, gilt umgekehrt auch, dass Handeln im Bereich der Öffentlichen Gesundheit in Deutschland Folgen für die Globale Gesundheit haben kann.</p>
      <p>So trägt beispielsweise im Bereich der Antibiotikaresistenzen jedes Land durch den nationalen Umgang mit Antibiotika und Hygienemaßnahmen zu der Verstärkung oder Lösung der Herausforderung einer globalen Antibiotikaresistenzzunahme bei. Die COVID-19 Pandemie verdeutlicht aktuell, wie Daten- und Informationsaustausch zwischen Ländern in einer globalen Gesundheitskrise hilft und der ÖGD eine Schlüsselrolle bei Schutz und Förderung der Gesundheit der Bevölkerung einnimmt.</p>
      <p></p>
      <p></p>
      <p>Neben einer Einführung in die Öffentliche und Globale Gesundheit stellt dieses Lehrbuch Verbindungen beider Themenfelder im Rahmen der Arbeit im ÖGD dar. Anhand von Kurzvorstellungen einzelner Personen werden Berufswege an der Schnittstelle von Öffentlicher und Globaler Gesundheit im ÖGD vorgestellt. Fallbeispiele aus dem ÖGD Alltag illustrieren, wie die praktische Arbeit im ÖGD im globalen Kontext stattfindet. Zudem werden Ressourcen und Materialien zum Weiterlesen angeboten.</p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>