<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GLOa. Beteiligte</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_12_0">GLOa. Beteiligte</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <h2 id="H1364423">Autoren/innen</h2>
      <p><strong>Özden Do</strong>ğ<strong>an</strong></p>
      <p>Gesundheitsamt Frankfurt am Main</p>
      <p><strong>Sophie Gepp, MSc</strong></p>
      <p>Charité – Universitätsmedizin Berlin, corporate member of Freie Universität Berlin, Humboldt-Universität zu Berlin, and Berlin Institute of Health, Berlin</p>
      <p><strong>Dr. med. Franziska Hommes</strong></p>
      <p>Charité – Universitätsmedizin Berlin, corporate member of Freie Universität Berlin, Humboldt-Universität zu Berlin, and Berlin Institute of Health, Institut für Tropenmedizin und Internationale Gesundheit, Berlin </p>
      <p><strong>Dr. Stefan Kohler</strong></p>
      <p>Heidelberger Institut für Global Health, Universität Heidelberg, Heidelberg</p>
      <p><strong>Laura Jung, MSc</strong></p>
      <p>Medizinische Fakultät, Universität Leipzig, Leipzig</p>
      <p><strong>Amir Mohsenpour</strong></p>
      <p>Arbeitsgruppe Bevölkerungsmedizin und Versorgungsforschung, Universität Bielefeld, Bielefeld</p>
      <p><strong>Dr. med. Karine Moritz, MScIH</strong></p>
      <p>Kinder und Jugendgesundheitsdienst, Gesundheitsamt Wandsbek, Hamburg</p>
      <p><strong>Dr. med. Angela Schuster, MSc</strong></p>
      <p>Charité – Universitätsmedizin Berlin, corporate member of Freie Universität Berlin, Humboldt-Universität zu Berlin, and Berlin Institute of Health, Institut für Allgemeinmedizin, Berlin</p>
      <p><strong>Dr. med. Eva Maria Schwienhorst-Stich,  MScIH</strong></p>
      <p>Medizinische Fakultät, Universität Würzburg; Deutsche Lepra- und Tuberkulosehilfe (DAHW) und Missionsärztliches Institut Würzburg, Würzburg</p>
      <p><strong>Jan Stratil, BSc</strong></p>
      <p>Institut für medizinische Informationsverarbeitung, Biometrie und Epidemiologie, Ludwig-Maximilians-Universität München, München</p>
      <p><strong>Dr. med. Peter Tinnemann, MPH</strong></p>
      <p>Akademie für Öffentliches Gesundheitswesen &amp; Charité – Universitätsmedizin Berlin, corporate member of Freie Universität Berlin, Humboldt-Universität zu Berlin, and Berlin Institute of Health, Institut für Sozialmedizin, Epidemiologie und Gesundheitsökonomie, Berlin</p>
      <h2 id="H3913069">Anerkennung &amp; Danksagung</h2>
      <p><strong>Anna Eckhard</strong>t und <strong>Lambert Heller</strong> für die Unterstützung bei der Entwicklung des Projektes und der Durchführung der Book Sprints.</p>
      <p><strong>Dr. med. Jakob Schumacher</strong> und <strong>Simon Worthington</strong> für die Unterstützung bei der Umsetzung des Projektes und die technische Umsetzung auf GitHub.</p>
      <p><strong>Johannes Wilm</strong> und das <strong><a href="https://www.fiduswriter.org/who-we-are/" title="https://www.fiduswriter.org/who-we-are/">FidusWriter.org Team</a></strong> für die technische Unterstützung.</p>
      <p>Dem <strong>Bundesministerium für Gesundheit</strong>, das die gemeinsame Erarbeitung unseres Lehrbuches gefördert hat. Ohne diese Unterstützung wäre das Projekt nicht möglich gewesen.</p>
      <p><strong>Dr. med. Ute Teichert</strong> für den Enthusiasmus und die tatkräftige Unterstützung des Projektes.</p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>