<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>000c. Impressum</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_14_0">000c. Impressum</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <p>© 2020 die Autoren/innen. Creative Commons: Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International (CC BY-SA 4.0)</p>
      <p><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de" title="https://creativecommons.org/licenses/by-sa/4.0/deed.de">https://creativecommons.org/licenses/by-sa/4.0/deed.de</a></p>
      <p><strong>Druck </strong>Lightning Source, Ingram Content Group Inc.</p>
      <h2 id="H6502064"><strong>Kontaktangaben</strong></h2>
      <p>Akademie für Öffentliches Gesundheitswesen in Düsseldorf</p>
      <p>Kanzlerstr. 4</p>
      <p>40472 Düsseldorf</p>
      <p>Telefon: +49 (0) 211 - 310 96 10</p>
      <p>www.akademie-oegw.de&nbsp;</p>
      <p>Steuernummer: 106/5773/0023</p>
      <p>Die Akademie für Öffentliches Gesundheitswesen in Düsseldorf ist eine rechtsfähige Anstalt des öffentlichen Rechts. Gesetzlich vertreten durch die Direktorin Dr. med. Ute Teichert, MPH</p>
      <h2 id="H154632"><strong>Rechtsaufsicht</strong>:</h2>
      <p>Ministerium für Arbeit, Gesundheit und Soziales des Landes Nordrhein-Westfalen</p>
      <p>Abteilung IV/Gesundheit</p>
      <p>Fürstenwall 25, 40219 Düsseldorf</p>
      <h2 id="H1638317"><strong>Verantwortlich für die Inhalte gemäß § 55 Abs. 2 RStV:</strong></h2>
      <p>Dr. med. Ute Teichert MPH</p>
      <p>Telefon: +49 (0) 211 - 310 96 20</p>
      <p>E-Mail: teichert@akademie-oegw.de</p>
      <h2 id="H7579452"><strong>Haftung für Inhalte</strong></h2>
      <p>Die Betreiber dieser Webseite übernehmen keine Gewähr für die Aktualität, Richtigkeit oder Vollständigkeit der von ihnen bereitgestellten Informationen. Alle Angebote sind freibleibend und unverbindlich. Haftungsansprüche gegen die Betreiber, welche sich auf direkte oder indirekte Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen oder verlinkten Informationen verursacht wurden, sind grundsätzlich ausgeschlossen. Durch die Nutzung werden auch keine Rechte oder Pflichten zwischen den Betreibern und der Nutzerin oder dem Nutzer der Onlineangebote oder Dritten begründet. Die Betreiber behalten sich ausdrücklich vor, Teile der Angebote oder die gesamten Angebote ohne vorherige Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen. Die Inhalte geben die Meinung der Autoren/innen wieder.</p>
      <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
      <h2 id="H5875951"><strong>Haftung für Links</strong></h2>
      <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
      <p>&nbsp;</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>