<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GLO03. Akteure in der Öffentlichen und Globalen Gesundheit</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_4_0">GLO03. Akteure in der Öffentlichen und Globalen Gesundheit</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <h3 id="H1169917">Nach dem Lesen dieses Kapitel können Sie:</h3>
      <ul>
        <li>
          <p>Akteure in der Globalen und Öffentlichen Gesundheit benennen</p>
        </li>
        <li>
          <p>Übergeordnete Akteursgruppen in der Globalen und Öffentlichen Gesundheit benennen&nbsp;</p>
        </li>
        <li>
          <p>Einzelne Akteure den übergeordneten Gruppen zuordnen</p>
        </li>
      </ul>
      <h2 id="H7729684">Hintergrund Akteuere </h2>
      <p>Gesundheitsherausforderungen bedürfen einer engen und abgestimmten Zusammenarbeit unterschiedlichster Akteure. Hiermit sind nicht nur medizinische Leistungserbringer oder Krankenversicherungsträger gemeint, sondern alle Akteure, die mit ihren Entscheidungen und Handlungen die Gesundheit der Bevölkerung beeinflussen. Im Folgenden stellen wir Akteure aus dem Gesundheitssektor vor. Akteure aus anderen Sektoren (z.B. Bildung, wirtschaftliche Entwicklung, Umweltschutz, Wasser, sanitäre Infrastruktur und Hygiene), die ebenso einen wichtigen Einfluss auf die Gesundheit haben, Akteure unterscheiden sie sich in ihrer Struktur und Arbeitsweise sowie ihren Zielen und ihrer Gestaltungsmacht. Wir gliedern im Folgenden Akteure nach ihrer Rechtsform (z.B. staatlich, zivilgesellschaftlich oder privatwirtschaftlich) und ihrer Arbeitsebene (z.B. lokal, national oder international)</p>
      <p>Akteure unterschiedlicher Rechtsformen und Ebenen agieren kurz - oder langfristig miteinander, sodass ein dynamisches Bild entsteht. Oftmals werden Ziele und Regularien für Globale Gesundheit auf (über-)stattlichen Ebenen definiert während die Umsetzung lokal erfolgt. Die Arbeit der kommunalen Gesundheitsämter trägt somit in grundlegender Art und Weise die Erreichung globaler Gesundheitsziele mit.</p>
      <p>Abbildung 1 aus der Netzwerkabbildungsstudie von Hoffmann und Cole (2018) zeigt eindrücklich die Komplexität der Akteurslandschaft in Globaler Gesundheit. <span class="citation">(Hoffman and Cole 2018)</span><span class="comment" data-id="3036910352"><span class="comment" data-id="3365748426"> </span></span></p>
      <figure id="F3160101" class="aligned-left image-width-100">
        <div><img src="images/f41b6b27-3f44-4653-9b59-4bb8ea20bfef.png"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span><span data-caption="Netzwerkmapping der Akteure der Globalen Gesundheit (aus Hoffman &amp; Cole, 2018)">Netzwerkmapping der Akteure der Globalen Gesundheit (aus Hoffman &amp; Cole, 2018)</span></figcaption>
      </figure>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p>Abbildung 2 zeigt Akteure auf der lokalen bis zur globalen Ebene und entsprechend ihrer Einstufung als öffentliche Einrichtung, zivilgesellschaftliche Organisation und privaten <em>non-profit</em> Akteuren bis hin zu privaten <em>for-profit</em> Unternehmen<span class="comment" data-id="370923860"><span class="comment" data-id="929680312"><span class="comment" data-id="1573083896"><span class="comment" data-id="3036910352"><span class="comment" data-id="3365748426"><span class="comment" data-id="3415471203"><span class="comment" data-id="4093529490">.</span></span></span></span></span></span></span> Die Abbildung benennt für jede Ebene einige Akteure als Beispiel. </p>
      <figure id="F30127691" class="aligned-center image-width-100">
        <div><img src="images/567aaf17-d572-45a6-9a33-d7473351df95.png"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span><span data-caption="Schematische Darstellung der Akteuerslandschaft in Globaler Gesundheit">Schematische Darstellung der Akteuerslandschaft in Globaler Gesundheit</span></figcaption>
      </figure>
      <h3 id="H6637710">(Über-) Staatliche Akteure der Globalen Gesundheit</h3>
      <p>Während wir in unserem Alltag zumeist in direkter Verbindung mit kommunalen bis nationalen Einrichtungen des öffentlichen (Gesundheits-) Dienstes stehen, existieren eine Vielzahl unterschiedlicher supranationaler Organisationen, die sich grenzübergreifend direkt oder indirekt mit Fragen der Globalen Gesundheit beschäftigen. </p>
      <p>Entstanden sind diese im Laufe des letzten Jahrhunderts als Ergebnis unterschiedlicher diplomatischer Bemühungen mit dem Ziel, globale Konflikte und Herausforderungen in gemeinsamer Abstimmung und Kooperation zu lösen, oder im besten Fall vorzubeugen.</p>
      <h4 id="H3218298"><strong>Globale </strong>Akteure</h4>
      <p>Auf der globalen überstaatlichen Ebene sind vor allem Sonderorganisationen/Nebenorgane der Vereinten Nationen zu erwähnen sowie die Weltbank.</p>
      <ul>
        <li>
          <p>Die <strong>Weltgesundheitsorganisatio</strong>n (<em><strong>World Health Organisation, WHO</strong></em>) ist eine Sonderorganisation der<a href="https://de.wikipedia.org/wiki/Vereinte_Nationen"> </a>Vereinten Nationen für das internationale öffentliche Gesundheitswesen. Ihre Hauptaufgabe ist die Bekämpfung der Erkrankungen sowie Förderung der allgemeinen Gesundheit der Menschen weltweit. Dabei erstellt sie Gesundheitsberichte, berät Länder in der Entwicklung und Aufbau ihrer Gesundheitssysteme und koordiniert nationale und internationale Aktivitäten beim Kampf gegen übertragbare und nicht-übertragbare Krankheiten und Gesundheitsrisiken. </p>
        </li>
        <li>
          <p>Das <strong>Kinderhilfswerk der Vereinten Nationen </strong><em><strong>(United Nations Children's Fund, UNICEF)</strong></em><strong> </strong>unterstützt in ca. 190 Staaten Kinder und Mütter in den Bereichen<a href="https://de.wikipedia.org/wiki/Gesundheit"> Gesundheit, Familienplanung, Hygiene, Ernährung, und Bildung </a>und leistet humanitäre Hilfe in Notsituationen. </p>
        </li>
        <li>
          <p>Schwerpunkte der <strong>Programme des Bevölkerungsfonds (</strong><em><strong>United Nations Population Fund, UNFPA</strong></em><strong>)</strong> umfassen neben anderen Bereichen die sexuelle und reproduktive Gesundheit und Familienplanung.&nbsp;</p>
        </li>
        <li>
          <p>Das <strong>Gemeinsame Programm der Vereinten Nationen für HIV/Aids</strong> <strong>(</strong><em><strong>United Nations Programme on HIV and AIDS, UNAIDS</strong></em><strong>)</strong> hat als Ziel, die verschiedenen<a href="https://de.wikipedia.org/wiki/Humanes_Immundefizienz-Virus"> </a>Aktivitäten einzelner Ländern im Kampf gegen HIV/AIDS zu koordinieren. </p>
        </li>
        <li>
          <p><strong>Die Weltbank (</strong><em><strong>World Bank, WB</strong></em><strong>)</strong> ist eine multinationale Entwicklungsbank. Dabei unterstützt sie Projekte im Bereich Universal Health Coverage, Ernährung, Impfungen, mütterliche Gesundheit, etc.</p>
          <h4 id="H289375"><strong>Europäische </strong>Akteure</h4>
          <p>Die <strong>Generaldirektion Gesundheit und Lebensmittelsicherheit</strong> <strong>(</strong><em><strong>Directorate-General for Health and Food Safety, DG SANTE</strong></em><strong>) </strong>der Europäischen Kommission hat den Auftrag, die EU-Rechtsvorschriften zum Schutz von Gesundheit auf dem neuesten Stand zu halten und deren Umsetzung zu überprüfen.</p>
          <p>Das <strong>Europäische Zentrum für die Prävention und die Kontrolle von Krankheiten</strong> <strong>(</strong><em><strong>European Centre for Disease Prevention and Control, ECDC</strong></em><strong>)</strong> ist eine<a href="https://de.wikipedia.org/wiki/Agenturen_der_Europ%C3%A4ischen_Union"> Agentur der Europäischen Union</a>. Es ermittelt durch Infektionen bedingte Gesundheitsrisiken, bewertet diese und unterstützt die Mitgliedstaaten der Europäischen Union bei ihren Abwehr- und Reaktionsmaßnahmen.&nbsp;</p>
          <h4 id="H4411339"><strong>Nationale und kommunale Akteure</strong></h4>
          <p>In Deutschland finden sich die staatlichen Akteure entsprechend der föderalen Struktur auf der nationalen, Länder und kommunalen Ebene. Auf der nationalen Ebene gehören in des Geschäftsbereich des <strong>Bundesministerium für Gesundheit (BMG)</strong> folgende <strong>Bundesbehörden</strong>:</p>
        </li>
        <li>
          <p><a href="https://www.bfarm.de" title="https://www.bfarm.de">Bundesinstitut für Arzneimittel und Medizinprodukte (BfArM)</a></p>
        </li>
        <li>
          <p><a href="https://www.bzga.de/" title="https://www.bzga.de/">Bundeszentrale für gesundheitliche Aufklärung (BZgA)</a></p>
        </li>
        <li>
          <p><a href="https://www.dimdi.de" title="https://www.dimdi.de">Deutsches Institut für medizinische Dokumentation und Information (DIMDI)</a></p>
        </li>
        <li>
          <p><a href="https://www.pei.de" title="https://www.pei.de">Paul-Ehrlich-Institut (PEI)</a></p>
        </li>
        <li>
          <p><a href="https://www.rki.de" title="https://www.rki.de">Robert-Koch-Institut (RKI)</a></p>
          <p>Darüber hinaus gibt es weitere Bundeseinrichtungen die relevant für Gesundheit sind in den Geschäftsbereichen andere Bundesministerien, z.B.:</p>
        </li>
        <li>
          <p><a href="https://www.bvl.bund.de" title="https://www.bvl.bund.de">Bundesamt für Verbraucherschutz und Lebensmittelsicherheit (BVL)</a></p>
        </li>
        <li>
          <p><a href="https://www.bfr.bund.de" title="https://www.bfr.bund.de">Bundesinstitut für Risikobewertung (BfR)</a>.</p>
          <p>Hinzu kommen die <strong>Landesbehörden</strong> auf Länderebene sowie <strong>die unteren Gesundheitsbehörden</strong> (Gesundheitsämter) auf kommunaler Ebene, Körperschaften des Öffentlichen Rechts wie die (Zahn-) Ärztekammer. Eine umfangreiche Übersicht dieser und weiterer Akteure in Deutschland befindet sich im Lehrbuch "<a href="https://akademie-oeffentliches-gesundheitswesen.github.io/OeGD/" title="https://akademie-oeffentliches-gesundheitswesen.github.io/OeGD/">Der Öffentliche Gesundheitsdienst</a>".&nbsp;</p>
          <h2 id="H1316667">Zivilgesellschaftliche Akteure der Globalen Gesundheit</h2>
          <p>Im Kontext erweiterter Gesundheitsfragen denken wir zumeist an staatliche Akteure auf der einen und konventionelle privatwirtschaftliche Unternehmen auf der anderen Seite.</p>
          <p>Häufig wird davon ausgegangen, dass ein Duo aus diesen beiden Akteuren bereits alle Fragen klären und Antworten auf alle Herausforderungen der Versorgung geben kann. In der Realität entstehen jedoch zumeist Versorgungslücken, vergessene Bevölkerungsgruppen und Teufelskreise zwischen Armut und Krankheit, da privatwirtschaftliche Unternehmen einen Fokus auf monetarisierbare Themen legen, während staatliche Akteure teils längeren Entscheidungsprozessen unterliegen und teils kurzfristige an Wahlzyklen gebundene Ziele verfolgen. Solche Situationen bedürfen zumeist lokaler Initiativen und zivilgesellschaftlicher Vereinigungen.</p>
          <p>Neben lokalen Anstrengungen finden sich zivilgesellschaftliche Vereinigungen auch auf der regionalen, nationalen und globalen Ebene zusammen, um als NGOs gemeinsam mit lauter(er) Stimme Politik und internationale Vereinbarungen mitzugestalten. In dieser Hinsicht sind NGOs, neben dem aktiven und passiven Wahlrecht, ein Schlüsselelement partizipatorischer Demokratien.&nbsp;</p>
          <h3 id="H9957843"><strong>Globale Akteure</strong></h3>
          <p>Das <strong><a href="https://phmovement.org/" title="https://phmovement.org/">People’s Health Movement (PHM)</a> </strong>bringt als globales Netzwerk unterschiedliche Graswurzel-Gesundheitsinitiativen sowie akademische Institutionen zusammen, und bietet ein Forum für Austausch und Kommunikation, sowie zur Entwicklung von gemeinsamen Positionen zu unterschiedlichen Fragen der Gesundheitsversorgung und -verwaltung.</p>
          <p>Ähnlich arbeitet das globale Netzwerk <strong>Medicus Mundi International (MMI)</strong> mit dem Fokus auf internationaler Gesundheitszusammenarbeit. Zu unterschiedlichen thematischen Schwerpunkten gibt es des weiteren zivilgesellschaftliche Netzwerke wie das <strong>Neglected Tropical Disease NGO Network (NNN)</strong>, die <strong>Chagas Coalition</strong>, die<strong> International Federation of Anti-Leprosy Associations (ILEP)</strong> uvm. Dies sind wichtige zivilgesellschaftlichen Zusammenschlüsse zu vernachlässigten Gesundheitsthemen, die oft vulnerable Bevölkerungsgruppen betreffen die unter gesundheitlicher Chancenungleichheit leiden. Diese Netzwerke ermöglichen auf lokaler, regionaler und globaler Ebene gemeinsame Forschung zu wichtigen offenen Fragen, Einflussnahme auf politische Entscheidungsträger sowie vor allem auch Inkludierung der Sichtweisen und Stimmen der von diesen Erkrankungen betroffenen und oftmals stigmatisierten Menschen.</p>
          <h3 id="H5725942"><strong>Europäisch und regionale Akteure</strong></h3>
          <p>Als europäischer Dachverband entwicklungspolitischer Nichtregierungsorganisationen setzt sich die <strong>CONfederation for COoperation of Relief and Development NGOs (CONCORD)</strong> für gerechte und nachhaltige Entwicklungszusammenarbeit abseits von wirtschaftlichen Interessen ein. In diesem findet sich auch der deutsche nationale <strong>Verband Entwicklungspolitik und Humanitäre Hilfe deutscher Nichtregierungsorganisationen e.V.</strong> (<strong>VENRO</strong>).&nbsp;</p>
          <h3 id="H1055771"><strong>Nationale und kommunale Akteure</strong></h3>
          <p>Die <strong>Deutsche Allianz für Klimawandel und Gesundheit (KLUG)</strong> setzt sich für eine Anerkennung des Klimawandels als&nbsp;wichtige gesamtgesellschaftliche Herausforderung ein und betont den gesundheitlichen Nutzen einer klimafreundlichen Lebensführung.</p>
          <p>Das <strong>Nachwuchsnetzwerk Öffentliche Gesundheit (NÖG)</strong> ist eine bundesweite Plattform für nachhaltigen Austausch und Vernetzung zwischen Studierenden und Nachwuchskräften mit Interesse für Themen und Aspekte der Öffentlichen Gesundheit.</p>
          <p>Lokal tätige <strong>Medinetze</strong> verstehen sich zumeist als Menschenrechtsinitiativen und kümmern sich um anonyme und kostenfreie Vermittlung von medizinischer Hilfe für Geflüchtete und Menschen ohne gesicherten Aufenthaltsstatus. Als ausgewähltes Beispiel verdeutlichen Sie die (idealerweise vermeidbare) Notwendigkeit lokaler NGOs in der Versorgung von Menschen, die deutlich von gesundheitlicher Chancenungleichheit betroffen sind.</p>
          <h2 id="H6422872">Wissenschaftliche Akteure der Globalen Gesundheit</h2>
          <p>Während sich viele Akteure der Globalen Gesundheit mit Fragen der praktischen Umsetzung beschäftigen, setzen sich Wissenschaftler/innen aus akademischer Sicht mit unterschiedlichen Fragen aus den Themengruppen Gesundheit/Krankheit, Gesellschaft/Lebenswelten und Politik/Gesundheitssystem auseinander und leisten einen wichtigen Beitrag zu einer Evidenz-informierten Tätigkeit in der Globalen Gesundheit. <span class="citation">(Havemann and Bösner 2018)</span></p>
          <p>Forschung zur Globalen Gesundheit ist jedoch nicht immer auch als solche gekennzeichnet, sondern findet sich der Natur Globaler Gesundheit nach in vielen verschiedenen Forschungsdisziplinen und -feldern.&nbsp;</p>
          <h3 id="H3368653"><strong>Globale Akteure</strong></h3>
          <p><strong>Consortium for Universities in Global Health (CUGH)</strong> sieht seine Funktion in der Unterstützung akademischer Einrichtungen und Partner in der Verbesserung der menschlichen und planetaren Gesundheit. Ihr Netzwerk umspannt über 145 Einrichtungen aus allen Kontinenten.</p>
          <p>Die <strong>World Federation of Public Health Associations (WFPHA)</strong> stellt einen internationalen Dachverband unterschiedlichster “Public Health” Vereinigung dar, unabhängig ihrer Fachdisziplin.&nbsp;&nbsp;Laut eigener Darstellung sieht die WFPHA ihre Aufgaben u.a. darin, sich für gesundheitliche Chancengleichheit und die Verbesserung der Bevölkerungsgesundheit einzusetzen, die Public Health-Praxis, Forschung und Ausbildung voranzubringen sowie Partnerschaften zwischen Mitgliedern zu unterstützen.</p>
          <h3 id="H1089529"><strong>Europäische Akteure</strong></h3>
          <p>Die <strong>European Public Health Association (EUPHA)</strong> versteht sich selbst als Dachorganisation europäischer Vereinigungen und Institute zu Öffentlicher Gesundheit.&nbsp;</p>
          <h3 id="H6028221"><strong>Nationale und kommunale Akteure</strong></h3>
          <p>Die <strong>Global Health Alliance-Deutschland (GHA-D)</strong> ist ein deutschlandweites Netzwerk von Studierenden und Lehrenden mit Interesse an und Expertise in Globaler Gesundheit. Mit dem Ziel, Lehre und Forschung zu Globaler Gesundheit in Deutschland zu stärken, bieten sie ein Netzwerk für lokale Initiativen und unterstützt mit entsprechendem Handbuch und Publikationen verantwortungs- und sinnvolle Lehre und Forschung.</p>
          <p>Die <strong>Deutsche Gesellschaft für Public Health (DGPH) </strong>sieht sich als interdisziplinären und multiprofessionellen Zusammenschluss der Institutionen, Organisationen und Fachgesellschaften zu Öffentlicher Gesundheit in Deutschland und beschäftigt sich in Form eines gesonderten Fachbereiches mit Globaler Gesundheit.</p>
          <p>Während die meisten hier genannten Akteure eher Netzwerke und Dachgesellschaften darstellen, sind ihre jeweiligen Herzstücke die <strong>einzelnen Forschungseinrichtungen</strong>. Hierbei geht es nicht nur um Forschungsabteilungen an Universitäten und Fachhochschulen wie Heidelberg, Bielefeld, Berlin, München oder Fulda, sondern auch um außeruniversitäre Forschungszentren wie den Leibniz- und Helmholtz-Instituten, dem Wissenschaftszentrum Berlin für Sozialforschung und vielen weiteren wissenschaftlichen Instituten im deutschen Gesundheitswesen.</p>
        </li>
      </ul>
      <h2 id="H5248739">"<em>For-profit</em>"-Organisationen in der Globalen Gesundheit</h2>
      <p>Zahlreiche Unternehmen können entsprechend ihrer Größe sowohl lokal, national oder auch global die Gesundheitslandschaft beeinflussen: Gesundheitsdienstleister, Produktentwickler, Pharmaunternehmen, etc.</p>
      <p>Beispielsweise seien hier pharmazeutische Unternehmen genannt, die durch die Entwicklung von Medikamenten und Impfstoffen, ihre Preissetzung und deren Produktionskapazität eine relevante Gestaltungskraft besitzen. Auch mit der Auswahl darin, für welche Erkrankungen sie neue Arzneimittel entwickeln bzw. bekannte Wirkstoffe getestet werden, haben sie einen direkten Einfluss auf die gesundheitliche Chancengleichheit. Gerade, wenn es sich um Medikamente für Erkrankungen handelt, die primär in wirtschaftlich schwächeren Regionen prävalent sind und dementsprechend den Unternehmen nur wenig finanziellen Gewinn verheißen, führt das zu noch stärkerer Benachteiligung der ohnehin vulnerablen und gesundheitlich belasteten Bevölkerungsgruppen.</p>
      <p>In den letzten Jahren kam es zu einigen Erfolgen bezüglich des Zugangs zu Medikamenten für benachteiligte Gruppen, durch die Arbeit unterschiedlicher Gesundheitsbewegungen , wie die Arbeit von Nichtregierungsorganisationen (<em>non-governmental organizations</em>; NGOs) (bspw. <a href="https://www.bukopharma.de/index.php/de/" title="https://www.bukopharma.de/index.php/de/">BUKO Pharma-Kampagne</a>, <a href="https://www.msfaccess.org/" title="https://www.msfaccess.org/">MSF Access Campaign</a>), der Einführung von sogenannten <em>Public-Private-Partnerships</em> (bspw. für die Entwicklung von Tuberkulose-Medikamenten), neuen Finanzierungsmechanismen (garantierte Mindestabsätze von Impfstoffen oder Medikamenten) und weiteren Kollaborationen zwischen NGOs, Regierungen, weiteren Geldgebern und Unternehmen (bspw. in Form der Londoner Deklaration zu Vernachlässigten Tropenkrankheiten). Dennoch besteht weiterhin eine große Ungleichheit bezüglich der Verteilung der Forschungsmittel auf die verschiedenen Erkrankungen, die unser globales System betreffen und dem Zugang zu existierenden und neuen Medikamenten.</p>
      <h2 id="H6301707"><em>Non-profit</em>-Akteure der Globalen Gesundheit</h2>
      <h3 id="H7385657"><strong>Global Akteure</strong></h3>
      <p>In den letzten Jahren haben sich zunehmend neue Akteure in den Bereich zwischen Zivilgesellschaft und Wirtschaft etabliert: Philanthropische Stiftungen und von diesen gegründete oder maßgeblich finanzierte Partnerschaften. Aktuell gibt es weltweit mehr als 200.000 philanthropischen Stiftungen, 86.000 davon sind in den USA, 85.000 in Westeuropa und weitere 35.000 in Osteuropa registriert <span class="citation">(Martens and Seitz 2015)</span>. Diese Stiftungen variieren in Größe, Form, thematischen Schwerpunkten, Finanzierung und Reichweite. Viele widmen sich dem Gesundheits- und Bildungsbereich und sind zunehmend gewichtige Akteure im Feld der internationalen Entwicklungspolitik. Vielen Stiftungen gemein ist jedoch die Ansicht, Herausforderungen mit marktorientierten, technischen Lösungen zu begegnen. Dies führt oftmals zur Vernachlässigung der strukturellen, komplexeren Ursachen, deren Bewältigung lange Zeiträume bedarf und schwer zu messen ist. Große philanthropische Stiftungen beeinflussen direkt die entwicklungspolitische Agenda durch die Finanzierung von Projekte (zweckgebundene Finanzzusagen), durch die Koppelung von Förderung an die Finanzierungszusagen von Regierungen, durch die Gründung globaler Gesundheitspartnerschaften, und die Unterstützung gewählter Forschungsprogramme. <span class="citation">(Martens and Seitz 2015)</span></p>
      <p><strong>Die Bill und Melinda Gates Foundation</strong> hat sich mit Ausgaben für Entwicklungsprogramme in Höhe von 4,7 Milliarden US-Dollar in 2017 zur größten philantropischen Stiftung der letzten Jahre entwickelt. Sie verfügt über Einlagen in Höhe von 46,8 Milliarden US-Dollar <span class="citation">(Bill &amp; Melinda Gates Foundation 2020)</span>. Ihr thematischer Schwerpunkt liegt im Gesundheits- und Bildungsbereich, Bekämpfung von Armut, und im Bereich Ernährung und Landwirtschaft. Sie war in den Jahren 2018/2019 der zweitgrößte Finanzierer der WHO: die BMG Foundation ist für 10% des genehmigten Zweijahreshaushaltes in Höhe von 4,4 Milliarden US-Dollar aufgekommen (die USA für 15%). Sie hat mehrere internationale Partnerschaften, z.B. GAVI gegründet bzw. trägt maßgeblich zu deren Finanzierung bei. Hierdurch hat die BMG Foundation großen Einfluss auf der internationalen Entwicklungsagenda und bei supranationalen Einrichtungen wie der Weltgesundheitsorganisation gewonnen. </p>
      <p>Der <strong>Wellcome Trust</strong> ist eine 1936 gegründete gemeinnützige Treuhand. Erklärtes Ziel ist die „Forschung zu fördern, um die Gesundheit von Mensch und Tier zu verbessern“. Er ist nach der BMG Foundation die weltweit zweitreichste Stiftung, die medizinische Forschung fördert, und hatte 2018 ein Vermögen von 26 Milliarden Euro. Laut Jahresbericht 2018 hat er jährlich 1.131 Millionen £ gespendet. Er investiert vornehmlich in biomedizinische Forschung. </p>
      <p>Der <strong>Globale Fonds zur Bekämpfung von AIDS, Tuberkulose und Malaria</strong> (<em><strong>The Global Fund to Fight AIDS, Tuberculosis and Malaria, GFATM</strong></em><strong>) </strong>ist ein Finanzierungsinstrument zur Bekämpfung von AIDS, Tuberkulose und Malaria. Er ist in mehr als 100 Ländern tätig und eines der wichtigsten Instrumente zur Bekämpfung dieser Krankheiten. Der GFTAM hat 2019 Projekte mit 3,5 Milliarden USD gefördert (Finanzbericht 2019). Er hat insgesamt seit seiner Gründung 2002 49 Mrd USD von Geberländern und Ca 3 Mrd von Privatunternehmung und NGOs erhalten.<span class="citation">(The Global Fund 2020)</span></p>
      <p>Die <strong>Impfallianz GAVI</strong> (engl. <em><strong>Global Alliance for Vaccines and Immunisation</strong></em>, <em><strong>The Gavi Alliance</strong></em>) ist eine weltweit tätige öffentlich-private Partnerschaft und wurde 2000 auf dem Weltwirtschaftsforum in Davos gegründet. Zu ihren Mitgliedern zählt sie Regierungen, die Weltgesundheitsorganisation, UNICEF, die Weltbank, die Bill &amp; Melinda Gates Foundation, NGOs, Impfstoffhersteller, Gesundheits- und Forschungseinrichten und private Geber. GAVI finanziert in Ländern mit geringem Einkommen den Kauf von Impfstoffen, während Empfängerländer den Bedarf festlegen und die Kosten der Impfprogramme mittragen. GAVI bündelt die Nachfrage nach Impfstoffen und kann auf diese Weise große Mengen einkaufen und durch die garantierte Abnahme bessere Preise als einzelne Länder erzielen. Darüber hinaus fördert GAVI den Zugang zu neuen Impfstoffen (z.B. Pneumokokkenimpfung, Rotavirusimpfung). Kritisiert wird der Einfluss der Industrie auf die Preisgestaltung. Auch wird die Finanzierung wissenschaftlicher Studien, mit denen der Nutzen der Impfkampagnen untermauert wird, durch GAVI oder ihre Träger als Interessenkonflikt angesehen.</p>
      <h3 id="H8428513"><strong>Regionale Akteure</strong> </h3>
      <p>Auf der regionalen Ebene sind ebenfalls <em>non-profit</em>-Akteure aus dem Privatsektor aktiv. Beispielhaft sei hier erwähnt die Europäische Gesundheitsstiftung. Deren Ziel ist die Verbreitung von Wissen, insbesondere zu den Zusammenhängen zwischen der Umwelt und der Gesundheit. Ihre zentralen Themen sind Mangelernährung, Drogen, Erste Hilfe, Kinder, Übergewicht, Gesundheit und der Demografische Wandel.<br></p>
      <h3 id="H4383441"><strong>Nationale und kommunale Akteure</strong></h3>
      <p>Zahlreiche Stifter wirken auf dem Feld Gesundheit, von der Bundesebene bis zur kommunalen Ebene. Eine Suche auf der Website Stiftungssuche vom Bundesverband deutscher Stiftungen ergab am 10.07.2020 insgesamt 2.712 Treffer beim Stichwort "Gesundheit" <span class="citation">(Bundesverband deutscher Stiftungen 2020b)</span>, wobei die Ergebnisse sehr heterogen waren und nicht immer tatsächlich gesundheitsbezogen. Dabei können Stiftungen, aufgrund deren Größe oder der Leistungen, die sie erbringen, wichtige (lokalen) Akteure werden. Die Aktivitäten können sehr verschieden sein: direkte Versorgung (Gesundheit und Pflege); Bereitstellung von Informationen, Beratungsleistungen, Unterstützung von Betroffenen und deren Familien (z.B. im Rahmen von Palliativsituation, für psychiatrisch belastete Familien oder pflegebedürftige Personen); Mitigation von negativen sozialen und ökonomischen Gesundheitsdeterminanten; Förderung gesundheitlicher Chancengleichheit; Fortbildungsangebote; Forschungsvorhaben, Forschungs- oder Ausbildungsstipendien; Gesundheitsförderung (z.B. Sport).</p>
      <p>Im Grunde ist die deutsche Landschaft des Sozial-und Gesundheitswesens im weiteren Sinne ohne gemeinnützige private Akteure nicht denkbar. </p>
      <p>Dabei können die Stiftungsgröße ganz erheblich variieren. Einige Beispiele für größere deutsche Stiftungen werden nachfolgend angeführt. Die größte gemeinnützige deutsche Stiftung, die Else Kröner-Fresenius-Stiftung, mit einem Eigenkapital 6.200 Millionen € , widmet sich der Förderung medizinischer Forschung und unterstützt medizinisch-humanitäre Projekte <span class="citation">(Bundesverband deutscher Stiftungen 2020a)</span>. </p>
      <p>Die Alfried Krupp von Bohlen und Halbach-Stiftung hat ein Eigenkapital von 1.100 Millionen €. Sie betreibt ein stiftungseigenes Krankenhaus in Essen. Die v. Bodelschwinghschen Stiftungen Bethel (Eigenkapital 168 Millionen €) sind das größte Sozialunternehmen in Europa. Bethel ist eine diakonische Einrichtung, in der Menschen mit Behinderung, psychische Beeinträchtigung, pflegebedürftige Menschen, kranke Menschen, Jugendliche mit sozialen Problemen und wohnungslose Menschen betreut werden. </p>
      <h2 id="H3065875"><strong>Rolle des ÖGD in der Öffentlichen und Globalen Gesundheit</strong></h2>
      <p>Zur Verbesserung der Bevölkerungsgesundheit in Deutschland, aber auch regional und global, kann und sollte das Öffentliche Gesundheitswesen in Deutschland, insbesondere auch der ÖGD, einen wichtigen Beitrag leisten. Hierfür wird ein starker ÖGD benötigt, der für Nachwuchskräfte attraktiv ist, evidenzbasiert handelt und sich mit internationalen Themenfeldern gezielt auseinandersetzt. Aktuell zeigen sich Reformbedarfe auf verschiedenen Ebenen, insbesondere im Bereich der medizinischen Aus- und Weiterbildung Forschung, Finanzierung und Struktur. Basierend auf den gegenwärtigen Herausforderungen sind Maßnahmen zur Stärkung des öffentlichen Gesundheitsdienstes in der unten stehenden Tabelle zusammengefasst <span class="comment" data-id="3398829716">(</span><span class="citation">(von Philipsborn et al. 2018; Akçay et al. 2018)</span>.</p>
      <table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed">
        <tbody>
          <tr>
            <td colspan="2">
              <p><strong>Tabelle: Maßnahmen zur Stärkung der öffentlichen Gesundheit in Deutschland</strong></p>
            </td>
          </tr>
          <tr>
            <td rowspan="3">
              <p>Stärkung der Evidenzbasis des ÖGDs</p>
            </td>
            <td>
              <p>Verstärkte Kooperation von ÖGD und Wissenschaft</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Entwicklung evidenzbasierter Leitlinien zu Fragen öffentlicher Gesundheit</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Einrichtung einer Abteilung für öffentliche Gesundheit beim IQWIG oder Gründung eines eigenen Instituts mit entsprechendem Mandat</p>
            </td>
          </tr>
          <tr>
            <td rowspan="3">
              <p>Öffentliche Gesundheit in Politik und Gesellschaft</p>
            </td>
            <td>
              <p></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Aktiveres Einbringen der Fachgemeinschaft in politische und gesellschaftliche Debatten durch fachlich fundierte und politisch effektive Öffentlichkeits-, Lobby- und Kampagnenarbeit</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Aufbau einer geschlossenen, handlungsfähigen und sichtbaren Fachvertretung aller mit Öffentlicher Gesundheit befassten Fachkräfte aus Praxis, Politik und Wissenschaft</p>
            </td>
          </tr>
          <tr>
            <td rowspan="5">
              <p>Struktur und Organisation des ÖGDs</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </td>
            <td>
              <p>Verstärkte Rekrutierung von Mitarbeitern/-innen mit interdisziplinären, sozialwissenschaftlichen und administrativen Qualifikationen</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Flächendeckende Einführung zeitgemäßer IT-Technik mit vereinheitlichter Datenerhebung und –auswertung</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Angleichung der Entlohnung der ärztlichen Tätigkeit in ÖGD und Klinik</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Modernisierung der Nomenklatur des ÖGDs</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Stärkung der politischen Rolle des ÖGDs</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <p>Weitere Maßnahmen zur Stärkung des ÖGDs im Bereich Aus- und Weiterbildung sind ausführlich im Kapitel Aus-, Fort- &amp; Weiterbildung dargestellt. </p>
      <p></p>
    </div>
    <h1 class="article-bibliography-header" id="_4_1">Literaturverzeichnis</h1>
    <div class="csl-bib-body">
      <div class="csl-entry">Akçay, M, S Drees, K Geffert, M Havemann, F Hommes, P Jaehn, M Krisam, et al. 2018. “Öffentliche Gesundheit in Deutschland: Eine Perspektive Des Nachwuchses.” <i>Das Gesundheitswesen</i>. 03. https://doi.org/10.1055/a-0795-3477.</div>
      <div class="csl-entry">Bill &amp; Melinda Gates Foundation. 2020. “Foundation Fact Sheet.” 2020. https://www.gatesfoundation.org/who-we-are/general-information/foundation-factsheet.</div>
      <div class="csl-entry">Bundesverband deutscher Stiftungen. 2020a. “Liste Der Größten Gemeinwohlorientierten Stiftungen.” 2020. https://www.stiftungen.org/stiftungen/zahlen-und-daten/liste-der-groessten-stiftungen.html#tab208.</div>
      <div class="csl-entry">———. 2020b. “Suche Nach Stiftungen Und Dienstleistern Für Stiftungen.” 2020. https://stiftungssuche.de/.</div>
      <div class="csl-entry">Havemann, M, and S Bösner. 2018. “Global Health as ‘Umbrella Term’ – a Qualitative Study among Global Health Teachers in German Medical Education.” <i>Globalisation and Health</i>. https://www.springermedizin.de/global-health-as-umbrella-term-a-qualitative-study-among-global-/15571538.</div>
      <div class="csl-entry">Hoffman, SJ, and CB Cole. 2018. “Defining the Global Health System and Systematically Mapping Its Network of Actors.” <i>Global Health</i>. https://doi.org/10.1186/s12992-018-0340-2.</div>
      <div class="csl-entry">Martens, J, and K Seitz. 2015. “Philanthropische Stiftungen Und Entwicklung.”</div>
      <div class="csl-entry">Philipsborn, P von, K Geffert, F Hommes, S Drees, J Springer, and J Stratil. 2018. “Öffentlicher Gesundheitsdienst - Weg von Verstaubten Klischees.” <i>Deutsches Ärzteblatt</i>.</div>
      <div class="csl-entry">The Global Fund. 2020. “Pledges and Contributions.” 2020. https://data-service.theglobalfund.org/file_download/pledges_contributions_report/excel.</div>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>