<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GLO07. Fallbeispiele</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_8_0">GLO07. Fallbeispiele</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <h2 id="H268243">Fallbeispiel: Tuberkulose in der Klink</h2>
      <p>Sie sind Assistenzärztin im ÖGD und zur Zeit in der Inneren Medizin einer Universitätsklinik in einer mittelgroßen Stadt tätig und kürzlich in die Infektiologie rotiert. Sie kennen sich klinisch gut mit Tuberkulose (TB) aus, da Sie sich schon lange für Globale Gesundheit interessieren und nach dem Studium schon einige Monate in einem NGO-Projekt in einem afrikanischen Land in der Versorgung von Menschen mit TB im Einsatz waren. Sie freuen sich nun nach einiger Zeit der Ausbildung in allgemeiner Innerer Medizin darauf, wieder mehr mit Infektionserkrankungen arbeiten zu können.</p>
      <p>In der Betreuung eines TB-Patienten, der als Asylsuchender vor 6 Monaten nach Deutschland gekommen ist, fällt Ihnen auf, dass er im zweiten Monat der Behandlung zunehmend kontaktscheu wirkt und nun den letzten Kontrolltermin nicht wahrgenommen hatte. Bislang haben Sie immer auf Englisch mit dem Patienten kommuniziert, das er relativ gut spricht.</p>
      <h3 id="H1340671">Was würden Sie tun?</h3>
      <p>Sie organisieren einen Dolmetscher, damit Sie in seiner Muttersprache mit ihm kommunizieren können. Dabei erfahren Sie, dass er die Medikamente zuletzt nicht regelmäßig eingenommen hat, da es ihm nach drei Wochen der Medikamenteneinnahme schon besser ging und er aktuell viele andere Probleme habe. Sie fragen nach und erfahren, dass er Sorgen habe, nach Griechenland abgeschoben zu werden <em>(auf Grund der Dublin III Verordnung können Asylbewerber ohne Recht auf Prüfung des Asylantrages in das Land der ersten Einreise nach Europa abgeschoben werden)</em>, außerdem leide er unter zunehmender Schlaflosigkeit und wiederkehrenden Erinnerungen an traumatische Ereignisse auf der Flucht. Sie machen sich Sorgen, dass Ihr Patient die Behandlung abbrechen könnte, was die Entwicklung einer medikamentenresistenten Tuberkulose und die Verschlechterung seines Gesundheitszustandes sowie in der Folge die Infektion von anderen Personen nach sich ziehen könnte.</p>
      <p>Sie organisieren eine konsiliarische Vorstellung bei einem psychiatrischen Kollegen, um dem Patienten klinisch helfen zu können. Sie nehmen erneut Kontakt mit dem Gesundheitsamt auf, das auch für die Umgebungsuntersuchung bei dem Patienten zuständig war und erfahren von einem TB-Patenprojekt, das in der Kooperation zwischen dem Gesundheitsamt und einer anderen Klinik Ihrer Stadt vor kurzem entstanden ist. Die engagierte Ärztin, die im Gesundheitsamt Ihrer Stadt für Tuberkulose zuständig ist, verlinkt sie mit dem TB-Patenprojekt, in das der Patient aufgenommen wird. Innerhalb des Projektes beraten studentische Paten/innen den Patienten zu seinen Fragen und Sorgen rund um die Erkrankung. Sie sind zwischen den ärztlichen Kontrollterminen niederschwellig mit dem Patienten in Kontakt und stellen so eine wertvolle Brücke her, um frühzeitig drohende Therapieadhärenzprobleme zu merken oder eben gar nicht erst entstehen zu lassen. Sie schreiben zudem ein Gutachten, das zumindest für die Dauer der Tuberkulosebehandlung hilft, die Abschiebung auszusetzen. Da Sie als Assistenzärztin noch wenig Wissen über diese Regularien haben, sind Sie dankbar für die Hinweise und Aufklärung der Kollegin aus dem Gesundheitsamt.</p>
      <h3 id="H3034989">Fazit</h3>
      <p>Ihnen wurde an diesem konkreten Fall aus der Praxis als aktuell klinisch tätige Ärztin klar, dass die Konzepte von <em>(community-) DOTS </em>(<em>directly observed therapy strategy</em>), die Sie bei Ihrem Auslandseinsatz kennengelernt hatten, auch Relevanz in Deutschland haben. Sie haben erkannt, wie wichtig Kenntnisse des Infektionsschutzgesetzes sowie eine gute Zusammenarbeit des Gesundheitsamtes und der klinischen Behandler/innen der TB-Patienten sind. Ihr Wissen über das mögliche Auftreten von post-traumatischen Belastungsstörungen mehrere Monate nach einer Flucht sowie der Bedeutung von kultursensibler Kommunikation mit Dolmetscher/innen in der Muttersprache und die kooperative Kommunikation mit dem ÖGD haben dazu beigetragen, dass dieser Patient am Ende seine Tuberkulose ausheilen konnte, die mentale Gesundheit stabilisiert sowie eine Resistenzentstehung und eine Infektion weiterer Personen verhindert werden konnte.</p>
      <p>Sie erkennen, wie Sie Aspekte Globaler Gesundheit im lokalen Kontext erfolgreich anwenden konnten und freuen sich auf die Weiterbildungszeiten im Gesundheitsamt.</p>
      <h2 id="H1289043">Fallbeispiel: Kontaktpersonennachverfolgung bei einem COVID-19 Fall</h2>
      <p>Sie sind frisch approbiert und unterstützen in einem Gesundheitsamt die Abteilung Infektionsschutz. Es ist ihr vierter Tag. Sie haben bereits die Durchführung der Anrufe bei Erkrankten und Kontaktpersonen gelernt. Sie kennen die wichtigsten Fragen für die Kontaktpersonennachverfolgung, können den Ansteckungszeitraum eingrenzen, kennen die wichtigsten Beratungsinhalte des Gesprächs. Heute bekommen Sie einen neuen Fall. Der Erkrankte ist 33 Jahre alt und wohnt in einer Unterkunft der öffentlich-rechtlichen Unterbringung mit seiner 6-köpfigen Familie.</p>
      <h3 id="H6078645"><strong>Was würden Sie tun?</strong></h3>
      <p>Sie beginnen damit, den Ansteckungszeitraums festzulegen und die Kontaktpersonen aufzulisten. Der Erkrankte war Praktikant in einer Kindertagesstätte neben seiner Wohnunterkunft. Er lebt mit seiner Mutter, seiner Ehefrau, seinen 2 Kindern und einem Cousin in einer beengten Wohnung mit eigenem Bad und eigener Küche. Den Hauseingang teilt sich die Familie mit anderen Bewohner/innen. Die Kinder besuchen die Grundschule.</p>
      <p>Angesichts der zahlreichen Kontakte und der Komplexität der Kontaktpersonennachverfolgung bitten Sie eine erfahrene Gesundheitsaufseherin zu helfen. Diese erfasst schnell, dass mehrere Lebenswelten betroffen sind, in welchen Cluster bevorzugt auftreten. Ein Team wird gebildet und die verschiedenen Bereiche werden aufgeteilt. Rasch werden über die bereits bestehenden Netzwerke Kontakt mit den Einrichtungen aufgenommen, die Hygienekonzepte geprüft und die Kontaktlisten angefordert. Die engen Kontaktpersonen werden in Quarantäne gesetzt und beraten. Darüber hinaus fällt Ihnen auf, dass die Mutter des Erkrankten Risikoperson ist und keine Möglichkeit hat, sich in der Häuslichkeit zu separieren. Sie nehmen Kontakt auf mit der Leitung der Einrichtung und organisieren, mit dem Einverständnis des Erkrankten, seine Isolierung in einer separierten Wohneinheit.</p>
      <p>Sie organisieren eine Testung der asymptomatischen engen Kontaktpersonen in der Wohnunterkunft und in der Kita, wobei eines der beiden Kinder des Indexfalls positiv getestet wird sowie eine Kollegin in der Kita. Das betroffene Kind haben Sie rechtzeitig in Quarantäne gesetzt, sodass sich keine weiteren Maßnahmen in der Schule ergeben. Das Kind wird nachfolgend mit seinem Vater den Rest seiner Quarantäne verbringen. Bei den Ermittlungen fällt zudem auf, dass wenige Tage zuvor bereits 3 Fälle in derselben Wohnunterkunft, aber in zwei verschiedenen Wohneinheiten aufgetreten waren. Mit einem von den drei pflegt der Index regelmäßig Kontakt. Von einem Ausbruch in der Unterkunft geht man aufgrund des zeitlichen und örtlichen Zusammenhangs aus.</p>
      <p>Gemeinsam entscheiden Sie, eine groß angelegte Testung der Bewohner/innen der Wohnunterkunft (130 Personen) und der betroffenen Kita-Gruppen (60 Personen). Bis zum Vorliegen der Ergebnisse sind die Bewohner/innen der Unterkunft in Quarantäne gesetzt. Die Kinder können ihre Einrichtung nicht mehr betreten. Hierzu kommt Ihnen ein spezielles Team zu Hilfe, das Abstriche in Einrichtungen durchführt. Die Kitaleitung und die Einrichtungsleitung arbeiten kräftig mit. Am folgenden Tag liegen die Ergebnisse vor: Zwei weitere Bewohner sind in bereits betroffenen Wohneinheiten positiv getestet. In der Kita ist bis auf die bekannte Mitarbeiterin niemand erkrankt. Die Quarantäne in den nicht betroffenen Wohneinheiten der Wohnunterkunft wird aufgehoben.</p>
      <p>Acht Tage nach dem Bekanntwerden des Testergebnisses des Indexfalls haben Sie mit Ihren Kollegen 3 Folgefälle aufgedeckt, um die 200 Personen testen lassen und deren Ergebnisse ausgewertet, 30 enge Personen in Quarantäne gesetzt sowie vorübergehend die Unterkunft. Sie haben viele Gespräche mit besorgten Bürgern/Bürgerinnen geführt, die von den Geschehnissen in der Unterkunft erfuhren, sowie mit Eltern aus der Kita und der Grundschule. Anfragen der Presse liefen über den Pressesprecher ihres Amtes.</p>
      <h3 id="H9548500"><strong>Fazit</strong></h3>
      <p>Anhand dieses Falls konnten Sie lernen, wie schnelle Kontaktpersonennachverfolgung zur Eindämmung der Pandemie beiträgt. Sie haben auch gelernt, dass eine gute Zusammenarbeit mit allen Beteiligten unentbehrlich ist, um rasch Maßnahmen umsetzen zu können. Sie haben das Aufgabengebiet einer Gesundheitsaufseherin kennengelernt und gesehen, wie wichtig Interdisziplinarität im Team ist.</p>
      <p>Sie haben gelernt, wie beengte Wohnverhältnisse sich auf das Verbreiten des Virus auswirken und den Begriff der sozialen Determinanten von Gesundheit konkret erfahren.</p>
      <p>Sie haben die Erfahrung gemacht, wie schnell sich Informationen verbreiten und dass eine klare Kommunikation über die Maßnahmen notwendig ist, um Akzeptanz zu erzielen.</p>
      <h2 id="H4134695">Fallbeispiel: Syphilis bei epidemiologischen Risikofaktoren</h2>
      <p>Sie arbeiten derzeit als Ärzt/in in Weiterbildung in einer grossen Hausarztpraxis mit Schwerpunkt sexuell übertragbare Infektionen (Sexually Transmitted Infections, STIs). Beireits mehrfach haben Sie eine Patientin betreutet welche sich sporatisch bei Ihnen vorstellt. Sie berichtet über rezidivierende Unterleibschmerzen zudem sei vor 6 Monaten eine Chlamydieninfektionen worden bei der Gynäkologin behandelt worden. Nun stellt sich die Patientin mit einem Verdacht auf Lues vor. Die berichtet vor 4 Wochen mit einem Mann geschlafen zu haben der positiv getestet worden Sei. </p>
      <h3 id="H5020293"><strong>Was würden Sie tun?</strong></h3>
      <p>Sie berührigen die Patientin erstmal und erheben eine ausführliche Anamnese, dies beinhaltet eine ausführliche Sexual- und Drogenanamnese um eventuelle epidemiologische Risiken zu evaluieren und den Beratungsbedarf einzuschätzen. Zudem informieren Sie sich auf der Seiten der Leitlinie der Deutschen Gesellschaft für Sexuell Übertragbare Erkrankung bzgl. der notwendigen Diagnostik und Therapie. </p>
      <p>Die Patientin berichtet ungeschützen Verkehr gehabt zu haben und des öfteren wechselnde Partner zu haben. Drogen nehme Sie keine. Regelmässige STI Screenings habe Sie in Finnland wo sie herkomme durchgeführt. Dies aber mangels bekannter Angebote in Deutschland nicht mehr durchführen lasse. Ihr letzeter HIV Test sei schon 3 Jahre alt. Aktuell habe Sie keine Symptome und auch keine Unterbauchschmerzen.</p>
      <h3 id="H9236065">Wie gehen Sie weiter vor? </h3>
      <p>Sie Untersuchen die Patientin erstmal ausführlich. Dies behinhaltet entsprechend dem <a href="https://dstig.de/images/DSTIG-Flyer/Leitfaden/sti-leitfaden%20deutsch%203.0%20-%204web" title="Leitfaden STI Therapie">Leitfaden zur STI Therapie</a> auch eine Untersuchung der Vulva und des Perineum, der perianal Region sowie der Leistenlymphknoten, des Mund- und Rachenraumen uns der Haut. Dann schlagen Sie der Patientin vor ein ein STI Screening einschliesslich eines Rachen sowie ano- und genitalen Abstriches auf Chlamydien, Gonorrhoe und Mykoplasmensowie eine Serologie auf HIV, Hepatatis B und C und eine Lues Serologie (TPHA Test und FTA Abs, sowie einen Antikörper Test auf Syphilis (Lues) durchzuführen. Die Patientin willigt dem HIV Test auch schriftlich zu. </p>
      <p>Aufgrund des stattgehabten Kontaktes empfehlen Sie zudem, nach anamnestischem Ausschluss einer Penicillin Allergie die behandlung mit Penicillin im (gluteal li/re je 1.2 Mio IE) zur Verhinderung einer anaphylaktischen Herxheimer Reaktion erhält die Patientin zudem 1 mg /kg Prednisolon oral. Sie erklären der Patientin dass die Behandlung aufgrund der grossen Flüssigkeitmenge die injiziert werden muss schmerzhaft sein kann. Nach der Medikation bleibt die Patientin zu Überwachung 2 Stunden in der Praxis. </p>
      <p>Sie erklären der Patientin nun dass Syphilis und viele andere STIs auch als Schmierinfektion übertragen werden kann und informieren Sie über Präventive Massnahmen. Und bitte die Patientin weitere Partner über die Situation zu Informieren und diese Bitten sich in ärztliche Behandlung zu begeben.</p>
      <p>Nach 4 Tagen bestellen Sie die Patientin wieder ein. Der Befund einer Syphilis hat sich serologisch bestätigt. Aufgrund der ananestisch erst kurzlich stattgehabten Infektion handelt es sich um eine Frühsiphilis die mit einer einmaligen antibiotischen Behandlung mit Penicillin ausreichend therapiert ist. Der Erfolg der Therapie sollte 3-6, 9 und 12 Monate nach Therapie klinisch und durch ein follow-up Serologie überprüft werden. Auf ungeschützen Verkehr sollte bis zur Negativierung der Serologie verzichtet werden. Zudem besprechen Sie mit der Patientin die notwenigen Impfungen. Sie sehen dass die Hepatitis A und B Imfpung nicht vollständig vorliegt, ein 2 malige HPV Imfpung wurde jedoch in der Kindheit durchgeführt. Die Hepatitis Impfung holen beim nächsten Termin nach. Sie empfehlen der Patientin die Zentren für sexuelle Gesundheit und Familienplanung in denen in multiprofessionellen Teams alle Fragen rund um die sexuelle Gesundheit einschliesslich STI Screenings durchgeführt werden können.</p>
      <h3 id="H7041293">Wie war noch mal die rechliche Situation? </h3>
      <p>Sie errinnern Sie dass die Syphilis eine meldepflichte Erkrankung ist. Genaueres wissen Sie aber gerade auch nicht mehr. Daher recherchieren Sie auf der Webseite des <a href="https://https://www.rki.de/DE/Content/Infekt/EpidBull/Merkblaetter/Ratgeber_Syphilis.html;jsessionid=6A0F6A9B670313E8F3C8FC639581D846.internet051#doc2382636bodyText10" title="Syphilis - RKI Ratgeber ">RKI</a>. Hier erfahren Sie dass gemäß § 7 Abs. 3 IfSG der direkte oder indirekte Nachweis von Treponema pallidum nichtnamentlich gemeldet werden muss. Sie stellen jedoch fest dass die in diesem Fall die labordiagnostische Einrichtung die Meldung durchführt (<a href="https://www.gesetze-im-internet.de/ifsg/__8.html" title="https://www.gesetze-im-internet.de/ifsg/__8.html">§ 8 Abs. 3 IfSG</a>). </p>
      <h3 id="H4169533">Fazit</h3>
      <p>Deutschland verzeichnet in den letzten Jahren einen Anstieg der Inzidenz bei vielen sexuell übertragbaren Krankheiten <span class="citation">(Deutsches Ärzteblatt 2019)</span>. Diese verlaufen oft asymptomatisch und können unbehandelt schwerwiegende Folgen bis zur Infertilität haben.</p>
      <p>Die Struktur sexueller Gesundheitsversorgung in Deutschland ist geprägt von einer Vielzahl verschiedener Akteure auf diversen Ebenen. Die meisten Angebote sind allerdings nur für bestimmte Gruppen konzipiert – Männer, die Sex mit Männern haben, Sexarbeiter/innen – und sind sowohl innerhalb der medizinischen Regelversorgung (Gynäkologie, Urologie, Dermatologie, Allgemeinmedizin, STI Kliniken), als auch im öffentlichen Gesundheitsdienst und bei Nicht-Regierungsorganisationen verortet.</p>
      <p>STI Diagnostik und Therapie befinden sich somit an einer Schnittstelle zwischen individueller und öffentlicher Gesundheit. Ratsuchende und Erkrankte sind individuell betroffen und profitieren von frühzeitiger Behandlung der Infektion. Zugleich tragen sie Mitverantwortung für Sexualpartner/innen, die vor Ansteckung geschützt, bei bestehenden Erkrankungen informiert und behandelt werden sollen. Zudem sind STI auch eine Herausforderung für Gesellschaft und Solidargemeinschaft, denn eine unbehandelte STI Infektion birgt das Risiko einer unkontrollierten Verbreitung, was mit einer erhöhten Krankheitslast und hohen Kosten für Individuen und das Gesundheitssystem einhergeht (<span class="citation">(Deutsche STI-Gesellschaft 2020)</span>.</p>
      <h2 id="H9673552">Fallbeispiel: Versorgung von Menschen ohne Papiere</h2>
      <p>Sie befinden sich in in der Ausbildung zur Fachärzt/ in für ÖGW und arbeiten derzeit in der Rettungsstelle eines großstädischen Krankenhauses in öffentlicher Trägerschaft. Dort stellt sich ein 65-jähriger Mann aus Moldawien vor, der seit über 20 Jahren ohne Papiere und Krankenversicherung in Deutschland lebt. Er kommt mit schwerer Luftnot und wurde von der medizinischen Anlaufstelle einer NGO zu ihnen verwiesen. Im Krankenhaus stellen Sie eine fortgeschrittene Herzinsuffizienz fest. Noch während des stationären Aufenhaltes erleidet der Patient in Folge seiner Erkrankung einen Schlaganfall und ist fortan auf fremde Hilfe angewiesen. Der Patient hat jetzt große Sorge vor einer Abschiebung, zudem stellt er sich die Frage, wie die im Krankenhaus entstanden Kosten beglichen werden können; der Patient selbst ist mittellos. (adaptiert aus <a href="https://www.diakonie.de/fileadmin/user_upload/Diakonie/PDFs/Broschuere_PDF/BAG_Gesundheit_Illegalitaet_Arbeitspapier_Notfallhilfe_im_Krankenhaus_August_2019_Web.pdf" title="https://www.diakonie.de/fileadmin/user_upload/Diakonie/PDFs/Broschuere_PDF/BAG_Gesundheit_Illegalitaet_Arbeitspapier_Notfallhilfe_im_Krankenhaus_August_2019_Web.pdf">Notfallhilfe im Krankenhaus für Menschen ohne Papiere,</a> <span class="citation">(Bundesarbeitsgruppe Gesundheit/Illegalität 2019)</span>)</p>
      <h3 id="H3365731"><strong>Was würden Sie tun?</strong></h3>
      <p>Sie wenden sich mit Ihrer Frage an einen befreudeten Mitarbeiter einer NGO, die sich mit diesem Themenfeld befasst und Ihnen die Rechtslage erklärt. Dieser berichtet dass Ärzt/innen und anderes medizinisches Personal verpflichtet sind, medizinische Notfallversorgung zu leisten. Die Behandlung von Menschen ohne aufenthaltsrechtlichen Status ist nicht strafbar, wenn sich die Tätigkeit auf die Erfüllung der beruflichen Pflichten beschränkt. Menschen ohne aufenhaltsrechtlichen Status haben einen Anspruch auf ambulante und stationäre Versorgung von akuten Erkrankungen, Schmerzzuständen und im Rahmen der Schwangerschaftsvorsorge und Geburt (§ 1 Abs. 1 Nr. 5 i.V.m. §§ 4, 6 AsylbLG). Allerdings ist die Wahrnehmung dieser Versorgungsansprüche durch das Aufenthaltsrecht (§ 87 Abs 2. AufenthG) in Frage gestellt, wonach öffentliche Stellen, wie bspw. Krankenhäuser in öffentlicher Trägerschaft und Sozialämter die Ausländerbehörden über rechtlich unerlaubte Aufenthalte in Kenntnis setzen müssen.</p>
      <p>Ihr Freund berichtet aber, dass zur Umgehung dieser Pattsituation in der Allgemeinen Verwaltungsvorschrift zum AufenthaltsG (AufenthG-VwV) geklärt wurde, dass in Notfällen - wie bei ihrem Patienten aus Moldawien - sich die ärztliche Schweigepflicht auf das gesamte mit der Abrechnung befasste Verwaltungspersonal - auch bis hin zur Sozial- oder Ausländerbehörde - erstreckt. Über diesen Weg können somit berechtigte Leistungen über das AsylbLG abgerechnet werden.</p>
      <p>Praktische Hürden bzgl. der Umsetzung dieser Rechtsgrundlage ist zum einen mangelnde Kenntnis bzgl. dieses verlängerten Geheimnisschutzes in Krankenhäusern und bei Sozialbehörden. Zum anderen scheitert die rückwirkende Finanzierung durch das Sozialamt häufig an der sogenannten Bedürftigkeitsprüfung, welche u.a. den Nachweis von Mietverträgen und Einkommen (in Form eines Kontoauszuges) erfordert, die zum Teil aufgrund der Lebenssituation von Menschen ohne Papiere nicht erbracht werden können.</p>
      <h3 id="H6152957">Wie gehen Sie weiter vor?</h3>
      <p>Sie berichten der zuständigen Sozialarbeiterin über die nun gewonnen Erkenntnisse. Zudem empfehlen Sie eine Rechtsberatung um zu klären, ob ein Aufenthaltsrecht aus humanitären Grund aufgrund der schwerwiegenden gesundheitlichen Situation des Patienten erwirkt werden kann</p>
      <h3 id="H3388334">Fazit</h3>
      <p>Anhand dieses praktischen Falls konnten Sie lernen, dass der universelle Zugang zu Gesundheitsversorgung, welche in den SDGs und dem Ansatz zu UHC verankert ist, auch in Hochlohnländern wie Deutschland nicht für alle Menschen in gleicher Form gewährleistet ist.</p>
      <p>Im europäischen Vergleich zeigt sich, dass Deutschland zwar über qualitativ gute Gesundheitsversorgungsmöglichkeiten verfügt, allerdings ist der effektive Zugang zur Versorgung limitiert <span class="citation">(Ingleby and Petrova-Benedict 2016)</span>.</p>
      <h2 id="docs-internal-guid-ae813f40-7fff-2c4c-c622-b411e8f5e735">Fallbeispiel<strong>: Zugang zu Medikamenten&nbsp;</strong></h2>
      <p>Sie sind Arzt/Ärztin im Zentrum für sexuelle Gesundheit und Familienplanung. Eine 27-jährige Frau wendet sich mit ungewollter Schwangerschaft in der 8. Woche nach der letzten Monatsblutung an Sie.</p>
      <h3 id="H4892073">Wie gehen Sie in der Beratung vor?</h3>
      <p>Sie beraten die Frau bezüglich der Möglichkeiten des Abbruchs und erklären die Fristenregelung in Deutschland, nach der ein Schwangerschaftsabbruch (SSA) bis zur 12. Woche nach dem 1. Tag der letzten Monatsblutung straffrei ist, vorausgesetzt eine ergebnisoffene Beratung hat stattgefunden, welche mind. 3 Tage vor dem Eingriff von einer anerkannten Beratungsstelle durchgeführt werden muss. Die Frau berichtet Ihnen, nicht zu wissen wo sie sich bezüglich der Durchführung eines SSA melden könnte. Sie suchen mit der Frau mit Hilfe der Liste der XXX eine gynäkologische Praxis heraus, die einen SSA durchführt und besprechen mit ihr, ob sie einen medikamentösen oder operativen Schwangerschaftsabbruch bevorzugt.</p>
      <h3 id="H8478347">Was möchten Sie noch von der Patientin wissen, insbesondere im Hinblick auf Prävention?</h3>
      <p>Nun fragen Sie noch einmal nach, wie genau die ungewollte Schwangerschaft zustande gekommen sind und wie die derzeitige Praxis bezüglich Verhütung ist. Die Patientin schildert Ihnen, derzeit nach Jobverlust in einer finanziell schwierigen Lage zu sein, weswegen sie sich Verhütung derzeit nicht leisten könne und derzeit daher weder mit Barrieremethoden noch hormonell verhüte. Der Partner übe zudem Druck aus, ohne Kondome zu verhüten.</p>
      <p>Sie ist sich des Problems bewusst, habe daher auch einen Termin mit ihrer Gynäkologin ausgemacht, diese habe ihr aber keine Hilfsangebote aufzeigen können. Sie habe dann nach der Kalendermethode verhütet, allerdings sei ihr Zyklus auch wegen des Stresses wegen der Jobsuche derzeit nicht regelmäßig. Jetzt ist die Patientin sehr bestürzt, dass es doch zu einer Schwangerschaft gekommen sei. Sie ist sehr informiert und habe sich nie vorstellen können, einmal in so einer Situation zu sein.</p>
      <h3 id="H5539510">Welche Optionen können Sie der Patientin aufzeigen?</h3>
      <p>Sie vereinbaren mit der Patientin einen weiteren Termin und zeigen die Möglichkeit der Kostenübernahme für Menschen mit geringem Einkommen durch die Zentren für sexuelle Gesundheit und Familienplanung auf.</p>
      <p>Die Frau ist sichtlich erleichtert, dass es ein Angebot gibt und ihre Angst, erneut in eine solche Situation zu kommen scheint ihr genommen.</p>
      <h3 id="H6465710">Fazit</h3>
      <p>Zugang zu Medikamenten ist selbst in Deutschland nicht immer für alle Bevölkerungsgruppen gegeben. Obwohl sowohl Barrieremethoden, hormonelle als auch andere Verhütungsmethoden auf der Liste der essentiellen Medikamente der WHO gelistet sind, übernehmen in Deutschland die Krankenkassen nach dem 18. (geplanter Gesetzesentwurf ab dem 22.) Lebensjahr die Kosten der Verhütung nicht mehr <span class="citation">(World Health Organisation 2020)</span>. Damit ist eine der fünf definierten Dimensionen vom Zugang zu Medikamenten (Affordability, Availability, Accessibility, Adequacy, Acceptability) durch den Mangel an Erschwinglichkeit erschwert oder gar nicht gegeben <span class="citation">(Obrist et al. 2007)</span>. </p>
      <p>In einigen Städten gibt es die Kostenübernahme durch Zentren für sexuelle Gesundheit oder Organisationen wie ‘pro familia’, die versuchen diese Lücke zu schließen. In vielen ländlichen Gegenden gibt es diese Option aber nicht, sodass eine weitere Barriere der geografischen Verfügbarkeit hinzukommt.</p>
      <h2 id="H7410017"></h2>
      <h2 id="H3246129"></h2>
    </div>
    <h1 class="article-bibliography-header" id="_8_1">Literaturverzeichnis</h1>
    <div class="csl-bib-body">
      <div class="csl-entry">Bundesarbeitsgruppe Gesundheit/Illegalität. 2019. “Notfallhilfe Im Krankenhaus Für Menschen Ohne Papiere.” https://www.diakonie.de/fileadmin/user_upload/Diakonie/PDFs/Broschuere_PDF/BAG_Gesundheit_Illegalitaet_Arbeitspapier_Notfallhilfe_im_Krankenhaus_August_2019_Web.pdf.</div>
      <div class="csl-entry">Deutsche STI-Gesellschaft. 2020. “Frauengesundheit Und Sexuell Übertragbare Infektionen.” 2020. https://dstig.de/sexuelle-gesundheit/frauengesundheit.html.</div>
      <div class="csl-entry">Deutsches Ärzteblatt. 2019. “Zahl Der Sexuell Übertragbaren Infektionen Steigt.” 2019. https://www.aerzteblatt.de/nachrichten/105687/Zahl-der-sexuell-uebertragbaren-Infektionen-steigt.</div>
      <div class="csl-entry">Ingleby, D, and Petrova-Benedict. 2016. “Recommendations on Access to Health Services for Migrants in an Irregular Situation: An Expert Consensus.” https://migrationhealthresearch.iom.int/recommendations-access-health-services-migrants-irregular-situation-expert-consensus.</div>
      <div class="csl-entry">Obrist, B, N Iteba, C Lengeler, A Makemba, C Mshana, R Nathan, S Alba, et al. 2007. “Access to Health Care in Contexts of Livelihood Insecurity: A Framework for Analysis and Action.” <i>PLOS Medicine</i>, 2007. https://doi.org/10.1371/journal.pmed.0040308.</div>
      <div class="csl-entry">World Health Organisation. 2020. “WHO Model Lists of Essential Medicines.” 2020. https://www.who.int/medicines/publications/essentialmedicines/en/.</div>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>