<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GLOAnnex-weiterführende Informationen</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_13_0">GLOAnnex-weiterführende Informationen</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p>Die folgenden Auflistung von unterschiedlichen Ressourcen ist von den Autoren/innen zusammengestellt worden und erhebt keinen Anspruch auf Vollständigkeit oder Repräsentativität. Die Autoren/innen freuen sich über weitere Vorschläge und Ergänzungen.</p>
      <h2 id="H1932641">Websites</h2>
      <p><strong>360° - Eine Einführung in Globale Gesundheit als Vorbereitung auf Auslandsaufenthalte.</strong> <a href="https://www.bvmd.de/unsere-arbeit/projekte/gandhi/360/Literaturliste" title="https://www.bvmd.de/unsere-arbeit/projekte/gandhi/360/Literaturliste">https://www.bvmd.de/unsere-arbeit/projekte/gandhi/360/Literaturliste</a></p>
      <p><strong>Akademie für Öffentliches Gesundheitswesen.</strong> <a href="https://www.akademie-oegw.de/startseite.html" title="https://www.akademie-oegw.de/startseite.html">https://www.akademie-oegw.de/startseite.html</a></p>
      <p><strong>Allianz Klimawandel und Gesundheit e.V</strong>. <a href="http://www.klimawandel-gesundheit.de">www.klimawandel-gesundheit.de</a></p>
      <p><strong>Planetary Health Academy</strong> <a href="https://planetary-health-academy.de/">https://planetary-health-academy.de/</a></p>
      <p><strong>Climate Change Toolkit for Health Professionals.</strong> <a href="https://cape.ca/campaigns/climate-health-policy/climate-change-toolkit-for-health-professionals/" title="https://cape.ca/campaigns/climate-health-policy/climate-change-toolkit-for-health-professionals/">https://cape.ca/campaigns/climate-health-policy/climate-change-toolkit-for-health-professionals/</a></p>
      <p><strong>Coursera.</strong> Who are the Key Actors in Global Health, Part 1. <a href="https://www.coursera.org/lecture/global-health/who-are-the-key-actors-in-global-health-part-1-LACqY" title="https://www.coursera.org/lecture/global-health/who-are-the-key-actors-in-global-health-part-1-LACqY">https://www.coursera.org/lecture/global-health/who-are-the-key-actors-in-global-health-part-1-LACqY</a></p>
      <p><strong>Curriculum des theoretischen Facharztweiterbildungskurs. </strong><a href="https://www.akademie-oegw.de/fileadmin/customers-data/aktuelles/Newsletter_04_2019/Curriculum_v2019-04-04.pdf">https://www.akademie-oegw.de/fileadmin/customers-data/aktuelles/Newsletter_04_2019/Curriculum_v2019-04-04.pdf</a></p>
      <p><strong>Deutsche Gesellschaft für Public Health.</strong> <a href="http://www.deutsche-gesellschaft-public-health.de/" title="http://www.deutsche-gesellschaft-public-health.de/">http://www.deutsche-gesellschaft-public-health.de/</a></p>
      <p><strong>Essential Public Health Operations. WHO</strong>. <a href="http://www.euro.who.int/en/health-topics/Health-systems/public-health-services/policy/the-10-essential-public-health-operations">http://www.euro.who.int/en/health-topics/Health-systems/public-health-services/policy/the-10-essential-public-health-operations</a></p>
      <p><strong>Einführungswerke zu Public Health, eine Sammlung der DGPH.</strong> <a href="http://www.deutsche-gesellschaft-public-health.de/informationen/einfuehrungswerke/" title="http://www.deutsche-gesellschaft-public-health.de/informationen/einfuehrungswerke/">http://www.deutsche-gesellschaft-public-health.de/informationen/einfuehrungswerke/</a></p>
      <p><strong>Forschung mit Weitblick - ein Handbuch für Studierende mit Interesse an Global-Health-Forschung. </strong><a href="https://www.gha-d.org/ressourcen/forschung-handbuch" title="https://www.gha-d.org/ressourcen/forschung-handbuch">https://www.gha-d.org/ressourcen/forschung-handbuch</a></p>
      <p><strong>Food Deserts. Tulane University.</strong> <a href="https://socialwork.tulane.edu/blog/food-deserts-in-america" title="https://socialwork.tulane.edu/blog/food-deserts-in-america">https://socialwork.tulane.edu/blog/food-deserts-in-america</a></p>
      <p><strong>Get Inspired: Doctors in Global Action. </strong><a href="https://www.bvmd.de/unsere-arbeit/projekte/doctors-in-global-action/interviews/" title="https://www.bvmd.de/unsere-arbeit/projekte/doctors-in-global-action/interviews/">https://www.bvmd.de/unsere-arbeit/projekte/doctors-in-global-action/interviews/</a></p>
      <p><strong>Global Burden of Disease Study</strong>. <a href="http://www.healthdata.org/gbd" title="http://www.healthdata.org/gbd">http://www.healthdata.org/gbd</a></p>
      <p><strong>Global Health Alliance-Deutschland (GHA-D).</strong> <a href="https://www.gha-d.org/" title="https://www.gha-d.org/">https://www.gha-d.org/</a></p>
      <p><strong>Global Health Resources des Heidelberger Instituts für Global Health.</strong> <a href="http://www.deutsche-gesellschaft-public-health.de/informationen/einfuehrungswerke/" title="http://www.deutsche-gesellschaft-public-health.de/informationen/einfuehrungswerke/">https://www.klinikum.uni-heidelberg.de/heidelberger-institut-fuer-global-health/teaching/teaching-1/undergraduate-teaching-doctorate-studies/literatur-zu-global-health</a></p>
      <p><strong>Globalisation and Health Initiative (GandHI).</strong> <a href="https://www.bvmd.de/index.php?id=870 " title="https://www.bvmd.de/index.php?id=870 ">https://www.bvmd.de/index.php?id=870 </a></p>
      <p><strong>How to Wahlfach- Global Health</strong> <a href="https://drive.google.com/file/d/1bBt94qJJ79DUBCgEtl2-IWimorVTESlZ/view">https://drive.google.com/file/d/1bBt94qJJ79DUBCgEtl2-IWimorVTESlZ</a></p>
      <p><strong>Key Migration Terms. IOM</strong>. <a href="https://www.iom.int/key-migration-terms#Migration" title="https://www.iom.int/key-migration-terms#Migration">https://www.iom.int/key-migration-terms#Migration</a> </p>
      <p><strong>Klimawandel und Gesundheit. UBA. </strong><a href="https://www.umweltbundesamt.de/themen/gesundheit/umwelteinfluesse-auf-den-menschen/klimawandel-gesundheit#hitzewellen-konnen-die-gesundheit-belasten">https://www.umweltbundesamt.de/themen/gesundheit/umwelteinfluesse-auf-den-menschen/klimawandel-gesundheit#hitzewellen-konnen-die-gesundheit-belasten</a></p>
      <p><strong>Lancet Countdown on Climate Change.</strong> <a href="https://www.lancetcountdown.org/" title="https://www.lancetcountdown.org/">https://www.lancetcountdown.org/</a></p>
      <p><strong>Lancet Countdown on Health and Climate Change: Policy Brief für Deutschland. Bundesärztekammer.</strong> <a href="https://www.bundesaerztekammer.de/aerzte/medizin-ethik/projektbezogene-themen/lancet-countdown-on-health-and-climate-change-policy-briefing-fuer-deutschland" title="https://www.bundesaerztekammer.de/aerzte/medizin-ethik/projektbezogene-themen/lancet-countdown-on-health-and-climate-change-policy-briefing-fuer-deutschland">https://www.bundesaerztekammer.de/aerzte/medizin-ethik/projektbezogene-themen/lancet-countdown-on-health-and-climate-change-policy-briefing-fuer-deutschland</a></p>
      <p><strong>MEDBOX - Global Health Education Toolbox.</strong> <a href="www.ghebox.org" title="www.ghebox.org">www.ghebox.org</a></p>
      <p><strong>Migration and Health: Key Issues. WHO.</strong> <a href="http://www.euro.who.int/en/health-topics/health-determinants/migration-and-health/migrant-health-in-the-european-region/migration-and-health-key-issues#292115">http://www.euro.who.int/en/health-topics/health-determinants/migration-and-health/migrant-health-in-the-european-region/migration-and-health-key-issues#292115</a></p>
      <p><strong>Nachwuchsnetzwerk Öffentliche Gesundheit.</strong> <a href="http://noeg.org/" title="http://noeg.org/">http://noeg.org/</a> </p>
      <p>Notfallhilfe im Krankenhaus für Menschen ohne Papiere <a href="https://www.diakonie.de/fileadmin/user_upload/Diakonie/PDFs/Broschuere_PDF/BAG_Gesundheit_Illegalitaet_Arbeitspapier_Notfallhilfe_im_Krankenhaus_August_2019_Web.pdf" title="https://www.diakonie.de/fileadmin/user_upload/Diakonie/PDFs/Broschuere_PDF/BAG_Gesundheit_Illegalitaet_Arbeitspapier_Notfallhilfe_im_Krankenhaus_August_2019_Web.pdf">https://www.diakonie.de/fileadmin/user_upload/Diakonie/PDFs/Broschuere_PDF/BAG_Gesundheit_Illegalitaet_Arbeitspapier_Notfallhilfe_im_Krankenhaus_August_2019_Web.pdf</a></p>
      <p><strong>ÖGD Podcast.</strong> <a href="https://oegd.gmp-podcast.de/ " title="https://oegd.gmp-podcast.de/ ">https://oegd.gmp-podcast.de/ </a></p>
      <p><strong>Zukunftsforum Public Health</strong>. <a href="https://zukunftsforum-public-health.de/" title="https://zukunftsforum-public-health.de/">https://zukunftsforum-public-health.de/</a></p>
      <p></p>
      <h2 id="H8582805"><strong>Datenquellen</strong></h2>
      <p><strong>Informationssystem der Gesundheitsberichterstattung des Bundes.</strong> <a href="http://www.gbe-bund.de/">http://www.gbe-bund.de/</a></p>
      <p><strong>Financing Global Health Database</strong>. <a href="https://ghdx.healthdata.org/series/financing-global-health-fgh">https://ghdx.healthdata.org/series/financing-global-health-fgh</a></p>
      <p><strong>Gapminder</strong> <a href="https://www.gapminder.org/">https://www.gapminder.org/</a></p>
      <p><strong>GESIS histat ‒ Zeitreihen zur Historischen Statistik von Deutschland. </strong>Leibniz-Institut für Sozialwissenschaften <a href="https://histat.gesis.org/">https://histat.gesis.org/</a></p>
      <p><strong>Maddison Project Database.</strong> <a href="https://www.rug.nl/ggdc/historicaldevelopment/maddison/">https://www.rug.nl/ggdc/historicaldevelopment/maddison/</a></p>
      <p><strong>Statistisches Bundesamt</strong>. <a href="https://www.destatis.de/">https://www.destatis.de/</a></p>
      <p><strong>Statistisches Jahrbuch der Deutschen Demokratischen Republik.</strong> <a href="http://www.digizeitschriften.de/dms/toc/?PPN=PPN514402644">http://www.digizeitschriften.de/dms/toc/?PPN=PPN514402644</a></p>
      <p><strong>Toolbox Umweltgerechtigkeit</strong>. <a href="https://toolbox-umweltgerechtigkeit.de/">https://toolbox-umweltgerechtigkeit.de/</a></p>
      <p><strong>World Bank Country Classification</strong>. <a href="http://data.worldbank.org/about/country-and-lending-groups">http://data.worldbank.org/about/country-and-lending-groups</a></p>
      <p><strong>World Development Indicators</strong>. <a href="https://datatopics.worldbank.org/world-development-indicators/">https://datatopics.worldbank.org/world-development-indicators/</a></p>
      <h2 id="H2758341"><strong>Visualisierungen von globalen Gesundheitsdaten</strong></h2>
      <p><strong>Gapminder.</strong> <a href="https://www.gapminder.org/tools/">https://www.gapminder.org/tools/</a></p>
      <p><strong>Global Health Expenditure Database</strong>. <a href="https://apps.who.int/nha/database">https://apps.who.int/nha/database</a></p>
      <p><strong>Global Health Financing Database.</strong> <a href="https://vizhub.healthdata.org/fgh/">https://vizhub.healthdata.org/fgh/</a></p>
      <p><strong>Global Burden of Disease Studie.</strong> <a href="http://vizhub.healthdata.org">http://vizhub.healthdata.org</a></p>
      <p><strong>Our World in Data</strong>. <a href="https://ourworldindata.org">https://ourworldindata.org</a></p>
      <p><strong>Measuring progress towards the Sustainable Development Goals</strong>. <a href="https://sdg-tracker.org/">https://sdg-tracker.org/</a></p>
      <p><strong>World Population Prospects.</strong> United Nations Population Division. <a href="https://population.un.org/wpp/">https://population.un.org/wpp/</a></p>
      <p><strong>World Bank Open Data</strong>. <a href="https://data.worldbank.org/">https://data.worldbank.org/</a></p>
      <p></p>
      <h1 id="H6593209"></h1>
      <p></p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>