<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GLO00Startseite</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_1_0">GLO00Startseite</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p>Durch die COVID-19 Pandemie hat sich die Wahrnehmung des Öffentlichen Gesundheitsdienst (ÖGD) innerhalb weniger Monaten deutlich verändert. Seine Tätigkeit an der Schnittstelle von Öffentlicher und Globaler Gesundheit sind plötzlich für Politik und Gesellschaft Alltagsbestandteil geworden. Zuvor wurde die Arbeit im ÖGD selten in Verbindung mit Globaler Gesundheit gebracht.</p>
      <p>Das vorliegende Lehrbuch betrachtet Schnittstellen von Öffentlicher und Globaler Gesundheit am Beispiel des ÖGD. Neben einer Einführung in beide Themenfelder werden deren Verbindungen in der ÖGD Praxis dargestellt. Es werden Einstiegsmöglichkeiten und Karrierewege im ÖGD aufgezeigt sowie Menschen im ÖGD, die an Schnittstellen von Öffentlicher und Globaler Gesundheit arbeiten, vorgestellt.</p>
      <p>Dieses Lehrbuch richtet sich insbesondere an Auszubildende und Fachkräfte in der Medizin und anderen Gesundheitswissenschaften mit Interesse an Öffentlicher und Globaler Gesundheit. Sie sollen in unterschiedlichen Phasen ihrer Karriere auf die Berufsfelder im ÖGD als Alternativen oder Ergänzung zu klassischen Klinik-Biographien aufmerksam gemacht werden. Durch das Lehrbuch können allerdings auch bereits im ÖGD tätige Menschen Bezüge und Querverbindungen zwischen Öffentlicher und Globaler Gesundheit kennenlernen.</p>
      <p>Das vorliegende Lehrbuch ist Teil einer Open-Access-Lehrbuchreihe, die für die praktische Arbeit im ÖGD erarbeitet wurden. Hierbei handelt es sich um ein gemeinsames Projekt der Akademie für Öffentliches Gesundheitswesen und des <a href="https://www.tib.eu/de/forschung-entwicklung/open-science" title="Open Science Lab">Open Science Lab</a> der <a href="https://www.tib.eu">Technischen Informationsbibliothek</a> (TIB) des Leibniz-Informationszentrums Technik und Naturwissenschaften, gefördert durch das <a href="https://www.bundesgesundheitsministerium.de">Bundesministerium für Gesundheit</a>.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>