<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GLO06. Ausblick</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_7_0">GLO06. Ausblick</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <h2 id="H8330865"></h2>
      <p>Megatrends wie Globalisierung, Urbanisierung, Digitalisierung, demografischer Wandel, oder Klimaveränderung und das Auftreten neuer Krankheiten beeinflussen die Gesundheit von Bevölkerungen und sind daher wichtige Aspekte in der Arbeit des ÖGD. </p>
      <p>Durch die COVID-19 Pandemie hat sich die Wahrnehmung des ÖGD nicht nur in Politik und medizinischen Fachkreisen, sondern auch in der Bevölkerung verändert. Die Anforderungen in der COVID-19 Pandemiebekämpfung haben bekannte Herausforderungen im ÖGD wie personelle, infrastrukturelle und finanzielle Lücken verstärken <span class="citation">(Dragano et al. 2016; von Philipsborn et al. 2018)</span>. Die vielseitigen, auch nicht medizinischen Maßnahmen, welche gesundheitliche Herausforderungen, die große Teile einer Bevölkerung betreffen, erfordern verdeutlichen, welche Aufgaben der Öffentliche Gesundheitsdienst neben der stationären und ambulanten Versorgung für die Gesundheit übernimmt. Aus diesem Grund haben Bund und Länder im September 2020 beschlossen bis Ende 2022 mindestens 5000 neue Stellen sowie zukunftsfähige Strukturen im Öffentlichen Gesundheitsdienst zu schaffen <span class="citation">(Deutsches Ärzteblatt 2020)</span>.</p>
      <p>VERLINKUNG: Interview Dr. Berit Uhlmann</p>
      <p>Aktuelle und zukünftige Herausforderungen für die Gesundheit von Mensch, Tier und Umwelt stellen die Fachkräfte im Öffentlichen Gesundheitswesen vor komplexe Fragestellungen. Um diese bewältigen zu können, werden interdisziplinär arbeitende Teams im ÖGD benötigt. Daher sollten bereits heute passende Qualifizierungsmaßnahmen, die Öffentliche und Globale Gesundheit verbinden, auf- und ausgebaut werden.</p>
      <p>Zur Verbesserung der Bevölkerungsgesundheit in Deutschland und global, kann und sollte das Öffentliche Gesundheitswesen in Deutschland, insbesondere der ÖGD, einen starken Beitrag leisten. Hierfür wird ein ÖGD benötigt, der für Nachwuchskräfte attraktiv ist, evidenzbasiert handelt und sich mit internationalen Themenfeldern gezielt auseinandersetzt. Aktuell zeigen sich Reformbedarfe auf verschiedenen Ebenen. </p>
      <p><br><br></p>
    </div>
    <h1 class="article-bibliography-header" id="_7_1">Literaturverzeichnis</h1>
    <div class="csl-bib-body">
      <div class="csl-entry">Deutsches Ärzteblatt. 2020. “5.000 Neue Stellen Im Öffentlichen Gesundheitsdienst.” 2020. https://www.aerzteblatt.de/nachrichten/116263/5-000-neue-Stellen-im-Oeffentlichen-Gesundheitsdienst.</div>
      <div class="csl-entry">Dragano, N, A Gerhardus, BM Kurth, O Razum, A Stang, U Teichert, LH Wieler, M Wildner, and H Zeeb. 2016. “Public Health – Mehr Gesundheit Für Alle.” <i>Gesundheitswesen</i>. https://doi.org/10.1055/s-0042-116192.</div>
      <div class="csl-entry">Philipsborn, P von, K Geffert, F Hommes, S Drees, J Springer, and J Stratil. 2018. “Öffentlicher Gesundheitsdienst: Weg von Verstaubten Klischees.” <i>Deutsches Ärzteblatt</i>. https://www.aerzteblatt.de/archiv/196428/Oeffentlicher-Gesundheitsdienst-Weg-von-verstaubten-Klischee.</div>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>