<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GLO02. Grundbegriffe und Konzepte</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_3_0">GLO02. Grundbegriffe und Konzepte</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <h3 id="H2491841">Nach Lesen dieses Kapitels können Sie:</h3>
      <ul>
        <li>
          <p>Grundbegriffe und Konzepte der Öffentlichen und Globalen Gesundheit benennen.</p>
        </li>
        <li>
          <p>Unterschiedliche Definitionen des Begriffs Globale Gesundheit und damit verbundene Unschärfen erklären.</p>
        </li>
        <li>
          <p>Die Begriffe Globale Gesundheit, Internationale Gesundheit, Öffentliche Gesundheit (<em>Public Health</em>), Eine Gesundheit (<em>One Health</em>), Planetare Gesundheit (<em>Planetary Health</em>) einordnen.</p>
        </li>
        <li>
          <p></p>
        </li>
        <li>
          <p>Unterschiede von Gesundheitsgerechtigkeit/-fairness (<em>Health Equity</em>) und Gesundheitsgleichheit (<em>Health Equality</em>) und den damit verbundenen Konzepten erklären.</p>
        </li>
        <li>
          <p>Die wichtigsten Grundsätze der Konzepte Basisgesundheitsversorgung (<em>Primary Health Care</em>), Soziale Determinanten von Gesundheit (<em>Social Determinants of Health</em>), Allgemeine Gesundheitsversorgung (<em>Universal Health Coverage</em>), Gesundheit in allen Politikbereichen (<em>Health in all Policies</em>), Nachhaltige Entwicklungsziele (<em>Sustainable Development Goals</em>), Internationale Gesundheitsvorschriften (<em>International Health Regulations</em>), Zentrale Aufgaben im Bereich Öffentliche Gesundheit (<em>Essential Public Health Operations</em>), sowie einige der nationalen Rechtsgrundlagen wie das Präventionsgesetz, die Gesundheitsdienstgesetze und das Infektionsschutzgesetz erläutern.</p>
        </li>
      </ul>
      <p>Viele Studierende und Berufstätige beschäftigen sich im Zusammenhang mit einem Auslandsaufenthalt und mit Berichten über die Gesundheit der Bevölkerung ihres Gastlandes oder mit internationalen Gesundheitsvergleichen mit dem Thema Globale Gesundheit und finden dabei auch Interesse an Öffentlichen Gesundheitsfragen in Deutschland. Erst später wird dann oft erkannt, wie relevant weltweite Aspekte für Gesundheit auch für bevölkerungsmedizinische Aspekte in Deutschland zu verstehen sind.</p>
      <p>Im Folgenden werden einige Grundbegriffe und Konzepte aus der Globalen und Öffentlichen Gesundheit vorgestellt die im Laufe der letzten Jahrzehnte Maßstäbe gesetzt haben oder die regelmäßig in aktuellen Debatten zu globaler Gesundheit erwähnt werden und die sich kontinuierlich weiterentwickeln. Die Darstellung erhebt keinen Anspruch auf Vollständigkeit und ist als Anreiz gedacht, sich weiter mit diesen Konzepten zu beschäftigen.</p>
      <p>Auf einzelne Strategiepapiere, Aktionspläne, oder relevante Dokumente zu spezifischen Themenfeldern, wie z.B. Mutter/Kind Gesundheit, vernachlässigte Tropenkrankheiten, nicht übertragbare Erkrankungen, etc., wird im Folgenden nicht eingegangen.</p>
      <h2 id="H8955086">Grundbegriffe</h2>
      <h3 id="H1820012"><strong>Globale Gesundheit</strong></h3>
      <p>Der Begriff <strong>Globale Gesundheit (</strong><em><strong>Global Health</strong></em><strong>)</strong> wird in den letzten Jahrzehnten unterschiedlich ausgelegt. Dies bedingt Diskussionen über Eingrenzungen, Begriffsschärfe und Abgrenzungen zu anderen Konzepten. Bei der Einordnung des Begriffes ist zu berücksichtigen, dass bei unterschiedlichen Akteuren verschiedene Konzepte darunter verstanden werden, und diese Unterschiede oft nicht explizit werden. Daher ist anzunehmen, das eine Kommunikation über Globale Gesundheit oft zu Missverständnissen führt. So wird Globale Gesundheit etwa als akademisches Fach, als Berufsfeld, als werteorientierte Haltung, als Frage nationaler Sicherheit, oder auch manchmal auch als neues Label für alles was bisher internationale Gesundheit hieß, verstanden.</p>
      <p>Eine gängige Definition beschreibt Globale Gesundheit als interdisziplinäres und multidisziplinäres Gebiet, welches Themen umfasst, die sowohl die Gesundheit einzelner Menschen, d.h. auf individueller Ebene, als auch auf Bevölkerungsebene betreffen, einer globalen Zusammenarbeit bedürfen und bei denen gesundheitliche Chancengleichheit und soziale Gerechtigkeit eine große Rolle spielen. <span class="anchor" data-id="A8721414"><span class="citation">(Koplan et al. 2009)</span></span></p>
      <p>Die Nationale Akademie der Wissenschaft Leopoldina beschreibt Global Health 2015 als: </p>
      <blockquote>
        <p><em>„Global Health reicht über nationale Grenzen und Regierungen hinaus und muss sich in dieser Eigenschaft mit den vielfältigen Determinanten von Gesundheit befassen – mit den sozialen, wirtschaftlichen und umweltbedingten – sowie mit der globalen Krankheitslast. Sie hält viele multisektorale Herausforderungen bereit und braucht starke, globale Governance-Institutionen.“</em> <span class="citation">(Nationale Akademie der Wissenschaften Leopoldina, acatech – Deutsche Akademie der Technikwissenschaften 2015)</span></p>
      </blockquote>
      <p>Eine 2018 veröffentlichte Studie befragte Lehrende im Bereich Globale Gesundheit aus Deutschland zu ihrem Verständnis der Disziplin. Ein zentrales Ergebnis ist das Verständnis von Globale Gesundheit als sogenannter übergeordneter Begriff (<em>umbrella term</em>) <span class="citation">(Havemann and Bösner 2018)</span>. Globale Gesundheit hat damit eigenständige Kernbereiche, vor allem im Sinne der supraterritorialen Determinanten von Gesundheit, kann aber auch eine ganze Reihe weiterer Aspekte aus klassischen Disziplinen wie Öffentliche Gesundheit, Internationale Gesundheit oder Tropenmedizin abdecken <span class="citation">(Bozorgmehr 2010)</span>.</p>
      <p>Themen und Herausforderungen Globaler Gesundheit sind auf globaler, nationaler, regionaler und lokaler Ebene relevant für die Gesundheit auf bevölkerungs- und individualmedizinischer Ebene. Dabei beschränkt sich Globale Gesundheit weder auf sozial- noch biomedizinische Aspekte, sondern integriert diese in einem interdisziplinären Ansatz. Interdisziplinär bedeutet hierbei, dass keiner Disziplin eine "Fachhoheit" zukommt, sondern dass alle die Disziplinen beteiligt werden sollen, die für Lösungsansätze für ein oder auch den Umgang mit einem Problem, z.B. Klimawandel, Antimikrobielle Resistenzen, benötigt werden.</p>
      <p>Globale Gesundheit beinhaltet oftmals normative Komponente: Es geht um die Förderung und Aufrechterhaltung von Gesundheitsgerechtigkeit. Dies bedeutet, dass auf dem Weg zur Erreichung des Ziels <strong>Gesundheit für Alle</strong> (<em>health for all</em>) vor allem diejenigen Gruppen gefördert werden, die besonders vulnerabel und deren Lebensumstände besonders vernachlässigt sind. Neben der Frage der unterschiedlichen Definitionen spielt die Perspektive aus der Globale Gesundheit gelehrt, beforscht und praktiziert wird eine wichtige Rolle.</p>
      <p>Zur Verdeutlichung dieses Spannungsfelds kann man sich an den Ansätzen von Cole et al. sowie von Labonté et al. orientieren. Während Cole et al. ein eigenes Modell im akademischen Kontext entwickeln, analysieren Labonté und Gagnon die Diskurse zu Globale Gesundheit aus einer "Policy" Perspektive, also entlang konkreter politischer Initiativen oder Ziele <span class="citation">(Cole, Jackson, and Forman 2017; Labonte and Gagnon 2010)</span>. Eine dritte Perspektive berücksichtigt die räumliche Dimension von Globaler Gesundheit, welche sich in lokale, -nationale und globale Aktionsfelder gliedert. </p>
      <p>Die Akteure dieser Aktionsfelder sind in Kapitel 3 genauer beschrieben. Die verschiedenen Ansätze sind in Tabelle 1 visualisiert.</p>
      <figure id="F24834901" class="aligned-center image-width-100">
        <figcaption><span class="figure-cat-table" data-figure-category="table">Tabelle</span><span data-caption="Unterschiedliche Ansätze in der Globalen Gesundheit">Unterschiedliche Ansätze in der Globalen Gesundheit</span></figcaption>
        <div><img src="images/686da394-3457-4964-b6e5-a226b5e71438.svg"></div>
      </figure>
      <p>Die Entwirrung und Bewusstwerdung verschiedener Ansätze in Globaler Gesundheit kann dazu beitragen, sich des eigenen Verständnisses sowie eigener Handlungskontextes in Globaler Gesundheit klarer zu werden.</p>
      <h3 id="H9404754"><strong>Internationale Gesundheit</strong></h3>
      <p>Der Begriff <strong>Internationale Gesundheit (International Health)</strong> hat historische Bezüge zu den Bereichen von Tropenmedizin und Hygiene. Es bestehen große Schnittmengen zu Globaler Gesundheit, jedoch gibt es auch Ansätze der Abgrenzung. So werden unter Internationale Gesundheit eher bilaterale Aktivitäten, mit Fokus auf Gesundheitsprobleme in Ländern mit geringen und mittleren Einkommen, die aus Ländern mit hohen Einkommen unterstützt werden, verstanden. <span class="citation">(Koplan et al. 2009)</span></p>
      <p>Die Abgrenzung zu Globale Gesundheit sind aus Sicht dieser Autoren transnationale Gesundheitsprobleme, die nur durch interdisziplinäre und transnationale Kollaboration gelöst werden können (bspw. Tabakkontrolle, Übergewicht, Pandemien, Klimazerstörung u.a.). Es ist zu beobachten, dass auf Grund der Popularität des Begriffes Globale Gesundheit viele Initiativen und z.T. auch Institute von Internationale zu Globaler Gesundheit umbenannt werden, bisweilen jedoch unter Beibehaltung der bisherigen Aktivitätsschwerpunkte.&nbsp;</p>
      <h3 id="H1156730"><strong>Öffentliche Gesundheit</strong></h3>
      <p>Der Begriff der Öffentlichen Gesundheit bezeichnet – analog dem englischen Begriff "<em>Public Health</em>" – die Wissenschaft und Praxis, durch organisierte gesellschaftliche Anstrengungen Krankheit zu vermeiden, Leben zu verlängern, und Gesundheit zu fördern <span class="citation">(Nachwuchsnetzwerks Öffentliche Gesundheit&nbsp; 2019)</span>. </p>
      <p>Bei der Abgrenzung der Begriffe Public Health, Öffentliche Gesundheit und Globale Gesundheit handelt es sich um eine viel diskutierte und andauernde Debatte. Dieses Buch soll zur einer Erweiterung des Verständnisses und zur Darlegung gemeinsamer Schnittstellen und überlappender Bereiche in Theorie und Praxis beitragen.</p>
      <p>Nach Koplan et al (2009) fokussiert sich Public Health auf den Gesundheitszustand innerhalb einer Nation und verlangt selten globale Kooperation <span class="citation">(Koplan et al. 2009)</span>. Dieser Sichtweise wurde vielfach widersprochen und der Begriff "Global Public Health" zunehmend ins Spiel gebracht <span class="citation">(Fried et al. 2010; Beaglehole and Bonita 2010)</span>.</p>
      <p>Insgesamt ist festzuhalten, dass die Abgrenzungen der Begriffe entlang unklarer Linien verlaufen, und es jeweils breite Überlappungsbereiche gibt. Havemann und Bösner haben 2018 auf der Basis von Interviews mit Lehrenden in Global Health in Deutschland folgende hilfreiche Grafiken entwickelt, die näherungsweise den Stand der aktuellen Diskussion abbilden <span class="citation">(Havemann and Bösner 2018)</span>.</p>
      <figure id="F47262551" class="aligned-center image-width-100">
        <div><img src="images/9efea35c-d9d6-4482-8026-e6e91f81471f.jpg"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span><span data-caption="Der Begriff Globale Gesundheit als Überbegriff (aus Havemann &amp; Bösner, 2018)">Der Begriff Globale Gesundheit als Überbegriff (aus Havemann &amp; Bösner, 2018)</span></figcaption>
      </figure>
      <p>In ihren visuellen Darstellungen sind sie auf die zeitliche Entwicklung der Disziplin Globale Gesundheit, mit Ursprüngen und Vorläuferdisziplinen eingegangen und haben diese in Bezug gesetzt. Auch auf die neuere Disziplin der <strong>Planetaren Gesundheit (Planetary Health)</strong> sind sie eingegangen und haben sie in ihrem Konzept integriert.&nbsp;</p>
      <figure id="F42031" class="aligned-center image-width-100">
        <div><img src="images/f6e4a1c9-ada3-4f6c-860f-13c4d26b312c.jpg"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span><span data-caption="Die Entstehung und Entwicklung der Bezeichnung ">Die Entstehung und Entwicklung der Bezeichnung </span></figcaption>
      </figure>
      <h3 id="docs-internal-guid-6aa892e7-7fff-a888-4aa0-74c1de29e512"><strong>Eine Gesundheit</strong></h3>
      <p>Unter dem Begriff <strong>Eine Gesundheit (One Health)</strong> versteht man einen transdisziplinären Ansatz, um die systematischen Zusammenhänge und Wechselwirkungen der Gesundheit von Menschen, Tieren und Pflanzen sowie der Umwelt in den Blick zu nehmen. </p>
      <p>Hintergrund ist u.a. der Klimawandel, die zunehmende globale Bedeutung von Zoonosen, die vermehrte grenzüberschreitende Ausbreitung von Krankheitserregern, die Intensivierung der Lebensmittelproduktion sowie die zunehmende Bedeutung von antimikrobiellen Resistenzen, um nur einige der Herausforderungen zu nennen.</p>
      <figure id="F34526151" class="aligned-center image-width-100">
        <div><img src="images/0603ebdb-1662-4512-9c96-328535f8fbf7.png"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span><span data-caption="One Health - als Verbindung zwischen Umwelt, Tier und menschlicher Gesundheit">One Health - als Verbindung zwischen Umwelt, Tier und menschlicher Gesundheit</span></figcaption>
      </figure>
      <h3 id="docs-internal-guid-11606073-7fff-d0f9-8a3b-34cf8c6b4649"><strong>Planetare Gesundheit</strong></h3>
      <p>Der Begriff von <strong>Planetarer Gesundheit (Planetary Health)</strong> stammt aus einem Kommentar im Lancet von 2014, auf welchen aufbauend 2015 die <a href="https://www.thelancet.com/commissions/planetary-health" title="https://www.thelancet.com/commissions/planetary-health">Rockefeller Foundation-Lancet Commission on Planetary Health</a> begründet wurde <span class="citation">(Horton et al. 2014)</span>.</p>
      <p>Planetare Gesundheit wird komplementär zu den oben genannten Begriffen verwendet und teils als Erweiterung des Begriffes Global Health verstanden, teils als zu Globale Gesundheit zugehöriges Themenfeld beschrieben. Im Zentrum von Planetarer Gesundheit stehen die Wechselwirkungen der Gesundheit der Menschen und der Ressourcen des Planeten, von welchen die Gesundheit abhängt. Es ist daher ein Schnittpunkt zwischen Gesundheits- und Umwelt-/ bzw. Naturwissenschaften. Klimawandel, Reduktion der Biodiversität, Umweltverschmutzung und Fragen zu nachhaltigen Ernährungsformen sind zentrale Elemente von Planetarer Gesundheit. Welche Herausforderungen sich daraus ergeben, zeigt das Konzept der Planetaren Grenzen. Planetare Grenzen sind Prozesse, welche die Stabilität und Resilienz auf der Erde bestimmen&nbsp;und im Rahmen derer sich die Menschheit weiterentwickeln kann. Das Überschreiten der Grenzen führt zu möglicherweise unumkehrlichen Veränderungen der Umwelt <span class="citation">(Rockström et al. 2009)</span>. Aus dem umfassenden Charakter des Konzeptes Planetare Gesundheit lässt sich die Notwendigkeit interdisziplinärer Lösungsansätze und lokaler, nationaler und globaler Zusammenarbeit ableiten. Die Notwendigkeit zu umfassender Transformation in Bereichen von z.B. Mobilität, Ernährung und Energieversorgung mit dem Ziel der Reduktion von sowohl klimaschädlichen als auch gesundheitsschädlichen Emissionen wird als zunehmend dringlich wahrgenommen, um ein gutes und gesundes Überleben der menschlichen Zivilisation auf diesem Planeten zu ermöglichen. Es werden zahlreiche weitere Vorteile, sogenannte <em>Co-Benefits, </em>beschrieben, die sowohl dem Schutz des Klimas und der Umwelt als auch der menschlichen Gesundheit dienen. In diesem Kontext gewinnt das Konzept Planetare Gesundheit aktuell zunehmend an Bedeutung.</p>
      <figure id="F36365091" class="aligned-center image-width-100">
        <div><img src="images/3d052e8f-c6c0-4242-a494-d9a225064084.png"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span><span data-caption="Veränderung der Kontrollvariablen von Planetaren Grenzen, grüne Flächen markieren Räume, die nachhaltige Entwicklung ermöglichen (P= Phosphorus, N= Nitrogen, BII= Functional diversity, E/MSY= Genetic diversity). Quelle: Stockholm Resilience Centre)">Veränderung der Kontrollvariablen von Planetaren Grenzen, grüne Flächen markieren Räume, die nachhaltige Entwicklung ermöglichen (P= Phosphorus, N= Nitrogen, BII= Functional diversity, E/MSY= Genetic diversity). Quelle: Stockholm Resilience Centre)</span></figcaption>
      </figure>
      <h3 id="H9823844">Gesundheitsberichterstattung des Bundes</h3>
      <p>Die <strong>Gesundheitsberichterstattung</strong> (GBE) des Bundes berichtet regelmäßig über die gesundheitliche Lage und die gesundheitliche Versorgung der Bevölkerung in Deutschland. Sie ist eine gemeinsame Aufgabe des Robert Koch-Instituts (RKI) und des Statistischen Bundesamtes. Themen reichen von Krankheiten und Beschwerden über das Gesundheitsverhalten und Risikofaktoren bis hin zur medizinischen und pflegerischen Versorgung und der damit verbundenen Kosten. In die GBE fließen Daten des Gesundheitsmonitorings, anderer epidemiologischer Studien, amtliche Statistiken, epidemiologischer Register und Routinedaten der Sozialversicherungsträger ein. <span class="citation">(Robert Koch-Institut 2019)</span></p>
      <p>Daten der GBE in Deutschland stehen Entscheidungsträgern für Ansätze, die Bevölkerungsgesundheit zu verbessern, zur Verfügung und fließen in internationale Abschätzungen des globalen Gesundheitszustandes mit ein. Die Menge und Qualität von Daten, welche über Gesundheit gesammelt werden, variiert im weltweiten Vergleich stark. </p>
      <h3 id="H4314499">Die Studie zu Globaler Gesundheitslast</h3>
      <p>Was sind die größten gesundheitlichen Probleme der Welt? Wie erfolgreich geht die Menschheit diese Probleme an? Wie wird Gesundheitsversorgung finanziert und wie können wir Ressourcen bestmöglich einsetzen, um die Gesundheit der Weltbevölkerung zu verbessern? </p>
      <p>Globale Gesundheitsdaten, die standardisiert erfasst und vergleichbar ausgewertet werden, können helfen, derartige Fragestellungen auf Basis empirischer Erkenntnisse zu beantworten. Die <strong>Studie zu Globaler Gesundheitslast (Global Burden of Disease Study)</strong> ist die wohl meistgenutzte Quelle für Informationen über die Gesundheit von Bevölkerungen weltweit <span class="citation">(Institute for Health Metrics and Evaluation (IHME) 2017)</span>. Aktuelle Ergebnisse bestätigen den Trend einer weltweit zunehmenden Lebenserwartung, weisen auf anhaltende Versorgungs- und Finanzierungslücken hin und zeigen, wie sich die Hauptursachen der Krankheitslast auf der ganzen Welt immer ähnlicher werden. Jedoch ist zu berücksichtigen, dass die beschriebenen Veränderungen in der globalen Gesundheit oft nicht gemessen, sondern anhand begrenzt verfügbarer Daten geschätzt werden.</p>
      <p>Zu den Gesundheitsindikatoren, welche die GBD Studie berechnet, zählen </p>
      <ul>
        <li>
          <p><strong>Lebenserwartung (</strong><em><strong>Life Expectancy, LE</strong></em><strong>)</strong> misst die Anzahl der Lebensjahre, die ein Mensch in einem bestimmten Alter voraussichtlich noch leben wird. Ohne Altersangabe, bezieht sich die Lebenserwartung auf den Zeitpunkt der Geburt.</p>
        </li>
        <li>
          <p><strong>Gesunde Lebenserwartung (</strong><em><strong>Healthy Life Expectancy, HALE</strong></em><strong>)</strong> drückt die Lebenserwartung unter Berücksichtigung des voraussichtlichen Gesundheitszustands aus. Lebensjahre, für die eine gesundheitliche Beeinträchtigung erwartet wird, werden bei der gesunden Lebenserwartung mit einem Faktor für die voraussichtliche Beeinträchtigung des Gesundheitszustands multipliziert.</p>
        </li>
        <li>
          <p><strong>Mit Beeinträchtigung gelebte Lebensjahre (</strong><em><strong>Years Lived with Disability, YLDs</strong></em><strong>)</strong> sind die Anzahl von Jahre, die mit gesundheitlichen Einschränkungen erlebt werden. Dazu zählen Erkrankungen, die nur wenige Tage bis Wochen andauern (z. B. eine Grippe), ebenso wie Erkrankungen, die ein Leben lang bestehen bleiben (z. B. Formen der Epilepsie). Mit Beeinträchtigung gelebte Lebensjahre werden abgeschätzt, indem die Häufigkeit einer Erkrankung mit einem Faktor für deren Auswirkung auf den Gesundheitszustand multipliziert wird. Diese Faktoren werden mit Hilfe von Befragungen der Allgemeinbevölkerung entwickelt.</p>
        </li>
        <li>
          <p><strong>Durch vorzeitigen Tod verlorene Lebensjahre (</strong><em><strong>Years of Life Lost, YLLs</strong></em><strong>)</strong> sind Jahre, die durch vorzeitige Sterblichkeit verloren gehen. Diese werden berechnet, indem das Todesalter von der höchsten Lebenserwartung eines Menschen in diesem Alter abgezogen wird. Wenn zum Beispiel die höchste Lebenserwartung für Männer in einem bestimmten Land 75 Jahre beträgt, ein Mann aber mit 65 Jahren an einer Krebserkrankung stirbt, wären das 10 Jahre verlorenes Leben durch die Krebserkrankung.</p>
        </li>
        <li>
          <p><strong>Beeinträchtigungsbereinigte Lebensjahre (</strong><em><strong>Disability Adjusted Life Years, DALYs</strong></em><strong>)</strong> sind ein Maß der Krankheitslast und entsprechen der Summe aus durch vorzeitigen Tod verlorenen Lebensjahren (YLLs) und mit Beeinträchtigung gelebter Lebensjahre (YLDs). Ein DALY entspricht einem verlorenen gesunden Lebensjahr. Dieser Gesundheitsindikator kann genutzt werden, um krankheits-, länder- oder personenübergreifend die Gesamtzahl der Lebensjahre abzuschätzen, die aufgrund bestimmter Krankheiten und Todesursachen mit Beeinträchtigung bzw. nicht gelebt werden.</p>
        </li>
      </ul>
      <p>Die Studie zur globalen Krankheitslast (engl. <a href="  http://www.healthdata.org/gbd" title="  http://www.healthdata.org/gbd">Global Burden of Disease Study</a>) versucht aufgrund verfügbarer Daten, ähnlich der Gesundheitsberichterstattung des Bundes in Deutschland, für die globale gesundheitliche Situation Daten zur Verfügung zu stellen. Die Menge, Qualität und Vergleichbarkeit von Daten, welche über die Gesundheit gesammelt werden, variiert im weltweiten Vergleich erheblich, sodass jährlich veröffentlichte Ergebnisse der Global Burden of Disease Studie in hohem Maße auf statistischer Modellierung beruhen. </p>
      <p>(In den Abschnitten über die Global Burden of Disease Studie wurden Inhalte aus <span class="citation">Kohler (2019)</span> übernommen.)</p>
      <h2 id="H4562065">Konzepte</h2>
      <h3 id="H9900682"><strong>Basisgesundheitsversorgung</strong></h3>
      <p>Im Jahr 1978 konnte der damalige Generaldirektor der Weltgesundheitsorganisation Halfdan Mahler einen Konsens für eine Änderung der Gesundheitspolitik erreichen. Bis dahin herrschten vornehmlich vertikale (erkrankungsspezifische) und erkrankungsorientierte Herangehensweisen vor, oft mit dem Ziel der Infektionskontrolle (z.B. Malaria, Tuberkulose, Pocken). Obwohl erfolgreich in manchen Bereichen, z.B. bei der Pockeneradikation, gab es keine Erfolge in anderen Bereichen, z.B. Malaria-Bekämpfung. Eine sogenannte vertikale Herangehensweise berücksichtigt Verbindungen, die zwischen unterschiedlichen Erkrankungen oder zu sozioökonomischen und umweltbedingten Einflussfaktoren auf die Gesundheit bestehen, oftmals nicht umfassend. Dieser Ansatz führte auch nicht zu einer Stärkung der Gesundheitssysteme. <span class="citation">(Lindstrand et al. 2006)</span></p>
      <p>Gegen Ende der 70er Jahre erfolgte ein Richtungswechsel. In der Alma-Ata Konferenz 1978 wurde die <strong>Basisversorgung (Primary Health Care</strong>, PHC<strong>)</strong> Strategie beschlossen mit dem Slogan: „G<em>esundheit für alle im Jahr 2020</em>“. <span class="citation">(World Health Organisation 1978)</span> Die Grundelemente für die zukünftige öffentliche Gesundheit wurden dort gelegt:&nbsp;</p>
      <ol>
        <li>
          <p>Fokus auf die Lebensweise und Bedürfnisse der Bevölkerung, Priorität für die vulnerablen Gruppen und Fokus auf gesundheitliche Chancengleichheit</p>
        </li>
        <li>
          <p>Integration in das nationale Gesundheitssystem</p>
        </li>
        <li>
          <p>Intersektorale Herangehensweise (Landwirtschaft, Bildung, Wasser, …)&nbsp;</p>
        </li>
        <li>
          <p>Teilhabe der Bevölkerung in der Suche nach Lösungen</p>
        </li>
        <li>
          <p>Nutzung von lokalen Ressourcen unter Berücksichtigung derer eingeschränkten Verfügbarkeit</p>
        </li>
        <li>
          <p>Integration und Koordination von gesundheitsfördernden, präventiven, kurativen und rehabilitativen Maßnahmen und Berücksichtigung der breiten Determinanten von Gesundheit</p>
        </li>
        <li>
          <p>dezentralisierte Dienste, so nah wie möglich an den Menschen. <span class="citation">(World Health Organisation 1978; Lindstrand et al. 2006; World Health Organisation 2019a)</span></p>
        </li>
      </ol>
      <p>Die Konferenz in Alma Ata läutete die Entwicklung hin zur gemeindebasierten Medizin ein, weg vom rein kurativen hin zu gemischten präventiv-kurativen Ansätzen, weg von einer sogenannte "von-oben-herab" (<em>top-down</em>) Herangehensweise hin zur Gemeindeorientierung und Beteiligung (<em>participation</em>), mit dem Ziel, dass alle Menschen den höchst erreichbaren Standard an Gesundheit erreichen können. Aus unterschiedlichen Gründen wurden die ehrgeizigen Ziele der Alma Ata Erklärung nicht erreicht. Unter anderem fehlten Pläne für deren Umsetzung, eine ausreichende Finanzierung wurde nicht geklärt, und auf die ökonomischen Krisen der 80er folgte die Verbreitung von neoliberalen Ansätzen mit der Folge des Abbaus von öffentlichen Infrastrukturen.&nbsp;<span class="citation">(Farmer et al. 2013)</span></p>
      <p>Im Jahr 1986 wurde in Ottawa, Kanada, die sogenannte "<em><a href="https://www.who.int/healthpromotion/conferences/previous/ottawa/en/" title="https://www.who.int/healthpromotion/conferences/previous/ottawa/en/">Ottawa Charta for Health Promotion</a>"</em> unter Federführung der WHO verabschiedet. Darin wurde das Konzept der Gesundheitsförderung eingeführt. Es zielt unter anderem auf Gestaltung der gesundheitsrelevanten politischen, sozialen, ökonomischen, kulturellen biologischen Faktoren und Umweltbedingungen. Es gilt als ein Folgedokument der Erklärung von Alma Ata und wurde in Folgekonferenzen weiterentwickelt und ausdifferenziert. <span class="citation">(World Health Organisation 1986)</span></p>
      <p>In den 2000er Jahren verschob sich der Fokus auf Reformen der Gesundheitssysteme mit dem Ziel, die Qualität und die Zugänglichkeit von Gesundheitsdienstleistungen zu ermöglichen. Kritik an der Umsetzung der Basisversorgung und Rufe nach "Revitalisierung" des Konzepts auf der Basis der Erfahrungen der vorangegangenen drei Dekaden und der zunehmenden Evidenz wurden immer lauter <span class="citation">(Lawn et al. 2008)</span>. Vierzig Jahre nach Alma Ata wurde 2018 die Astana Erklärung verabschiedet, in welcher die Prinzipien der primären Basisversorgung zur Verbesserung des Gesundheitsstatus durch umfassende und integrierte Versorgung und Adressierung der Gesundheitsdeterminanten unter Partizipation und Befähigung (<em>empowerment</em>) der Bevölkerung erneut bekräftigt wurden. <span class="citation">(World Health Organisation 2018)</span></p>
      <h3 id="H8301138"><strong>Gesundheits(un)gerechtigkeit und Gesundheits(un)gleichheit</strong></h3>
      <p>Die Ähnlichkeit der englischen Begriffe, so wie die Schwierigkeit, sie ins Deutsche zu übersetzen, führen oftmals zu Unschärfen. <em><strong>Health (In)equity</strong></em> bezieht sich am ehesten auf <strong>Gesundheits(un)gerechtigkeiten</strong>, während <em><strong>Health (In)equality</strong></em> am ehesten mit <strong>Gesundheits(un)gleichheiten</strong> übersetzt werden kann. </p>
      <figure id="F59847411" class="aligned-center image-width-100">
        <div><img src="images/3479f29e-f869-438f-9b5e-de5bbeb95122.jpg"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span><span data-caption="Illustration der Konzepte Equality &amp; Equity (Illustration: Angus Maquire, https://www.storybasedstrategy.org)">Illustration der Konzepte Equality &amp; Equity (Illustration: Angus Maquire, https://www.storybasedstrategy.org)</span></figcaption>
      </figure>
      <p>Diese zwei Begriffe unterscheiden sich in einem wichtigen Aspekt voneinander: Von einer Gesundheitsungleichheit spricht man, wenn sich Morbiditäts- oder Mortalitätsziffern in unterschiedlichen Bevölkerungsgruppen auf Grund von unveränderlichen Merkmalen (wie Alter, biologisches Geschlecht, genetische Faktoren) unterscheiden. Einige Ungleichheiten lassen sich nicht vermeiden (so sind beispielsweise Männer auf Grund ihres biologischen Geschlechts nicht von Müttersterblichkeit betroffen).</p>
      <p>Von Health Inequity (manchmal auch <em><strong>Health Disparity</strong></em> genannt) - also am ehesten mit Ungerechtigkeit zu übersetzen - spricht man, wenn sich Gesundheitsdaten verschiedener Bevölkerungsgruppen voneinander unterscheiden auf Grund von Einflüssen, die veränderbar wären.&nbsp; Dies sind beispielsweise der sozioökonomische Status, Zugang zu Gesundheitsversorgung, sexuelle Orientierung, Bildungsstatus oder Umweltfaktoren die durch die Wohnverhältnisse determiniert werden (z.B. Luftverschmutzung, Lärm, sanitäre Versorgung usw.). Damit sind die Verringerung von Health Inequities ein originäres Handlungsfeld von Anstrengungen im Bereich Globale und Öffentliche Gesundheit.&nbsp; </p>
      <p>Als <strong>Vertikale Gerechtigkeit (</strong><em><strong>Vertical Equity</strong></em><strong>)</strong> wird dabei der Ansatz bezeichnet, das ausgehend von unterschiedlichen Ausgangsvoraussetzungen unterschiedliche Individuen je nach ihren Bedürfnissen Anrecht auf unterschiedliche Ressourcen haben sollten. Ein anschauliches Beispiel dafür sind beispielsweise Vergünstigungen in vielen Lebensbereichen für Menschen mit Behinderungen. Dieses Konzept ist eng verknüpft mit dem Begriff der Sozialen Determinanten von Gesundheit, der im Folgenden erläutert wird.</p>
      <h3 id="H6252727"><strong>Soziale Determinanten von Gesundheit&nbsp;</strong></h3>
      <p>Die Gesundheit von Menschen hängt nicht nur von der medizinischen Versorgung im Erkrankungsfall, sondern maßgeblich auch von den Umständen, unter den Menschen auf die Welt kommen, aufwachsen, leben, arbeiten und älter werden, ab. Diese Umstände wiederum sind maßgeblich geprägt von den sozialen, politischen, kulturellen und ökonomischen Systemen und Institutionen, die die Lebensrealitäten der Menschen bestimmen. In der Praxis heißt das:&nbsp; Armut macht krank und Reiche leben länger.&nbsp; Die Weltgesundheitsorganisation (WHO) hat hierfür den Begriff der <strong>Sozialen Determinanten für Gesundheit </strong>geprägt, der 2008 von der Kommission für Soziale Determinanten für Gesundheit veröffentlichte Bericht "<a href="https://www.who.int/social_determinants/thecommission/finalreport/en/" title="https://www.who.int/social_determinants/thecommission/finalreport/en/">Closing the Gap in a generation - Health equity through action on the social determinants of health</a>" dient dabei als maßgebliches und viel zitiertes Grundlagendokument. <span class="citation">(World Health Organisation 2008)</span></p>
      <p>In der medizinischen Ausbildung sind Lehrinhalte zu SDHs bislang an vielen Stellen unzureichend verankert <span class="citation">(Hommes et al. 2020a; 2020b)</span>.</p>
      <p>Aufgabe der Öffentlichen Gesundheit ist es, mit Blick auf diese Determinanten die Ursachen gesundheitlicher Defizite zu bekämpfen, bevor sie zu Problemen führen.</p>
      <h3 id="H6328207"><strong>Allgemeine Gesundheitsversorgung/-sicherung</strong></h3>
      <p>Mit dem Konzept der<strong> allgemeinen Gesundheitsversorgung/-sicherung (</strong><em><strong>Universal Health Coverage, UHC</strong></em><strong>)</strong> wird auf die Tatsache reagiert, dass die Hälfte der Weltbevölkerung keinen Zugang zu essentiellen Gesundheitsdienstleistungen hat und dass geschätzte 100 Millionen Menschen im Jahr als Folgen ihrer Gesundheitsausgaben von extremer Armut bedroht sind <span class="citation">(World Health Organisation 2019b)</span>.</p>
      <p>Das Konzept UHC beinhaltet dabei, dass Individuen und Bevölkerungsgruppen Zugang zu den Gesundheitsdienstleistungen haben sollten, die sie brauchen, ohne dabei zu verarmen. UHC beinhaltet das gesamte Spektrum an essentiellen qualitativen Gesundheitsdienstleistungen - von Gesundheitsförderung zu Prävention, Behandlung, Rehabilitation und palliativer Versorgung.<span class="comment" data-id="1367678301"> </span></p>
      <p>Dabei sollten die signifikantesten Ursachen für Morbidität und Mortalität berücksichtigt werden. UHC soll zudem sicherstellen, dass die Qualität der Gesundheitsdienstleistungen ausreichend ist für eine Verbesserung des Gesundheitsstatus (übersetzt nach <span class="citation">(World Health Organisation 2019b)</span>)<span class="comment" data-id="2856058806">.</span></p>
      <figure id="F42273341" class="aligned-center image-width-100">
        <div><img src="images/4558c006-02fd-4739-8b6a-fb96cde27982.png"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span><span data-caption="Visuelle Darstellung unterschiedlicher UHC Dimensionen">Visuelle Darstellung unterschiedlicher UHC Dimensionen</span></figcaption>
      </figure>
      <p>UHC ist also ein Konzept, dass nicht nur die Gesundheitsfinanzierung und die Vermeidung von Armut verursachenden Gesundheitsausgaben umfasst, sondern auch Qualität, Zugänglichkeit und Verfügbarkeit der Gesundheitsdienstleistungen sicherstellen soll <span class="citation">(World Health Organisation 2020)</span>. Dazu zählen also neben der Erbringung von Dienstleistungen, auch Arbeitskräfte, Infrastrukturen und Technologie, Informationssysteme, Qualitätssicherung, Governance und Gesetzgebung. Im UHC Konzept werden allerdings sozioökonomische oder umweltbezogene Determinanten von Gesundheit nicht adressiert. Verschiedene dazu nötige Dimensionen, wie beispielsweise welche Bevölkerungsgruppe (population) soll durch welche Dienstleistungen (<em>services</em>) erreicht werden, was sollen die Dienstleistungen umfassen (<em>coverage</em>) und wie sollen die Dienstleistungen bezahlbar gemacht werden (cost <em>affordability</em>), werden in der Abbildung: Visuelle Darstellung unterschiedlicher UHC Dimensionen gezeigt <span class="citation">(World Health Organisation 2020)</span>.</p>
      <p>Als Teil der UN Nachhaltigkeitsziele haben die UN-Mitgliedsländer vereinbart, UHC bis 2030 flächendeckend zu verwirklichen (SDG 3.8).</p>
      <h3 id="docs-internal-guid-f852275c-7fff-25f7-5f93-f6a076e0d1d1">Gesundheit in allen Politikbereichen</h3>
      <p>Nach dem Konzept <strong>Gesundheit in allen Politikbereichen (Health in all Policies, HIAP) </strong>der WHO ist die Gesundheitsförderung, Prävention und Gesundheitsversorgung nicht allein eine Aufgabe des Gesundheitssystems, sondern auch aller übriger Politikbereiche. Die zahlreichen Determinanten von Gesundheit berücksichtigend, sollte Gesundheit daher in allen Themenfeldern des öffentlichen und politischen Handelns verfolgt werden.</p>
      <p>In der 2013 verabschiedeten Helsinki-Erklärung der 8. Weltkonferenz zur Gesundheitsförderung der WHO wird HIAP definiert als ein Konzept </p>
      <blockquote>
        <p>„f<em>ür die Politik in allen Sektoren, die Auswirkungen von Entscheidungen auf Gesundheit und Gesundheitssysteme berücksichtigt, Synergien sucht und schädliche Auswirkungen auf die Gesundheit vermeidet, um die Gesundheit der Bevölkerung und gesundheitliche Chancengleichheit zu verbessern</em>" <span class="citation">(Pan American Health Organisation/World Health Organisation 2013)</span> </p>
      </blockquote>
      <p>Es gibt bereits international und national Beispiele für die Anwendung von HIAP, hierzu wird auf die <a href="https://zukunftsforum-public-health.de/health-in-all-policies/" title="https://zukunftsforum-public-health.de/health-in-all-policies/">Übersicht vom Zukunftsforum Public Health</a> verwiesen.</p>
      <h3 id="H371989"><strong>Nachhaltige Entwicklungsziele</strong></h3>
      <p>Die internationale Gesundheitspolitik wurde auf der Grundlage von PHC mit sich verändernden Akzenten weiterentwickelt. Im Jahr 2000 wurden die <strong>Millennium- Entwicklungsziele (</strong><em><strong>Millenium Development Goals, MDGs</strong></em><strong>)</strong> von den Mitgliedsländern der Vereinten Nationen (<em>United Nations, UN)</em> einstimmig beschlossen <span class="citation">(United Nations 2015a)</span>. Es wurden im Jahr 2000 acht Ziele, die bis zum Jahr 2015 erreicht werden sollten (gemessen auf der Basis der Daten von 1990), von einer Arbeitsgruppe aus Vertretern der Vereinten Nationen, der Weltbank, des Internationalen Währungs Fonds und des Entwicklungsausschusses Development Assistance Committee der OECD formuliert. </p>
      <figure id="F51892321" class="aligned-center image-width-100">
        <div><img src="images/0df50c13-9e75-4b19-a8a2-5977e3f3ed69.png"></div>
        <figcaption><span data-caption="Millenium Development Goals">Millenium Development Goals</span></figcaption>
      </figure>
      <p>Der <a href="https://www.undp.org/content/undp/en/home/librarypage/mdg/the-millennium-development-goals-report-2015/" title="https://www.undp.org/content/undp/en/home/librarypage/mdg/the-millennium-development-goals-report-2015/">MDG Bericht 2015</a> gibt einen Überblick über die Indikatoren <span class="citation">(United Nations 2015b)</span>. </p>
      <p>Im Jahr 2015 wurden die MDGs durch die <strong>17 Nachhaltigkeitsziele (</strong><em><strong>Sustainable development Goals, SDG</strong></em><strong>)</strong> und die <strong>Agenda 2030 </strong>abgelöst. Deren Entwicklung ging ein breiter Beteiligungsprozess zahlreicher Akteure, inklusive der Zivilgesellschaft, voraus. Im Gegenteil zu den MDGs, deren Ziele sich vorwiegend auf Länder mit geringen Einkommen bezogen, betreffen die SDGs alle Länder. Die 17 Ziele umfassen einen Katalog von 169 Zielvorgaben unterteilt in 107 inhaltliche Ziele und 62 Umsetzungs-Maßnahmen.&nbsp;</p>
      <figure id="F39158761" class="aligned-center image-width-100">
        <div><img src="images/50e0e122-9989-4f0c-8416-8b2ed853d83d.png"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span><span data-caption="Nachhaltige Entwicklungsziele (Sustainable Development Goals, SDGs)">Nachhaltige Entwicklungsziele (Sustainable Development Goals, SDGs)</span></figcaption>
      </figure>
      <p>Gesundheit in den SDGs findet sich im Ziel 3 wieder: </p>
      <blockquote>
        <p><em>“Ein gesundes Leben für alle Menschen jeden Alters gewährleisten und ihr Wohlergehen fördern” </em></p>
      </blockquote>
      <p>Die Zielvorgaben sind folgende:&nbsp;</p>
      <ol>
        <li>
          <p>Bis 2030 die weltweite Müttersterblichkeit auf unter 70 je 100.000 Lebendgeburten senken.</p>
        </li>
        <li>
          <p>Bis 2030 den vermeidbaren Todesfällen bei Neugeborenen und Kindern unter 5 Jahren ein Ende setzen, mit dem von allen Ländern zu verfolgenden Ziel, die Sterblichkeit bei Neugeborenen mindestens auf 12 je 1.000 Lebendgeburten und bei Kindern unter 5 Jahren mindestens auf 25 je 1.000 Lebendgeburten zu senken.</p>
        </li>
        <li>
          <p>Bis 2030 die Aids-, Tuberkulose- und Malariaepidemien und die vernachlässigten Tropenkrankheiten beseitigen und Hepatitis, durch Wasser übertragene Krankheiten und andere übertragbare Krankheiten bekämpfen.</p>
        </li>
        <li>
          <p>Bis 2030 die vorzeitige Sterblichkeit aufgrund von nicht übertragbaren Krankheiten durch Prävention und Behandlung um ein Drittel senken und die psychische Gesundheit und das Wohlergehen fördern.</p>
        </li>
        <li>
          <p>Die Prävention und Behandlung des Substanzmissbrauchs, namentlich des Suchtstoffmissbrauchs und des schädlichen Gebrauchs von Alkohol, verstärken.</p>
        </li>
        <li>
          <p>Bis 2020 die Zahl der Todesfälle und Verletzungen infolge von Verkehrsunfällen weltweit halbieren.</p>
        </li>
        <li>
          <p>Bis 2030 den allgemeinen Zugang zu sexual- und reproduktionsmedizinischer Versorgung, einschließlich Familienplanung, Information und Aufklärung, und die Einbeziehung der reproduktiven Gesundheit in nationale Strategien und Programme gewährleisten.</p>
        </li>
        <li>
          <p>Die allgemeine Gesundheitsversorgung, einschließlich der Absicherung gegen finanzielle Risiken, den Zugang zu hochwertigen grundlegenden Gesundheitsdiensten und den Zugang zu sicheren, wirksamen, hochwertigen und bezahlbaren unentbehrlichen Arzneimitteln und Impfstoffen für alle erreichen.</p>
        </li>
        <li>
          <p>Bis 2030 die Zahl der Todesfälle und Erkrankungen aufgrund gefährlicher Chemikalien und der Verschmutzung und Verunreinigung von Luft, Wasser und Boden erheblich verringern.</p>
        </li>
      </ol>
      <p>&nbsp;In Deutschland sind die SDGs in die deutsche Nachhaltigkeitsstrategie eingeflossen <span class="citation">(Die Bundesregierung 2018a)</span>.</p>
      <h3 id="H9881112"><strong>Internationale Gesundheitsvorschriften</strong></h3>
      <p>Die <strong>Internationale Gesundheitsvorschriften (</strong><em><strong>International Health Regulations</strong></em><strong>)</strong> sind völkerrechtlich bindende Vorschriften der Weltgesundheitsorganisation <span class="citation">(World Health Organisation 2005)</span>. Sie wurden 1969 beschlossen, ersetzten die bis dahin geltenden International Sanitary Regulations und zielten auf Seuchenbekämpfung ab. Diese sahen die Meldung von Krankheitsfällen (z.B. Cholera, Pest, Gelbfieber) an die WHO sowie gesundheitsbezogene Regeln für internationalen Handel, internationale Reisen und organisatorischen Vorgaben zum Gesundheitsschutz vor. Sie legten auch die Notwendigkeit von bestimmten Gesundheitsdokumenten fest (Impfpässe für Reisende aus Endemiegebieten, Seegesundheitserklärung, etc). </p>
      <p>Mit der Zunahme des internationalen Verkehrs für Menschen und Waren sowie das Auftreten neuer Krankheitserreger (z.B. HIV, SARS, aviäre Influenza, Ebola) zeigte sich, dass Gesundheitsrisiken nicht mehr auf eine Region begrenzt bleiben und das Krankheitsausbrüche früh entdeckt werden müssen, um eine internationale Verbreitung verhindern zu können. Aufgrund dieses dringenden Bedarfes wurde das internationale Rahmenwerk 2005 novelliert. Die <strong>Internationale Gesundheitsvorschriften</strong> enthalten verpflichtende Regelungen sowohl für staatliche Akteure, internationale Transporteure und die WHO selbst. Erstere sollen beispielsweise ein Surveillancesystem etablieren und Maßnahmen vorhalten, um die Verschleppung von Krankheiten in anderen Ländern zu verhindern. International tätige Transportunternehmen sollen der Verbreitung von Krankheiten durch eigene Kontrollen an Waren, Passagiere und Besatzung entgegenwirken. Die WHO steht in Dauerbereitschaft beratend an der Seite der Mitgliedsländer.</p>
      <h3 id="H9277010"><strong>Zentrale Aufgaben im Bereich der Öffentlichen Gesundheit</strong></h3>
      <p>Zur Stärkung und Vereinheitlichung der Aufgaben und Strukturen definierte die WHO Europa zehn so genannte <strong>zentrale Aufgaben im Bereich der Öffentlichen Gesundheit (</strong><em><strong>Essential Public Health Operations, EPHO</strong></em><strong>)</strong>. Diese sollen aus Sicht der WHO eine effiziente Umsetzung von Zielen der Öffentlichen Gesundheit ermöglichen:</p>
      <blockquote>
        <p>EPHO1: Surveillance of population health and wellbeing</p>
        <p>EPHO2: Monitoring and response to health hazards and emergencies</p>
        <p>EPHO3: Health protection including environmental occupational, food safety and others</p>
        <p>EPHO4: Health promotion including action to address social determinants and health inequity</p>
        <p>EPHO5: Disease prevention, including early detection of illness</p>
        <p>EPHO6: Assuring governance for health and wellbeing</p>
        <p>EPHO7: Assuring a sufficient and competent public health workforce</p>
        <p>EPHO8: Assuring sustainable organisational structures and financing</p>
        <p>EPHO9: Advocacy communication and social mobilisation for health</p>
        <p>EPHO10: Advancing public health research to inform policy and practice.</p>
      </blockquote>
      <p>Die EPHOS sind eine wichtige Grundlage, um Aufgaben und Strukturen im Bereich der Öffentlichen Gesundheit national und lokal zielführend auszugestalten und so die Bewältigung von Herausforderungen der Globalen Gesundheit systemeffizient zu ermöglichen.</p>
      <h3 id="H7561932"><strong>Präventionsgesetz</strong></h3>
      <p>Das<strong> Präventionsgesetz (PrävG)</strong> des Bundes schreibt den gesetzlichen Krankenkassen vor, Leistungen für Präventionsangebote anzubieten. So sind in § 20 Abs. 3 PrävG Ziele im Rahmen dieser Leistungen definiert, die sich an globalen Gesundheitszielen orientieren (z. B. Tabakkonsum reduzieren, gesund aufwachsen). Hieraus können Akteur/innen vor Ort beispielsweise im Rahmen von Projektanträgen Gelder akquirieren, um Gesundheitsziele umzusetzen.</p>
      <h3 id="H1424795"><strong>Gesundheitsdienstgesetze</strong></h3>
      <p>Die <strong>Gesundheitsdienstgesetze (GDG)</strong> der Länder regeln den Aufbau, die Zuständigkeiten, Befugnisse und Aufgaben der Einrichtungen des Öffentlichen Gesundheitsdienstes (ÖGD). Hier sind auch jene definiert, die sich mit Fragen von globaler Gesundheit beschäftigen. Auch wenn die meisten GDG sich in Aufbau und Inhalt ähneln, unterscheiden sie sich dennoch in einzelnen inhaltlichen Punkten.</p>
      <p>Deutlich wird dies im Hinblick auf die gesetzlich vorgeschriebenen Aufgaben im Rahmen von globalen Gesundheitsthemen, wie beispielsweise Klimawandel und Gesundheit (umweltbezogener Gesundheitsschutz). Während z. B. das Hessische Gesetz über den öffentlichen Gesundheitsdienst (HGöGD) in § 8 den Gesundheitsämtern die konkreten Aufgaben Beobachtung, Bewertung, Beratung der Bevölkerung und Behörden sowie der Stellungnahme überträgt, sieht das Gesundheitsdienstgesetz (GDG) Berlins in § 10 die "Abwehr umweltbedingter Gesundheitsgefahren, die vorsorgende Umwelthygiene und die krankheitsorientierte Umweltmedizin" als Aufgaben des ÖGDs vor. Das Gesetz über den öffentlichen Gesundheitsdienst des Landes Nordrhein-Westfalen (ÖGDG NRW) geht in § 10 sogar noch weiter: hier wird den unteren Gesundheitsbehörden (Gesundheitsämter) sogar eine Befugnis erteilt, entsprechende Maßnahmen in öffentlichen Gebäuden "zur Abwehr von gesundheitlichen Schäden oder Langzeitwirkungen" anordnen zu können.</p>
      <h3 id="H4572208"><strong>Infektionsschutzgesetz</strong></h3>
      <p>Weitere Aufgaben sind neben den Landesgesetzen auch im <strong>Infektionsschutzgesetz (IfSG)</strong> des Bundes geregelt. Insbesondere Meldewege und Zuständigkeiten auf kommunaler, Landes- und Bundesebene werden durch das IfSG festgelegt. Befugnisse erhält der ÖGD durch das IfSG, durch die er sogar mehrere bürgerliche Grundrechte Einzelner außer Kraft setzen kann, um die Gesundheit der Allgemeinheit zu schützen (z.B. die angeordnete Unterbringung von Menschen mit offener Lungentuberkulose gegen ihren Willen, bis der Heilungsprozess so weit fortgeschritten ist, dass die Erkrankung nicht mehr als infektiös einzustufen ist).</p>
      <h3 id="H1059051">Konzept der Bundesregierung zu Globaler Gesundheit</h3>
      <p>Im nationalen Kontext gibt es (bisher, Stand Juni 2020) keine Normen, die die Handlungsspielräume Deutschlands im Kontext Globale Gesundheit explizit regeln. Stattdessen gibt es verschiedene Gesetzgebungen und fachliche Empfehlungen, die sich aus den internationalen und europäischen Abmachungen ableiten. Diese sind teilweise in unterschiedlichen Ressorts des Öffentlichen Dienstes (z. B. verschiedene Bundesministerien) angesiedelt.</p>
      <p>Aufgaben und Befugnisse im Rahmen von globalen Gesundheitsthemen lassen sich im bundesdeutschen Raum eher von Rechtsgrundlagen ableiten, die sich mit der Förderung oder dem Schutz der Bevölkerungsgesundheit befassen. Da Gesundheit in Deutschland Länderkompetenz ist, unterscheiden sich die entsprechenden Landesgesetzgebungen hierbei zum Teil erheblich voneinander.</p>
      <p>Im Koalitionsvertrag 2018 hat die Regierung der Bundesrepublik Deutschland festgelegt, eine neue Strategie zu Globale Gesundheit zu erarbeiten <span class="citation">(Die Bundesregierung 2018b)</span>:</p>
      <blockquote>
        <p>„<em>Deutschland wird eine Strategie zur globalen Gesundheitspolitik erarbeiten, um noch stärker seiner internationalen Verantwortung gerecht zu werden. Schwerpunkte werden die Gesundheitssicherheit und die Prävention von internationalen Pandemien sowie Stärkung von Gesundheitssystemen in Entwicklungsländern sein. Dafür werden wir internationale Kooperationen und strategische Partnerschaften weiter aufbauen und ausbauen. Außerdem gilt es, die WHO zu stärken, indem wir auch den Reformprozess in der WHO unterstützen</em>.“ (<a href="https://www.bundesregierung.de/resource/blob/975226/847984/5b8bc23590d4cb2892b31c987ad672b7/2018-03-14-koalitionsvertrag-data.pdf" title="https://www.bundesregierung.de/resource/blob/975226/847984/5b8bc23590d4cb2892b31c987ad672b7/2018-03-14-koalitionsvertrag-data.pdf">Koalitionsvertrag 2018 zwischen CDU, CSU und SPD</a>.)</p>
      </blockquote>
      <p><br>Die neue Strategie zu Globale Gesundheit der Bundesregierung, beruhend auf dem 2013 verabschiedeten Konzept, wird derzeit (Stand August 2020) ausgearbeitet und ressortübergreifend abgestimmt <span class="citation">(Die Bundesregierung 2013)</span>. Sie soll vorausschauend Prioritäten und Grundsätze für Deutschlands Engagement in Globale Gesundheit setzen, um die nationale und internationale Zusammenarbeit und Aufgabenteilung zum Erreichen der Ziele für nachhaltige Entwicklung (SDGs), welche die Vereinten Nationen in der Agenda 2030 vereinbarten, zu unterstützen.</p>
    </div>
    <h1 class="article-bibliography-header" id="_3_1">Literaturverzeichnis</h1>
    <div class="csl-bib-body">
      <div class="csl-entry">Beaglehole, R, and R Bonita. 2010. “What Is Global Health?” <i>Global Health Action</i>. https://doi.org/10.3402/gha.v3i0.5142 .</div>
      <div class="csl-entry">Bozorgmehr, K. 2010. “Rethinking the ‘global’ in Global Health: A Dialectic Approach.” <i>Globalization and Health</i>. https://doi.org/10.1186/1744-8603-6-19.</div>
      <div class="csl-entry">Cole, D, S Jackson, and L Forman. 2017. “What Approaches Can Schools of Public Health Take to Engage in Global Health? Reflections on the Implications of a Conceptual Synthesis.” <i>Global Health Governance</i>.</div>
      <div class="csl-entry">Die Bundesregierung. 2013. “Globale Gesundheitspolitik Gestalten - Gemeinsam Handeln - Verantwortung Wahrnehmen. Konzept Der Bundesregierung.” 2013. https://www.bundesgesundheitsministerium.de/fileadmin/Dateien/Publikationen/Gesundheit/Broschueren/Globale_Gesundheitspolitik-Konzept_der_Bundesregierung.pdf.</div>
      <div class="csl-entry">———. 2018a. “Die Deutsche Nachhaltigkeitsstrategie.” 2018. https://www.bundesregierung.de/breg-de/themen/nachhaltigkeitspolitik/eine-strategie-begleitet-uns/die-deutsche-nachhaltigkeitsstrategie.</div>
      <div class="csl-entry">———. 2018b. “Koalitionsvertrag Zwischen CDU, CSU Und SPD.” 2018. https://www.bundesregierung.de/resource/blob/975226/847984/5b8bc23590d4cb2892b31c987ad672b7/2018-03-14-koalitionsvertrag-data.pdf.</div>
      <div class="csl-entry">Farmer, P, JY Kim, A Kleinmann, and M Basilico. 2013. <i>Reimagining Global Health</i>.</div>
      <div class="csl-entry">Fried, LP, ME Bentley, P Buekens, DS Burke, JJ Frenk, MJ Klag, and HC Spencer. 2010. “Global Health Is Public Health.” <i>The Lancet</i>. https://doi.org/10.1016/S0140-6736(10)60203-6 .</div>
      <div class="csl-entry">Havemann, M, and S Bösner. 2018. “Global Health as ‘Umbrella Term’ – a Qualitative Study among Global Health Teachers in German Medical Education.” <i>Globalization and Health</i>. https://doi.org/10.1186/s12992-018-0352-y.</div>
      <div class="csl-entry">Hommes, F, S Drees, K Geffert, P von Philipsborn, and J Stratil. 2020a. “How Are Social Determinants of Health Represented in German Medical Education?: A Qualitative Content Analysis of Key-Curricular Documents.” <i>BMJ OPen</i>. https://doi.org/10.1136/bmjopen-2019-036026.</div>
      <div class="csl-entry">———. 2020b. “Soziale Determinanten von Gesundheit Als Lehr- Und Prüfungsinhalte Im Medizinstudium.” <i>Gesundheitswesen</i>. https://doi.org/10.1055/a-1005-7082.</div>
      <div class="csl-entry">Horton, R, R Beaglehole, R Bonita, J Raeburn, M McKee, and S Wall. 2014. “From Public to Planetary Health: A Manifesto.” <i>The Lancet</i>. https://doi.org/10.1016/S0140-6736(14)60409-8.</div>
      <div class="csl-entry">Institute for Health Metrics and Evaluation (IHME). 2017. “Findings from the Global Burden of Disease Study.” 2017. http://ghdx.healthdata.org/record/global-burden-disease-study-2017-gbd-2017-reference-life-table.</div>
      <div class="csl-entry">Kohler, Stefan. 2019. “Die Vermessung Der Globalen Gesundheit.” <i>Gesundheit Und Gesellschaft | Wissenschaft</i> 19(2): 16–23.</div>
      <div class="csl-entry">Koplan, JP, C Bond, MH Merson, KS Reddy, MH Rodriguez, NK Sewankambo, and JN Wasserheit. 2009. “Towards a Common Definition of Global Health.” <i>Lancet</i>.</div>
      <div class="csl-entry">Labonte, R, and M Gagnon. 2010. “Framing Health and Foreign Policy: Lessons for Global Health Diplomacy.” <i>Global Health</i>.</div>
      <div class="csl-entry">Lawn, JE, J Rohde, S Rifkin, M Were, VK Paul, and M Chopra. 2008. “Alma-Ata 30 Years on: Revolutionary, Relevant, and Time to Revitalise.” <i>The Lancet</i>.</div>
      <div class="csl-entry">Lindstrand, A, S Bergström, H Rosling, B Rubenson, B Stenson, and T Tylleskär. 2006. <i>Global Health - An Introductory Textbook</i>.</div>
      <div class="csl-entry">Nachwuchsnetzwerks Öffentliche Gesundheit&nbsp;. 2019. “Eine Public-Health-Strategie Für Deutschland&nbsp;.” http://noeg.org/wp-content/uploads/2019/03/NO%CC%88G-Diskussionspapier-PH-Strategie-v1.pdf.</div>
      <div class="csl-entry">Nationale Akademie der Wissenschaften Leopoldina, acatech – Deutsche Akademie der Technikwissenschaften. 2015. “Public Health in Deutschland - Strukturen, Entwicklungen Und Globale Herausforderungen.” https://www.leopoldina.org/uploads/tx_leopublication/2015_Public_Health_LF_DE.pdf.</div>
      <div class="csl-entry">Pan American Health Organisation/World Health Organisation. 2013. “Welcome to Health in All Policies.” 2013. https://www.paho.org/hq/index.php?option=com_content&amp;view=article&amp;id=9361:2014-welcome-health-all-policies&amp;Itemid=40258&amp;lang=en.</div>
      <div class="csl-entry">Robert Koch-Institut. 2019. “Allgemeines Zur Gesundheitsberichterstattung Des Bundes.” 2019. https://www.rki.de/DE/Content/Gesundheitsmonitoring/Gesundheitsberichterstattung/Allgemeines/allgemeines_node.html.</div>
      <div class="csl-entry">Rockström, J, W Steffen, K Noone, A Persson, FS III Chapin, E Lambin, TM Lenton, et al. 2009. “Planetary Boundaries:Exploring the Safe Operating Space for Humanity. <i>Ecology and Society</i>.” <i>Ecology and Society</i>. http://www.ecologyandsociety.org/vol14/iss2/art32/.</div>
      <div class="csl-entry">United Nations. 2015a. “Millennium Development Goals.” 2015. https://www.un.org/millenniumgoals/.</div>
      <div class="csl-entry">———. 2015b. “Millenniums-Entwicklungsziele Bericht .”</div>
      <div class="csl-entry">World Health Organisation. 1978. “Erklärung von Alma-Ata.” 1978. https://www.euro.who.int/__data/assets/pdf_file/0017/132218/e93944G.pdf.</div>
      <div class="csl-entry">———. 1986. “Ottawa-Charta Zur Gesundheitsförderung.” 1986. https://www.euro.who.int/__data/assets/pdf_file/0006/129534/Ottawa_Charter_G.pdf?wa=IPEMBI18.</div>
      <div class="csl-entry">———. 2005. “International Health Regulations.” 2005. https://www.who.int/ihr/publications/9789241596664/en/.</div>
      <div class="csl-entry">———. 2008. “Commission on Social Determinants of Health - Final Report.” 2008. https://www.who.int/social_determinants/thecommission/finalreport/en/.</div>
      <div class="csl-entry">———. 2018. “Astana Declaration: New Global Commitment to Primary Health Care for All.” 2018. https://www.who.int/pmnch/media/news/2018/astana-declaration/en/.</div>
      <div class="csl-entry">———. 2019a. “Fact Sheet - Primary Health Care.” 2019. https://www.who.int/news-room/fact-sheets/detail/primary-health-care.</div>
      <div class="csl-entry">———. 2019b. “Universal Health Coverage - Fact Sheet.” 2019. https://www.who.int/news-room/fact-sheets/detail/universal-health-coverage-(uhc).</div>
      <div class="csl-entry">———. 2020. “Universal Coverage - Three Dimensions.” 2020. https://www.who.int/health_financing/strategy/dimensions/en/.</div>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>