<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    </meta>
    <title>Globale Gesundheit 2020-09-10</title>
  </head>
  <body>
    <h1>Globale Gesundheit 2020-09-10</h1>
    <h3>by Peter Tinnemann</h3>
    <ol>
      <li>
        <a href="document-1.html">
          GLO00Startseite
        </a>
      </li>
      <li>
        <a href="document-1.html#_1_0">
          GLO00Startseite
        </a>
      </li>
      <li>
        <a href="document-2.html">
          GLO01. Einleitung
        </a>
      </li>
      <li>
        <a href="document-2.html#_2_0">
          GLO01. Einleitung
        </a>
      </li>
      <li>
        <a href="document-3.html">
          GLO02. Grundbegriffe und Konzepte
        </a>
      </li>
      <li>
        <a href="document-3.html#_3_0">
          GLO02. Grundbegriffe und Konzepte
        </a>
        <ol>
          <li>
            <a href="document-3.html#H2491841">
              Nach Lesen dieses Kapitels können Sie:
            </a>
          </li>
          <li>
            <a href="document-3.html#H8955086">
              Grundbegriffe
            </a>
            <ol>
              <li>
                <a href="document-3.html#H1820012">
                  Globale Gesundheit
                </a>
              </li>
              <li>
                <a href="document-3.html#H9404754">
                  Internationale Gesundheit
                </a>
              </li>
              <li>
                <a href="document-3.html#H1156730">
                  Öffentliche Gesundheit
                </a>
              </li>
              <li>
                <a href="document-3.html#docs-internal-guid-6aa892e7-7fff-a888-4aa0-74c1de29e512">
                  Eine Gesundheit
                </a>
              </li>
              <li>
                <a href="document-3.html#docs-internal-guid-11606073-7fff-d0f9-8a3b-34cf8c6b4649">
                  Planetare Gesundheit
                </a>
              </li>
              <li>
                <a href="document-3.html#H9823844">
                  Gesundheitsberichterstattung des Bundes
                </a>
              </li>
              <li>
                <a href="document-3.html#H4314499">
                  Die Studie zu Globaler Gesundheitslast
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="document-3.html#H4562065">
              Konzepte
            </a>
            <ol>
              <li>
                <a href="document-3.html#H9900682">
                  Basisgesundheitsversorgung
                </a>
              </li>
              <li>
                <a href="document-3.html#H8301138">
                  Gesundheits(un)gerechtigkeit und Gesundheits(un)gleichheit
                </a>
              </li>
              <li>
                <a href="document-3.html#H6252727">
                  Soziale Determinanten von Gesundheit
                </a>
              </li>
              <li>
                <a href="document-3.html#H6328207">
                  Allgemeine Gesundheitsversorgung/-sicherung
                </a>
              </li>
              <li>
                <a href="document-3.html#docs-internal-guid-f852275c-7fff-25f7-5f93-f6a076e0d1d1">
                  Gesundheit in allen Politikbereichen
                </a>
              </li>
              <li>
                <a href="document-3.html#H371989">
                  Nachhaltige Entwicklungsziele
                </a>
              </li>
              <li>
                <a href="document-3.html#H9881112">
                  Internationale Gesundheitsvorschriften
                </a>
              </li>
              <li>
                <a href="document-3.html#H9277010">
                  Zentrale Aufgaben im Bereich der Öffentlichen Gesundheit
                </a>
              </li>
              <li>
                <a href="document-3.html#H7561932">
                  Präventionsgesetz
                </a>
              </li>
              <li>
                <a href="document-3.html#H1424795">
                  Gesundheitsdienstgesetze
                </a>
              </li>
              <li>
                <a href="document-3.html#H4572208">
                  Infektionsschutzgesetz
                </a>
              </li>
              <li>
                <a href="document-3.html#H1059051">
                  Konzept der Bundesregierung zu Globaler Gesundheit
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="document-3.html#_3_1">
              Literaturverzeichnis
            </a>
          </li>
        </ol>
      </li>
      <li>
        <a href="document-4.html">
          GLO03. Akteure in der Öffentlichen und Globalen Gesundheit
        </a>
      </li>
      <li>
        <a href="document-4.html#_4_0">
          GLO03. Akteure in der Öffentlichen und Globalen Gesundheit
        </a>
        <ol>
          <li>
            <a href="document-4.html#H1169917">
              Nach dem Lesen dieses Kapitel können Sie:
            </a>
          </li>
          <li>
            <a href="document-4.html#H7729684">
              Hintergrund Akteuere
            </a>
            <ol>
              <li>
                <a href="document-4.html#H6637710">
                  (Über-) Staatliche Akteure der Globalen Gesundheit
                </a>
                <ol>
                  <li>
                    <a href="document-4.html#H3218298">
                      Globale Akteure
                    </a>
                  </li>
                  <li>
                    <a href="document-4.html#H289375">
                      Europäische Akteure
                    </a>
                  </li>
                  <li>
                    <a href="document-4.html#H4411339">
                      Nationale und kommunale Akteure
                    </a>
                  </li>
                </ol>
              </li>
            </ol>
          </li>
          <li>
            <a href="document-4.html#H1316667">
              Zivilgesellschaftliche Akteure der Globalen Gesundheit
            </a>
            <ol>
              <li>
                <a href="document-4.html#H9957843">
                  Globale Akteure
                </a>
              </li>
              <li>
                <a href="document-4.html#H5725942">
                  Europäisch und regionale Akteure
                </a>
              </li>
              <li>
                <a href="document-4.html#H1055771">
                  Nationale und kommunale Akteure
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="document-4.html#H6422872">
              Wissenschaftliche Akteure der Globalen Gesundheit
            </a>
            <ol>
              <li>
                <a href="document-4.html#H3368653">
                  Globale Akteure
                </a>
              </li>
              <li>
                <a href="document-4.html#H1089529">
                  Europäische Akteure
                </a>
              </li>
              <li>
                <a href="document-4.html#H6028221">
                  Nationale und kommunale Akteure
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="document-4.html#H5248739">
              "For-profit"-Organisationen in der Globalen Gesundheit
            </a>
          </li>
          <li>
            <a href="document-4.html#H6301707">
              Non-profit-Akteure der Globalen Gesundheit
            </a>
            <ol>
              <li>
                <a href="document-4.html#H7385657">
                  Global Akteure
                </a>
              </li>
              <li>
                <a href="document-4.html#H8428513">
                  Regionale Akteure
                </a>
              </li>
              <li>
                <a href="document-4.html#H4383441">
                  Nationale und kommunale Akteure
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="document-4.html#H3065875">
              Rolle des ÖGD in der Öffentlichen und Globalen Gesundheit
            </a>
          </li>
          <li>
            <a href="document-4.html#_4_1">
              Literaturverzeichnis
            </a>
          </li>
        </ol>
      </li>
      <li>
        <a href="document-5.html">
          GLO04. Arbeit im ÖGD im Kontext Globaler Gesundheit
        </a>
      </li>
      <li>
        <a href="document-5.html#_5_0">
          GLO04. Arbeit im ÖGD im Kontext Globaler Gesundheit
        </a>
        <ol>
          <li>
            <a href="document-5.html#H2660926">
              Nach dem Lesen dieses Kapitels können Sie:
            </a>
          </li>
          <li>
            <a href="document-5.html#H3965144">
              Globale Trends bei Lebenserwartung und Sterblichkeit, 1990−2017
            </a>
          </li>
          <li>
            <a href="document-5.html#H7505625">
              Globale Trends bei Ursachen von Krankheit und Tod, 1990−2017
            </a>
          </li>
          <li>
            <a href="document-5.html#H6154062">
              Gesundheitsausgaben im globalen Vergleich
            </a>
          </li>
          <li>
            <a href="document-5.html#H9243716">
              Globale Gesundheit und in der praktischen Arbeit des ÖGD
            </a>
            <ol>
              <li>
                <a href="document-5.html#H572360">
                  Ernährung (Public Health Nutrition)
                </a>
              </li>
              <li>
                <a href="document-5.html#H5323212">
                  Antibiotikaresistenzen
                </a>
              </li>
              <li>
                <a href="document-5.html#H7952856">
                  Migration und medizinische Versorgung von Menschen mit Fluchterfahrung
                </a>
              </li>
              <li>
                <a href="document-5.html#H4407792">
                  Tuberkulose
                </a>
              </li>
              <li>
                <a href="document-5.html#H5982787">
                  Infektionskrankheiten
                </a>
              </li>
              <li>
                <a href="document-5.html#H9606402">
                  Universal Health Coverage und Patentrechte
                </a>
              </li>
              <li>
                <a href="document-5.html#H585555">
                  Klimawandel
                </a>
                <ol>
                  <li>
                    <a href="document-5.html#H1617312">
                      Gesundheitliche Auswirkungen von Hitze
                    </a>
                  </li>
                  <li>
                    <a href="document-5.html#H1160050">
                      Klimawandelanpassung durch Hitze-Monitoring in Frankfurt am Main
                    </a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="document-5.html#H7104852">
                  Der Berliner Umweltgerechtigkeitsplan
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="document-5.html#_5_1">
              Literaturverzeichnis
            </a>
          </li>
        </ol>
      </li>
      <li>
        <a href="document-6.html">
          GLO05. Aus-, Fort- &amp; Weiterbildung
        </a>
      </li>
      <li>
        <a href="document-6.html#_6_0">
          GLO05. Aus-, Fort- &amp; Weiterbildung
        </a>
        <ol>
          <li>
            <a href="document-6.html#H4332989">
              Nach Lesen dieses Kapitels können Sie:
            </a>
          </li>
          <li>
            <a href="document-6.html#H8149906">
              Personelle Herausforderungen für den ÖGD
            </a>
          </li>
          <li>
            <a href="document-6.html#H1933744">
              Ärztliche Ausbildung und Öffentliche Gesundheit
            </a>
          </li>
          <li>
            <a href="document-6.html#H8409748">
              Ein erster Schritt in den Öffentlichen Gesundheitsdienst
            </a>
          </li>
          <li>
            <a href="document-6.html#H810110">
              Facharzt/Fachärztin für Öffentliches Gesundheitswesen
            </a>
            <ol>
              <li>
                <a href="document-6.html#H3997997">
                  Aufbau der Facharztweiterbildung ÖGW
                </a>
              </li>
              <li>
                <a href="document-6.html#H8592453">
                  Reformansätze der Facharztweiterbildung ÖGW
                </a>
              </li>
              <li>
                <a href="document-6.html#H1986189">
                  Traineeprogramme ÖGW in Fulda
                </a>
              </li>
              <li>
                <a href="document-6.html#H895077">
                  Trainingsprogramm ÖGW in Frankfurt
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="document-6.html#H1986482">
              Fortbildung, Weiterbildung und Forschung im Öffentlichen Gesundheitswesen
            </a>
            <ol>
              <li>
                <a href="document-6.html#H8554286">
                  Akademie für Öffentliches Gesundheitswesen
                </a>
              </li>
              <li>
                <a href="document-6.html#H9055766">
                  Master of Public Health
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="document-6.html#H3539117">
              Einrichtung von Lehrstühlen und Instituten für Öffentliche Gesundheit
            </a>
          </li>
          <li>
            <a href="document-6.html#_6_1">
              Literaturverzeichnis
            </a>
          </li>
        </ol>
      </li>
      <li>
        <a href="document-7.html">
          GLO06. Ausblick
        </a>
      </li>
      <li>
        <a href="document-7.html#_7_0">
          GLO06. Ausblick
        </a>
        <ol>
          <li>
            <a href="document-7.html#_7_1">
              Literaturverzeichnis
            </a>
          </li>
        </ol>
      </li>
      <li>
        <a href="document-8.html">
          GLO07. Fallbeispiele
        </a>
      </li>
      <li>
        <a href="document-8.html#_8_0">
          GLO07. Fallbeispiele
        </a>
        <ol>
          <li>
            <a href="document-8.html#H268243">
              Fallbeispiel: Tuberkulose in der Klink
            </a>
            <ol>
              <li>
                <a href="document-8.html#H1340671">
                  Was würden Sie tun?
                </a>
              </li>
              <li>
                <a href="document-8.html#H3034989">
                  Fazit
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="document-8.html#H1289043">
              Fallbeispiel: Kontaktpersonennachverfolgung bei einem COVID-19 Fall
            </a>
            <ol>
              <li>
                <a href="document-8.html#H6078645">
                  Was würden Sie tun?
                </a>
              </li>
              <li>
                <a href="document-8.html#H9548500">
                  Fazit
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="document-8.html#H4134695">
              Fallbeispiel: Syphilis bei epidemiologischen Risikofaktoren
            </a>
            <ol>
              <li>
                <a href="document-8.html#H5020293">
                  Was würden Sie tun?
                </a>
              </li>
              <li>
                <a href="document-8.html#H9236065">
                  Wie gehen Sie weiter vor?
                </a>
              </li>
              <li>
                <a href="document-8.html#H7041293">
                  Wie war noch mal die rechliche Situation?
                </a>
              </li>
              <li>
                <a href="document-8.html#H4169533">
                  Fazit
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="document-8.html#H9673552">
              Fallbeispiel: Versorgung von Menschen ohne Papiere
            </a>
            <ol>
              <li>
                <a href="document-8.html#H3365731">
                  Was würden Sie tun?
                </a>
              </li>
              <li>
                <a href="document-8.html#H6152957">
                  Wie gehen Sie weiter vor?
                </a>
              </li>
              <li>
                <a href="document-8.html#H3388334">
                  Fazit
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="document-8.html#docs-internal-guid-ae813f40-7fff-2c4c-c622-b411e8f5e735">
              Fallbeispiel: Zugang zu Medikamenten
            </a>
            <ol>
              <li>
                <a href="document-8.html#H4892073">
                  Wie gehen Sie in der Beratung vor?
                </a>
              </li>
              <li>
                <a href="document-8.html#H8478347">
                  Was möchten Sie noch von der Patientin wissen, insbesondere im Hinblick auf Prävention?
                </a>
              </li>
              <li>
                <a href="document-8.html#H5539510">
                  Welche Optionen können Sie der Patientin aufzeigen?
                </a>
              </li>
              <li>
                <a href="document-8.html#H6465710">
                  Fazit
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="document-8.html#_8_1">
              Literaturverzeichnis
            </a>
          </li>
        </ol>
      </li>
      <li>
        <a href="document-9.html">
          GLO08. Kurzvorstellungen
        </a>
      </li>
      <li>
        <a href="document-9.html#_9_0">
          GLO08. Kurzvorstellungen
        </a>
        <ol>
          <li>
            <a href="document-9.html#H5589859">
              Dr. med. Katharina Alpers
            </a>
          </li>
          <li>
            <a href="document-9.html#H1436143">
              Dr. med. Florian Neuhann
            </a>
          </li>
          <li>
            <a href="document-9.html#H9032394">
              Constanze Pscheidt
            </a>
          </li>
          <li>
            <a href="document-9.html#H4888346">
              Berit Uhlmann
            </a>
          </li>
          <li>
            <a href="document-9.html#H5299825">
              Dr. med. Sascha Jatzkowski MPH
            </a>
          </li>
        </ol>
      </li>
      <li>
        <a href="document-10.html">
          GLOAnnex-Abkürzungen
        </a>
      </li>
      <li>
        <a href="document-10.html#_10_0">
          GLOAnnex-Abkürzungen
        </a>
      </li>
      <li>
        <a href="document-11.html">
          000b. Über uns
        </a>
      </li>
      <li>
        <a href="document-11.html#_11_0">
          000b. Über uns
        </a>
        <ol>
          <li>
            <a href="document-11.html#H2264486">
              Finanzierung
            </a>
          </li>
          <li>
            <a href="document-11.html#H7787543">
              Open Access
            </a>
          </li>
          <li>
            <a href="document-11.html#H5968375">
              Urheberrechtserklärung &amp; Lizenz
            </a>
          </li>
          <li>
            <a href="document-11.html#H8723751">
              Helfen Sie uns, das Lehrbuch zu verbessern
            </a>
          </li>
          <li>
            <a href="document-11.html#H4781152">
              Nachhaltigkeit und Weiterentwicklung
            </a>
          </li>
          <li>
            <a href="document-11.html#H8845668">
              Methode
            </a>
          </li>
          <li>
            <a href="document-11.html#H5606267">
              Entstehungsprozess
            </a>
          </li>
          <li>
            <a href="document-11.html#H2548072">
              Haftungsausschluss (Disclaimer)
            </a>
          </li>
        </ol>
      </li>
      <li>
        <a href="document-12.html">
          GLOa. Beteiligte
        </a>
      </li>
      <li>
        <a href="document-12.html#_12_0">
          GLOa. Beteiligte
        </a>
        <ol>
          <li>
            <a href="document-12.html#H1364423">
              Autoren/innen
            </a>
          </li>
          <li>
            <a href="document-12.html#H3913069">
              Anerkennung &amp; Danksagung
            </a>
          </li>
        </ol>
      </li>
      <li>
        <a href="document-13.html">
          GLOAnnex-weiterführende Informationen
        </a>
      </li>
      <li>
        <a href="document-13.html#_13_0">
          GLOAnnex-weiterführende Informationen
        </a>
        <ol>
          <li>
            <a href="document-13.html#H1932641">
              Websites
            </a>
          </li>
          <li>
            <a href="document-13.html#H8582805">
              Datenquellen
            </a>
          </li>
          <li>
            <a href="document-13.html#H2758341">
              Visualisierungen von globalen Gesundheitsdaten
            </a>
          </li>
        </ol>
      </li>
      <li>
        <a href="document-14.html">
          000c. Impressum
        </a>
      </li>
      <li>
        <a href="document-14.html#_14_0">
          000c. Impressum
        </a>
        <ol>
          <li>
            <a href="document-14.html#H6502064">
              Kontaktangaben
            </a>
          </li>
          <li>
            <a href="document-14.html#H154632">
              Rechtsaufsicht:
            </a>
          </li>
          <li>
            <a href="document-14.html#H1638317">
              Verantwortlich für die Inhalte gemäß § 55 Abs. 2 RStV:
            </a>
          </li>
          <li>
            <a href="document-14.html#H7579452">
              Haftung für Inhalte
            </a>
          </li>
          <li>
            <a href="document-14.html#H5875951">
              Haftung für Links
            </a>
          </li>
        </ol>
      </li>
    </ol>
    <p>Last Updated: 1601317958</p>
    <p>Created: 1599748838</p>
    <p>Language: English</p>
    <p>Created by: Simon Worthington</p>
  </body>
</html>