<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="de">
  <head>
    <meta name="dtb:fidus" content="65" />
  </head>
  <docTitle>
    <text>Globale Gesundheit 2020-09-10</text>
  </docTitle>
  <navMap>

    <!-- 2.01 NCX: playOrder is optional -->
    <navPoint id="t0">
      <navLabel><text>Cover</text></navLabel>
      <content src="cover.xhtml#cover" />
    </navPoint>
    <navPoint id="t1">
      <navLabel><text>Title page</text></navLabel>
      <content src="titlepage.xhtml#title" />
    </navPoint>
    <navPoint id="t_1_0-1">
      <navLabel><text>GLO00Startseite</text></navLabel>
      <content src="document-1.xhtml#_1_0" />
    </navPoint>
    <navPoint id="t_2_0-2">
      <navLabel><text>GLO01. Einleitung</text></navLabel>
      <content src="document-2.xhtml#_2_0" />
    </navPoint>
    <navPoint id="t_3_0-3">
      <navLabel><text>GLO02. Grundbegriffe und Konzepte</text></navLabel>
      <content src="document-3.xhtml#_3_0" />
      <navPoint id="tH2491841-3">
        <navLabel><text>Nach Lesen dieses Kapitels können Sie:</text></navLabel>
        <content src="document-3.xhtml#H2491841" />
      </navPoint>
      <navPoint id="tH8955086-3">
        <navLabel><text>Grundbegriffe</text></navLabel>
        <content src="document-3.xhtml#H8955086" />
        <navPoint id="tH1820012-3">
          <navLabel><text>Globale Gesundheit</text></navLabel>
          <content src="document-3.xhtml#H1820012" />
        </navPoint>
        <navPoint id="tH9404754-3">
          <navLabel><text>Internationale Gesundheit</text></navLabel>
          <content src="document-3.xhtml#H9404754" />
        </navPoint>
        <navPoint id="tH1156730-3">
          <navLabel><text>Öffentliche Gesundheit</text></navLabel>
          <content src="document-3.xhtml#H1156730" />
        </navPoint>
        <navPoint id="tdocs-internal-guid-6aa892e7-7fff-a888-4aa0-74c1de29e512-3">
          <navLabel><text>Eine Gesundheit</text></navLabel>
          <content src="document-3.xhtml#docs-internal-guid-6aa892e7-7fff-a888-4aa0-74c1de29e512" />
        </navPoint>
        <navPoint id="tdocs-internal-guid-11606073-7fff-d0f9-8a3b-34cf8c6b4649-3">
          <navLabel><text>Planetare Gesundheit</text></navLabel>
          <content src="document-3.xhtml#docs-internal-guid-11606073-7fff-d0f9-8a3b-34cf8c6b4649" />
        </navPoint>
        <navPoint id="tH9823844-3">
          <navLabel><text>Gesundheitsberichterstattung des Bundes</text></navLabel>
          <content src="document-3.xhtml#H9823844" />
        </navPoint>
        <navPoint id="tH4314499-3">
          <navLabel><text>Die Studie zu Globaler Gesundheitslast</text></navLabel>
          <content src="document-3.xhtml#H4314499" />
        </navPoint>
      </navPoint>
      <navPoint id="tH4562065-3">
        <navLabel><text>Konzepte</text></navLabel>
        <content src="document-3.xhtml#H4562065" />
        <navPoint id="tH9900682-3">
          <navLabel><text>Basisgesundheitsversorgung</text></navLabel>
          <content src="document-3.xhtml#H9900682" />
        </navPoint>
        <navPoint id="tH8301138-3">
          <navLabel><text>Gesundheits(un)gerechtigkeit und Gesundheits(un)gleichheit</text></navLabel>
          <content src="document-3.xhtml#H8301138" />
        </navPoint>
        <navPoint id="tH6252727-3">
          <navLabel><text>Soziale Determinanten von Gesundheit</text></navLabel>
          <content src="document-3.xhtml#H6252727" />
        </navPoint>
        <navPoint id="tH6328207-3">
          <navLabel><text>Allgemeine Gesundheitsversorgung/-sicherung</text></navLabel>
          <content src="document-3.xhtml#H6328207" />
        </navPoint>
        <navPoint id="tdocs-internal-guid-f852275c-7fff-25f7-5f93-f6a076e0d1d1-3">
          <navLabel><text>Gesundheit in allen Politikbereichen</text></navLabel>
          <content src="document-3.xhtml#docs-internal-guid-f852275c-7fff-25f7-5f93-f6a076e0d1d1" />
        </navPoint>
        <navPoint id="tH371989-3">
          <navLabel><text>Nachhaltige Entwicklungsziele</text></navLabel>
          <content src="document-3.xhtml#H371989" />
        </navPoint>
        <navPoint id="tH9881112-3">
          <navLabel><text>Internationale Gesundheitsvorschriften</text></navLabel>
          <content src="document-3.xhtml#H9881112" />
        </navPoint>
        <navPoint id="tH9277010-3">
          <navLabel><text>Zentrale Aufgaben im Bereich der Öffentlichen Gesundheit</text></navLabel>
          <content src="document-3.xhtml#H9277010" />
        </navPoint>
        <navPoint id="tH7561932-3">
          <navLabel><text>Präventionsgesetz</text></navLabel>
          <content src="document-3.xhtml#H7561932" />
        </navPoint>
        <navPoint id="tH1424795-3">
          <navLabel><text>Gesundheitsdienstgesetze</text></navLabel>
          <content src="document-3.xhtml#H1424795" />
        </navPoint>
        <navPoint id="tH4572208-3">
          <navLabel><text>Infektionsschutzgesetz</text></navLabel>
          <content src="document-3.xhtml#H4572208" />
        </navPoint>
        <navPoint id="tH1059051-3">
          <navLabel><text>Konzept der Bundesregierung zu Globaler Gesundheit</text></navLabel>
          <content src="document-3.xhtml#H1059051" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="t_4_0-4">
      <navLabel><text>GLO03. Akteure in der Öffentlichen und Globalen Gesundheit</text></navLabel>
      <content src="document-4.xhtml#_4_0" />
      <navPoint id="tH1169917-4">
        <navLabel><text>Nach dem Lesen dieses Kapitel können Sie:</text></navLabel>
        <content src="document-4.xhtml#H1169917" />
      </navPoint>
      <navPoint id="tH7729684-4">
        <navLabel><text>Hintergrund Akteuere</text></navLabel>
        <content src="document-4.xhtml#H7729684" />
        <navPoint id="tH6637710-4">
          <navLabel><text>(Über-) Staatliche Akteure der Globalen Gesundheit</text></navLabel>
          <content src="document-4.xhtml#H6637710" />
          <navPoint id="tH3218298-4">
            <navLabel><text>Globale Akteure</text></navLabel>
            <content src="document-4.xhtml#H3218298" />
          </navPoint>
          <navPoint id="tH289375-4">
            <navLabel><text>Europäische Akteure</text></navLabel>
            <content src="document-4.xhtml#H289375" />
          </navPoint>
          <navPoint id="tH4411339-4">
            <navLabel><text>Nationale und kommunale Akteure</text></navLabel>
            <content src="document-4.xhtml#H4411339" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="tH1316667-4">
        <navLabel><text>Zivilgesellschaftliche Akteure der Globalen Gesundheit</text></navLabel>
        <content src="document-4.xhtml#H1316667" />
        <navPoint id="tH9957843-4">
          <navLabel><text>Globale Akteure</text></navLabel>
          <content src="document-4.xhtml#H9957843" />
        </navPoint>
        <navPoint id="tH5725942-4">
          <navLabel><text>Europäisch und regionale Akteure</text></navLabel>
          <content src="document-4.xhtml#H5725942" />
        </navPoint>
        <navPoint id="tH1055771-4">
          <navLabel><text>Nationale und kommunale Akteure</text></navLabel>
          <content src="document-4.xhtml#H1055771" />
        </navPoint>
      </navPoint>
      <navPoint id="tH6422872-4">
        <navLabel><text>Wissenschaftliche Akteure der Globalen Gesundheit</text></navLabel>
        <content src="document-4.xhtml#H6422872" />
        <navPoint id="tH3368653-4">
          <navLabel><text>Globale Akteure</text></navLabel>
          <content src="document-4.xhtml#H3368653" />
        </navPoint>
        <navPoint id="tH1089529-4">
          <navLabel><text>Europäische Akteure</text></navLabel>
          <content src="document-4.xhtml#H1089529" />
        </navPoint>
        <navPoint id="tH6028221-4">
          <navLabel><text>Nationale und kommunale Akteure</text></navLabel>
          <content src="document-4.xhtml#H6028221" />
        </navPoint>
      </navPoint>
      <navPoint id="tH5248739-4">
        <navLabel><text>"For-profit"-Organisationen in der Globalen Gesundheit</text></navLabel>
        <content src="document-4.xhtml#H5248739" />
      </navPoint>
      <navPoint id="tH6301707-4">
        <navLabel><text>Non-profit-Akteure der Globalen Gesundheit</text></navLabel>
        <content src="document-4.xhtml#H6301707" />
        <navPoint id="tH7385657-4">
          <navLabel><text>Global Akteure</text></navLabel>
          <content src="document-4.xhtml#H7385657" />
        </navPoint>
        <navPoint id="tH8428513-4">
          <navLabel><text>Regionale Akteure</text></navLabel>
          <content src="document-4.xhtml#H8428513" />
        </navPoint>
        <navPoint id="tH4383441-4">
          <navLabel><text>Nationale und kommunale Akteure</text></navLabel>
          <content src="document-4.xhtml#H4383441" />
        </navPoint>
      </navPoint>
      <navPoint id="tH3065875-4">
        <navLabel><text>Rolle des ÖGD in der Öffentlichen und Globalen Gesundheit</text></navLabel>
        <content src="document-4.xhtml#H3065875" />
      </navPoint>
    </navPoint>
    <navPoint id="t_5_0-5">
      <navLabel><text>GLO04. Arbeit im ÖGD im Kontext Globaler Gesundheit</text></navLabel>
      <content src="document-5.xhtml#_5_0" />
      <navPoint id="tH2660926-5">
        <navLabel><text>Nach dem Lesen dieses Kapitels können Sie:</text></navLabel>
        <content src="document-5.xhtml#H2660926" />
      </navPoint>
      <navPoint id="tH3965144-5">
        <navLabel><text>Globale Trends bei Lebenserwartung und Sterblichkeit, 1990−2017</text></navLabel>
        <content src="document-5.xhtml#H3965144" />
      </navPoint>
      <navPoint id="tH7505625-5">
        <navLabel><text>Globale Trends bei Ursachen von Krankheit und Tod, 1990−2017</text></navLabel>
        <content src="document-5.xhtml#H7505625" />
      </navPoint>
      <navPoint id="tH6154062-5">
        <navLabel><text>Gesundheitsausgaben im globalen Vergleich</text></navLabel>
        <content src="document-5.xhtml#H6154062" />
      </navPoint>
      <navPoint id="tH9243716-5">
        <navLabel><text>Globale Gesundheit und in der praktischen Arbeit des ÖGD</text></navLabel>
        <content src="document-5.xhtml#H9243716" />
        <navPoint id="tH572360-5">
          <navLabel><text>Ernährung (Public Health Nutrition)</text></navLabel>
          <content src="document-5.xhtml#H572360" />
        </navPoint>
        <navPoint id="tH5323212-5">
          <navLabel><text>Antibiotikaresistenzen</text></navLabel>
          <content src="document-5.xhtml#H5323212" />
        </navPoint>
        <navPoint id="tH7952856-5">
          <navLabel><text>Migration und medizinische Versorgung von Menschen mit Fluchterfahrung</text></navLabel>
          <content src="document-5.xhtml#H7952856" />
        </navPoint>
        <navPoint id="tH4407792-5">
          <navLabel><text>Tuberkulose</text></navLabel>
          <content src="document-5.xhtml#H4407792" />
        </navPoint>
        <navPoint id="tH5982787-5">
          <navLabel><text>Infektionskrankheiten</text></navLabel>
          <content src="document-5.xhtml#H5982787" />
        </navPoint>
        <navPoint id="tH9606402-5">
          <navLabel><text>Universal Health Coverage und Patentrechte</text></navLabel>
          <content src="document-5.xhtml#H9606402" />
        </navPoint>
        <navPoint id="tH585555-5">
          <navLabel><text>Klimawandel</text></navLabel>
          <content src="document-5.xhtml#H585555" />
          <navPoint id="tH1617312-5">
            <navLabel><text>Gesundheitliche Auswirkungen von Hitze</text></navLabel>
            <content src="document-5.xhtml#H1617312" />
          </navPoint>
          <navPoint id="tH1160050-5">
            <navLabel><text>Klimawandelanpassung durch Hitze-Monitoring in Frankfurt am Main</text></navLabel>
            <content src="document-5.xhtml#H1160050" />
          </navPoint>
        </navPoint>
        <navPoint id="tH7104852-5">
          <navLabel><text>Der Berliner Umweltgerechtigkeitsplan</text></navLabel>
          <content src="document-5.xhtml#H7104852" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="t_6_0-6">
      <navLabel><text>GLO05. Aus-, Fort- &amp; Weiterbildung</text></navLabel>
      <content src="document-6.xhtml#_6_0" />
      <navPoint id="tH4332989-6">
        <navLabel><text>Nach Lesen dieses Kapitels können Sie:</text></navLabel>
        <content src="document-6.xhtml#H4332989" />
      </navPoint>
      <navPoint id="tH8149906-6">
        <navLabel><text>Personelle Herausforderungen für den ÖGD</text></navLabel>
        <content src="document-6.xhtml#H8149906" />
      </navPoint>
      <navPoint id="tH1933744-6">
        <navLabel><text>Ärztliche Ausbildung und Öffentliche Gesundheit</text></navLabel>
        <content src="document-6.xhtml#H1933744" />
      </navPoint>
      <navPoint id="tH8409748-6">
        <navLabel><text>Ein erster Schritt in den Öffentlichen Gesundheitsdienst</text></navLabel>
        <content src="document-6.xhtml#H8409748" />
      </navPoint>
      <navPoint id="tH810110-6">
        <navLabel><text>Facharzt/Fachärztin für Öffentliches Gesundheitswesen</text></navLabel>
        <content src="document-6.xhtml#H810110" />
        <navPoint id="tH3997997-6">
          <navLabel><text>Aufbau der Facharztweiterbildung ÖGW</text></navLabel>
          <content src="document-6.xhtml#H3997997" />
        </navPoint>
        <navPoint id="tH8592453-6">
          <navLabel><text>Reformansätze der Facharztweiterbildung ÖGW</text></navLabel>
          <content src="document-6.xhtml#H8592453" />
        </navPoint>
        <navPoint id="tH1986189-6">
          <navLabel><text>Traineeprogramme ÖGW in Fulda</text></navLabel>
          <content src="document-6.xhtml#H1986189" />
        </navPoint>
        <navPoint id="tH895077-6">
          <navLabel><text>Trainingsprogramm ÖGW in Frankfurt</text></navLabel>
          <content src="document-6.xhtml#H895077" />
        </navPoint>
      </navPoint>
      <navPoint id="tH1986482-6">
        <navLabel><text>Fortbildung, Weiterbildung und Forschung im Öffentlichen Gesundheitswesen</text></navLabel>
        <content src="document-6.xhtml#H1986482" />
        <navPoint id="tH8554286-6">
          <navLabel><text>Akademie für Öffentliches Gesundheitswesen</text></navLabel>
          <content src="document-6.xhtml#H8554286" />
        </navPoint>
        <navPoint id="tH9055766-6">
          <navLabel><text>Master of Public Health</text></navLabel>
          <content src="document-6.xhtml#H9055766" />
        </navPoint>
      </navPoint>
      <navPoint id="tH3539117-6">
        <navLabel><text>Einrichtung von Lehrstühlen und Instituten für Öffentliche Gesundheit</text></navLabel>
        <content src="document-6.xhtml#H3539117" />
      </navPoint>
    </navPoint>
    <navPoint id="t_7_0-7">
      <navLabel><text>GLO06. Ausblick</text></navLabel>
      <content src="document-7.xhtml#_7_0" />
    </navPoint>
    <navPoint id="t_8_0-8">
      <navLabel><text>GLO07. Fallbeispiele</text></navLabel>
      <content src="document-8.xhtml#_8_0" />
      <navPoint id="tH268243-8">
        <navLabel><text>Fallbeispiel: Tuberkulose in der Klink</text></navLabel>
        <content src="document-8.xhtml#H268243" />
        <navPoint id="tH1340671-8">
          <navLabel><text>Was würden Sie tun?</text></navLabel>
          <content src="document-8.xhtml#H1340671" />
        </navPoint>
        <navPoint id="tH3034989-8">
          <navLabel><text>Fazit</text></navLabel>
          <content src="document-8.xhtml#H3034989" />
        </navPoint>
      </navPoint>
      <navPoint id="tH1289043-8">
        <navLabel><text>Fallbeispiel: Kontaktpersonennachverfolgung bei einem COVID-19 Fall</text></navLabel>
        <content src="document-8.xhtml#H1289043" />
        <navPoint id="tH6078645-8">
          <navLabel><text>Was würden Sie tun?</text></navLabel>
          <content src="document-8.xhtml#H6078645" />
        </navPoint>
        <navPoint id="tH9548500-8">
          <navLabel><text>Fazit</text></navLabel>
          <content src="document-8.xhtml#H9548500" />
        </navPoint>
      </navPoint>
      <navPoint id="tH4134695-8">
        <navLabel><text>Fallbeispiel: Syphilis bei epidemiologischen Risikofaktoren</text></navLabel>
        <content src="document-8.xhtml#H4134695" />
        <navPoint id="tH5020293-8">
          <navLabel><text>Was würden Sie tun?</text></navLabel>
          <content src="document-8.xhtml#H5020293" />
        </navPoint>
        <navPoint id="tH9236065-8">
          <navLabel><text>Wie gehen Sie weiter vor?</text></navLabel>
          <content src="document-8.xhtml#H9236065" />
        </navPoint>
        <navPoint id="tH7041293-8">
          <navLabel><text>Wie war noch mal die rechliche Situation?</text></navLabel>
          <content src="document-8.xhtml#H7041293" />
        </navPoint>
        <navPoint id="tH4169533-8">
          <navLabel><text>Fazit</text></navLabel>
          <content src="document-8.xhtml#H4169533" />
        </navPoint>
      </navPoint>
      <navPoint id="tH9673552-8">
        <navLabel><text>Fallbeispiel: Versorgung von Menschen ohne Papiere</text></navLabel>
        <content src="document-8.xhtml#H9673552" />
        <navPoint id="tH3365731-8">
          <navLabel><text>Was würden Sie tun?</text></navLabel>
          <content src="document-8.xhtml#H3365731" />
        </navPoint>
        <navPoint id="tH6152957-8">
          <navLabel><text>Wie gehen Sie weiter vor?</text></navLabel>
          <content src="document-8.xhtml#H6152957" />
        </navPoint>
        <navPoint id="tH3388334-8">
          <navLabel><text>Fazit</text></navLabel>
          <content src="document-8.xhtml#H3388334" />
        </navPoint>
      </navPoint>
      <navPoint id="tdocs-internal-guid-ae813f40-7fff-2c4c-c622-b411e8f5e735-8">
        <navLabel><text>Fallbeispiel: Zugang zu Medikamenten</text></navLabel>
        <content src="document-8.xhtml#docs-internal-guid-ae813f40-7fff-2c4c-c622-b411e8f5e735" />
        <navPoint id="tH4892073-8">
          <navLabel><text>Wie gehen Sie in der Beratung vor?</text></navLabel>
          <content src="document-8.xhtml#H4892073" />
        </navPoint>
        <navPoint id="tH8478347-8">
          <navLabel><text>Was möchten Sie noch von der Patientin wissen, insbesondere im Hinblick auf Prävention?</text></navLabel>
          <content src="document-8.xhtml#H8478347" />
        </navPoint>
        <navPoint id="tH5539510-8">
          <navLabel><text>Welche Optionen können Sie der Patientin aufzeigen?</text></navLabel>
          <content src="document-8.xhtml#H5539510" />
        </navPoint>
        <navPoint id="tH6465710-8">
          <navLabel><text>Fazit</text></navLabel>
          <content src="document-8.xhtml#H6465710" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="t_9_0-9">
      <navLabel><text>GLO08. Kurzvorstellungen</text></navLabel>
      <content src="document-9.xhtml#_9_0" />
      <navPoint id="tH5589859-9">
        <navLabel><text>Dr. med. Katharina Alpers</text></navLabel>
        <content src="document-9.xhtml#H5589859" />
      </navPoint>
      <navPoint id="tH1436143-9">
        <navLabel><text>Dr. med. Florian Neuhann</text></navLabel>
        <content src="document-9.xhtml#H1436143" />
      </navPoint>
      <navPoint id="tH9032394-9">
        <navLabel><text>Constanze Pscheidt</text></navLabel>
        <content src="document-9.xhtml#H9032394" />
      </navPoint>
      <navPoint id="tH4888346-9">
        <navLabel><text>Berit Uhlmann</text></navLabel>
        <content src="document-9.xhtml#H4888346" />
      </navPoint>
      <navPoint id="tH5299825-9">
        <navLabel><text>Dr. med. Sascha Jatzkowski MPH</text></navLabel>
        <content src="document-9.xhtml#H5299825" />
      </navPoint>
    </navPoint>
    <navPoint id="t_10_0-10">
      <navLabel><text>GLOAnnex-Abkürzungen</text></navLabel>
      <content src="document-10.xhtml#_10_0" />
    </navPoint>
    <navPoint id="t_11_0-11">
      <navLabel><text>000b. Über uns</text></navLabel>
      <content src="document-11.xhtml#_11_0" />
      <navPoint id="tH2264486-11">
        <navLabel><text>Finanzierung</text></navLabel>
        <content src="document-11.xhtml#H2264486" />
      </navPoint>
      <navPoint id="tH7787543-11">
        <navLabel><text>Open Access</text></navLabel>
        <content src="document-11.xhtml#H7787543" />
      </navPoint>
      <navPoint id="tH5968375-11">
        <navLabel><text>Urheberrechtserklärung &amp; Lizenz</text></navLabel>
        <content src="document-11.xhtml#H5968375" />
      </navPoint>
      <navPoint id="tH8723751-11">
        <navLabel><text>Helfen Sie uns, das Lehrbuch zu verbessern</text></navLabel>
        <content src="document-11.xhtml#H8723751" />
      </navPoint>
      <navPoint id="tH4781152-11">
        <navLabel><text>Nachhaltigkeit und Weiterentwicklung</text></navLabel>
        <content src="document-11.xhtml#H4781152" />
      </navPoint>
      <navPoint id="tH8845668-11">
        <navLabel><text>Methode</text></navLabel>
        <content src="document-11.xhtml#H8845668" />
      </navPoint>
      <navPoint id="tH5606267-11">
        <navLabel><text>Entstehungsprozess</text></navLabel>
        <content src="document-11.xhtml#H5606267" />
      </navPoint>
      <navPoint id="tH2548072-11">
        <navLabel><text>Haftungsausschluss (Disclaimer)</text></navLabel>
        <content src="document-11.xhtml#H2548072" />
      </navPoint>
    </navPoint>
    <navPoint id="t_12_0-12">
      <navLabel><text>GLOa. Beteiligte</text></navLabel>
      <content src="document-12.xhtml#_12_0" />
      <navPoint id="tH1364423-12">
        <navLabel><text>Autoren/innen</text></navLabel>
        <content src="document-12.xhtml#H1364423" />
      </navPoint>
      <navPoint id="tH3913069-12">
        <navLabel><text>Anerkennung &amp; Danksagung</text></navLabel>
        <content src="document-12.xhtml#H3913069" />
      </navPoint>
    </navPoint>
    <navPoint id="t_13_0-13">
      <navLabel><text>GLOAnnex-weiterführende Informationen</text></navLabel>
      <content src="document-13.xhtml#_13_0" />
      <navPoint id="tH1932641-13">
        <navLabel><text>Websites</text></navLabel>
        <content src="document-13.xhtml#H1932641" />
      </navPoint>
      <navPoint id="tH8582805-13">
        <navLabel><text>Datenquellen</text></navLabel>
        <content src="document-13.xhtml#H8582805" />
      </navPoint>
      <navPoint id="tH2758341-13">
        <navLabel><text>Visualisierungen von globalen Gesundheitsdaten</text></navLabel>
        <content src="document-13.xhtml#H2758341" />
      </navPoint>
    </navPoint>
    <navPoint id="t_14_0-14">
      <navLabel><text>000c. Impressum</text></navLabel>
      <content src="document-14.xhtml#_14_0" />
      <navPoint id="tH6502064-14">
        <navLabel><text>Kontaktangaben</text></navLabel>
        <content src="document-14.xhtml#H6502064" />
      </navPoint>
      <navPoint id="tH154632-14">
        <navLabel><text>Rechtsaufsicht:</text></navLabel>
        <content src="document-14.xhtml#H154632" />
      </navPoint>
      <navPoint id="tH1638317-14">
        <navLabel><text>Verantwortlich für die Inhalte gemäß § 55 Abs. 2 RStV:</text></navLabel>
        <content src="document-14.xhtml#H1638317" />
      </navPoint>
      <navPoint id="tH7579452-14">
        <navLabel><text>Haftung für Inhalte</text></navLabel>
        <content src="document-14.xhtml#H7579452" />
      </navPoint>
      <navPoint id="tH5875951-14">
        <navLabel><text>Haftung für Links</text></navLabel>
        <content src="document-14.xhtml#H5875951" />
      </navPoint>
    </navPoint>
    <navPoint id="t2">
      <navLabel><text>Copyright</text></navLabel>
      <content src="copyright.xhtml#copyright" />
    </navPoint>
  </navMap>
</ncx>