<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="de-DE" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">65</dc:identifier>
    <dc:title>Globale Gesundheit 2020-09-10</dc:title>
    <dc:creator>
      Peter Tinnemann
    </dc:creator>
    <dc:language>de-DE</dc:language>
    <meta property="dcterms:modified">2020-09-29T12:26:15Z</meta>
    <dc:date>2020-09-29</dc:date>
  </metadata>
  <manifest>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="t2" href="document-2.xhtml" media-type="application/xhtml+xml" />
    <item id="t3" href="document-3.xhtml" media-type="application/xhtml+xml" />
    <item id="t4" href="document-4.xhtml" media-type="application/xhtml+xml" />
    <item id="t5" href="document-5.xhtml" media-type="application/xhtml+xml" />
    <item id="t6" href="document-6.xhtml" media-type="application/xhtml+xml" />
    <item id="t7" href="document-7.xhtml" media-type="application/xhtml+xml" />
    <item id="t8" href="document-8.xhtml" media-type="application/xhtml+xml" />
    <item id="t9" href="document-9.xhtml" media-type="application/xhtml+xml" />
    <item id="t10" href="document-10.xhtml" media-type="application/xhtml+xml" />
    <item id="t11" href="document-11.xhtml" media-type="application/xhtml+xml" />
    <item id="t12" href="document-12.xhtml" media-type="application/xhtml+xml" />
    <item id="t13" href="document-13.xhtml" media-type="application/xhtml+xml" />
    <item id="t14" href="document-14.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="cover-image" properties="cover-image" href="67226555-0868-4e35-8604-b3972f222ffd.png" media-type="image/png" />
    <item id="img1" href="images/686da394-3457-4964-b6e5-a226b5e71438.svg" media-type="image/svg+xml" />
    <item id="img2" href="images/9efea35c-d9d6-4482-8026-e6e91f81471f.jpg" media-type="image/jpeg" />
    <item id="img3" href="images/f6e4a1c9-ada3-4f6c-860f-13c4d26b312c.jpg" media-type="image/jpeg" />
    <item id="img4" href="images/0603ebdb-1662-4512-9c96-328535f8fbf7.png" media-type="image/png" />
    <item id="img5" href="images/3d052e8f-c6c0-4242-a494-d9a225064084.png" media-type="image/png" />
    <item id="img6" href="images/3479f29e-f869-438f-9b5e-de5bbeb95122.jpg" media-type="image/jpeg" />
    <item id="img7" href="images/4558c006-02fd-4739-8b6a-fb96cde27982.png" media-type="image/png" />
    <item id="img8" href="images/0df50c13-9e75-4b19-a8a2-5977e3f3ed69.png" media-type="image/png" />
    <item id="img9" href="images/50e0e122-9989-4f0c-8416-8b2ed853d83d.png" media-type="image/png" />
    <item id="img10" href="images/f41b6b27-3f44-4653-9b59-4bb8ea20bfef.png" media-type="image/png" />
    <item id="img11" href="images/567aaf17-d572-45a6-9a33-d7473351df95.png" media-type="image/png" />
    <item id="img12" href="images/68f2d106-4a39-46d7-a29f-3cac13a2e3e7.png" media-type="image/png" />
    <item id="img13" href="images/82ca75d3-025c-4b84-89cd-22516e38a380.png" media-type="image/png" />
    <item id="img14" href="images/66300f83-6103-42bf-a730-db9fb3d2597c.png" media-type="image/png" />
    <item id="img15" href="images/e8476859-9c0b-4a07-8a04-72e84c25c075.png" media-type="image/png" />
    <item id="img16" href="images/c3a92a8e-72a4-4cb6-a16d-92a4aa947e8f.jpg" media-type="image/jpeg" />
    <item id="img17" href="images/12c425e3-3583-4115-bc1d-cd9644787486.jpg" media-type="image/jpeg" />
    <item id="img18" href="images/e074dd1a-077f-44d2-9c19-5eb0a643a7c4.jpg" media-type="image/jpeg" />
    <item id="img19" href="images/e83a01d5-fe3c-463c-8b32-3d06fd2d76d8.jpg" media-type="image/jpeg" />
    <item id="img20" href="images/0cd87f5b-100d-4552-904e-1e4b4a8acc07.jpg" media-type="image/jpeg" />
    <item id="img21" href="images/fc24a656-0aa0-4698-88d8-88e02bea1e89.jpg" media-type="image/jpeg" />
    <item id="font0" href="css/media/NoticiaText-Bold_2.woff" media-type="font/woff" />
    <item id="font1" href="css/media/NoticiaText-Italic.woff" media-type="font/woff" />
    <item id="font2" href="css/media/NoticiaText-BoldItalic.woff" media-type="font/woff" />
    <item id="font3" href="css/media/NoticiaText-Regular.woff" media-type="font/woff" />
    <item id="font4" href="css/media/SourceSansPro-Bold.woff" media-type="font/woff" />
    <item id="font5" href="css/media/Cover.jpg" media-type="font/sfnt" />
    <item id="font6" href="css/media/LOGO_Akademie-oegw_Januar_2017.jpg" media-type="font/sfnt" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/elephant.css" media-type="text/css" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no" />
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="t2" linear="yes" />
    <itemref idref="t3" linear="yes" />
    <itemref idref="t4" linear="yes" />
    <itemref idref="t5" linear="yes" />
    <itemref idref="t6" linear="yes" />
    <itemref idref="t7" linear="yes" />
    <itemref idref="t8" linear="yes" />
    <itemref idref="t9" linear="yes" />
    <itemref idref="t10" linear="yes" />
    <itemref idref="t11" linear="yes" />
    <itemref idref="t12" linear="yes" />
    <itemref idref="t13" linear="yes" />
    <itemref idref="t14" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>